.brdr{
	border:1px solid;
}
.hf-wrap{
	background: url('http://d2qcctj8epnr7y.cloudfront.net/images/jayson/bg-socialholdings.jpg');
	position: relative;
}
.hf-wrap-sub{
	background-color: rgba(0,0,0,0.8);
	padding: 50px 10px;
}
.lead-ttle-top {
	margin-bottom: 40px;
	margin-top: 0;
}
/*		Head Section
-----------------------------------------------------------------------------*/
.brdr-lead:before{
	content: "";
	border-bottom: 1px solid #fff;
	height: 15px;
	width: 500px;
	position: absolute;
}
.brdr-lead:before{
	left: -482px;
}
.brdr-lead:after{
	content: "";
	border-bottom: 1px solid #fff;
	height: 15px;
	width: 500px;
	position: absolute;
}
.brdr-lead:after{
	right: -485px;
}
.brdr-lead{
	padding: 0 30px;
	display: inline;
	font-size: 18pt;
	line-height: 30px;
	position: relative;
	text-transform: uppercase;
	color: #fff;
}
.fnt-sans{
	font-family: 'Open Sans', sans-serif;
}
.fnt-lato{
	font-family: 'Lato', Arial, sans-serif;
}
.fnt-size1-lato{
	font-size: 15px;
	letter-spacing: 1px;
	margin: 0;
}
.fnt-300{
	font-weight: 300 !important;
}
.fnt-400{
	font-weight: 400 !important;
}
.wrap-ifund-container{
	background: none repeat scroll 0 0 #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	font-family: "Lato",sans-serif;
	padding: 5px 15px;
	margin-bottom: 25px;
}
/*ribbon*/
.ribbon-wrapper-orange {
	height: 88px;
	overflow: hidden;
	position: absolute;
	right: 5px;
	top: -12px;
	width: 84px;
	z-index: 1;
}

.ribbon-orange {
	font: bold 15px Sans-Serif;
	color: #fff;
	text-align: center;
	-webkit-transform: rotate(45deg);
	-moz-transform:    rotate(45deg);
	-ms-transform:     rotate(45deg);
	-o-transform:      rotate(45deg);
	position: relative;
	padding: 7px 0;
	left: 5px;
	top: 13px;
	width: 100px;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
	-webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
	-moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
	box-shadow:         0px 0px 3px rgba(0,0,0,0.3);
}
.ribbon-orange a{
	color: #fff;
	display: block;
}
.ribbon-orange a:hover,.ribbon-orange a:focus{
	color: #fff;
	text-decoration: none;
	outline: none;
}
.ribbon-orange:before, .ribbon-orange:after {
	content: "";
	border-top:   3px solid #6e8900;   
	border-left:  3px solid transparent;
	border-right: 3px solid transparent;
	position:absolute;
	bottom: -3px;
}

.ribbon-orange:before {
	left: 0;
}
.ribbon-orange:after {
	right: 0;
}
.fund-ttle-a,.fund-ttle-a:hover,.fund-ttle-a:focus{
	color: #515151;
	outline: none;
}
.digits{
	color: #565656;
	font-size: 10px;
	margin: 20px 0 5px;
	overflow: hidden;
}
.bar {
	background: none repeat scroll 0 0 #c5c5c5;
	height: 8px;
	margin: 0 0 5px;
}
.bar span{
	background: none repeat scroll 0 0 #04937f;
	height: 8px;
	float: left;
}
.digits ul {
	list-style: outside none none !important;
	margin: 0;
}
.digits li {
	float: left;
	margin: 0 !important;
	text-transform: uppercase;
	width: 33%;
}
.digits strong {
	color: #282828;
	display: block;
	font-size: 11px;
	font-weight: 700;
	margin: 0 0 -4px;
}
.brdr-lead{
	color: #fff;
}
.brdr-lead:before,.brdr-lead:after{
	border-color: #fff;
}
.lead-ttle-top{
	margin-top: 0;
	margin-bottom: 40px;
}