.brdr{
	border: 1px solid;
}
.wrap-wizardForm-handyman{
	border: 1px solid #d43f3a;
	/* box-shadow: -1px 2px 0 2px #d9534f; */
	border-radius: 3px;
	padding: 15px;
	padding-bottom: 0;
}
/***
Bootstrap Wizard
***/
/* .form-wizard .progress {
  margin-bottom: 30px;
} */
.form-wizard .steps {
  padding: 10px 0;
  margin-bottom: 15px;
  background-color: white;
  background-image: none;
  filter: none;
  border: 0px;
  box-shadow: none;
}
.form-wizard .steps > li > a.step {
  background-color: white;
  background-image: none;
  filter: none;
  border: 0px;
  box-shadow: none;
}
.form-wizard .steps > li > a.step:hover {
  background: none;
}
.form-wizard .steps > li > a.step > .number {
  background-color: #eee;
  display: inline-block;
  text-align: center !important;
  font-size: 16px;
  font-weight: 300;
  padding: 11px 15px 13px 15px;
  margin-right: 10px;
  height: 45px;
  width: 45px;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
}
.form-wizard .steps > li > a.step > .desc {
  display: inline-block;
  font-size: 11px;
  font-weight: 300;
}
.form-wizard .steps > li > a.step > .desc > i {
  display: none;
}
.form-wizard .steps > li.active > a.step .number {
  background-color: #45b6af;
  color: #fff;
}
.form-wizard .steps > li.active > a.step .desc {
  color: #333;
}
.form-wizard .steps > li.done > a.step .number {
  background-color: #dfba49;
  color: #fff;
}
.form-wizard .steps > li.done > a.step .desc {
  color: #333;
}
.form-wizard .steps > li.done > a.step .desc i {
  font-size: 12px;
  font-weight: normal;
  color: #999;
  display: inline-block;
}

@media (min-width: 768px) and (max-width: 1200px) {
  /* 768px & 1200px */
  .form-wizard .step .desc {
    margin-top: 10px;
    display: block;
  }
}
@media (max-width: 768px) {
  /* 768px */
  .form-wizard .steps > li > a {
    text-align: left;
  }
}
/* Forms Custom Wizard */
.text-red{
	color: red;
}
.fnt-nrml{
	font-weight: normal;
	font-weight: 300;
}
/* Form Actions */
.form-actions.wizardFrom {
    background-color: #f5f5f5;
    border-top: 1px solid #e5e5e5;
    margin: 0;
    padding: 20px 10px;
}
.pd-left{
	padding-left: 10px;
}