
body{
	padding-top: 51px;
}
.brdr{
	border: 1px solid;
}
.domain-logo{
	width: 200px;
	height: 45px;
}
.navbar-brand{
	padding: 5px 15px 15px;
}
.navbar-brand span{
	display: block;
	padding-top: 10px;
	text-transform: capitalize;
}
.nav-link a {
	color: #ffffff;
}
.nav-link a:hover {
	color: #eaeaea;
	text-decoration: none;
}
.section1{
	background: url(https://cdn.vnoc.com/background/bg-handyman1.png) no-repeat scroll;
	min-height: 606px;
	background-position: center center;
	background-size: cover;
}
.project{
	padding-top: 140px;
}
.project h1{
	color: #FFFFFF;
	font-size: 60px;
	font-weight: bold;
	text-shadow: 0 0 5px #000000;
}
.form-project{
	background: rgba(0,0,0,0.8);
	box-shadow: 0 0 4px #000;
	padding: 15px 15px 0;
	border-radius: 5px;
	margin-top: 50px;
}
.form-blue{
	background: #428BCA;
	box-shadow: 0 0 4px #357EBD;
}
.nav-menu{
	margin-top: 192px;
}
.wrap-menu-nav{
	background: #F1F1F1;
	border-radius: 5px 5px 0 0;
	position: relative;
}
.sub-menu{
	display:block;
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.35);
	text-transform: uppercase;
	border-right: 1px solid #DDDDDD;
	padding: 0;
}
.sub-menu:last-child{
	border-right: 0 none;
}
.sub-menu:hover{
	background: #f7f7f7;
	box-shadow: 0 0 3px rgba(0,0,0,0.65);
	transition: all 0.15s linear 0s;
}
.sub-menu.active:hover{
	box-shadow: none;
	border-right: 1px solid transparent;
	background: #D8D8D8;
}
.sub-menu a{
	display: block;
	text-align: center;
	color: #464646;
	font-weight: bold;
	font-size: 14px;
	padding:16px 15px;
}
.sub-menu.active a{
	background: none repeat scroll 0 0 #D8D8D8;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.35) inset;
	transition: all 0.15s linear 0s;
}
.sub-menu a,.sub-menu a:hover,.sub-menu a:focus{
	text-decoration: none;
	outline: none;
}

.secpage {
	
}
.secpage {
	background: rgb(10,10,10);
	background: linear-gradient(90deg, rgba(10,10,10,1) 0%, rgba(11,11,11,1) 35%, rgba(40,42,42,1) 100%);
	position: relative;
	color: #fff;
	padding: 60px 0px 60px;
}
/* Section 2 */
.section2{
	padding: 100px 0;
}
/* Section 3 */
.section3{
	background: url("https://domaindirectory.com/template/handyman/images/map-bg.png") repeat scroll center top #E7E7E7;
}
.feature-link{
	font-weight: bold;
	text-transform: uppercase;
	display: block;
	padding: 30px 15px;
	color: #000;
}
.feature-link:hover,.feature-link .meta-desc{
	color: #000;
}
.feature-link .meta-desc,.feature-link:hover .meta-desc{
	display: inline-block;
	text-decoration: none;
	font-size: 12px;
	font-weight: normal;
	text-transform: capitalize;
	margin-top: 5px;
}
.f1{
	background: none repeat scroll 0 0 #EDD342;
	border-bottom: 6px solid #fafafa;
}
.f2{
	border-bottom: 6px solid #B1FA62;
}
.f3{
	border-bottom: 6px solid #62E6FA;
}
.f4{
	border-bottom: 6px solid #F6AD89;
}
.f2:hover,.f3:hover{
	border-color: #fff;
}
.f2:hover{
	background: #b1fa62;
}
.f3:hover{
	background: #62e6fa;
}
.f4:hover{
	background: #F6AD89;
	border-color: #fff;
}
/* Footer */
.footer{
	background: #3A3A3A;
}
.ul-footer{
	padding: 10px 0 0;
}
.footer .ul-footer a{
	display: block;
	padding: 15px 0;
	color: #ddd;
}
.sub-footer{
	display: block;
	color: #868686;
	padding: 10px;
	background: #303030;
}
.domain-footer{
	text-transform: capitalize;
}
/* Aquired */
.ftre-style1-link{
	background: rgb(255,255,0); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(255,255,0,1) 0%, rgba(255,255,0,1) 50%, rgba(229,229,0,1) 51%, rgba(229,229,0,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,0,1)), color-stop(50%,rgba(255,255,0,1)), color-stop(51%,rgba(229,229,0,1)), color-stop(100%,rgba(229,229,0,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,0,1) 0%,rgba(255,255,0,1) 50%,rgba(229,229,0,1) 51%,rgba(229,229,0,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,0,1) 0%,rgba(255,255,0,1) 50%,rgba(229,229,0,1) 51%,rgba(229,229,0,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,0,1) 0%,rgba(255,255,0,1) 50%,rgba(229,229,0,1) 51%,rgba(229,229,0,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,0,1) 0%,rgba(255,255,0,1) 50%,rgba(229,229,0,1) 51%,rgba(229,229,0,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff00', endColorstr='#e5e500',GradientType=0 ); /* IE6-9 */

	color: #FFFFFF;
	display: block;
	font-size: 2em;
	height: 40px;
	line-height: 40px;
	margin-bottom: 40px;
	position: relative;
	padding: 0 60px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.ftre-style1-link,.ftre-style1-link:hover,.ftre-style1-link:focus{
	outline: none;
	text-decoration: none;
}
.ftre-style1-link:before, .ftre-style1-link:after {
	background: url(https://d2qcctj8epnr7y.cloudfront.net/images/jayson/ribbonEndBanner-white.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	content: " ";
	display: block;
	height: 40px;
	position: absolute;
	top: 0;
	width: 57px;
}
.ftre-style1-link:after {
	background-position: right center;
	right: 0;
}
.ftre-style1-link:before {
	background-position: left center;
	left: 0;
}

.postProjErr {
	font-size: .8rem;
	color: red;
	font-weight: 600;
}
