
body{
	padding-top: 51px;
}
.brdr{
	border: 1px solid;
}
.domain-logo{
	width: 200px;
	height: 45px;
}
.navbar-brand{
	padding: 5px 15px 15px;
}
.navbar-brand span{
	display: block;
	padding-top: 10px;
	text-transform: capitalize;
}
.navbar-default .navbar-nav > li > a {
    color: #555;
    font-weight: 600;
}
.input-lg {    
    border-radius: 3px;
}
.btn-lg {
    border-radius: 3px;
}
.section1{
	background: url(https://d1p6j71028fbjm.cloudfront.net/backgrounds/handyman-wallpaper-3.jpeg) no-repeat scroll !important;
	background-position: center center;
	background-size: cover;
	position: relative;
}
.project{
	padding-top: 140px;
}
.project h1{
	color: #FFFFFF;
	font-size: 60px;
	font-weight: 600;
	text-shadow: 0 0 3px #000000;
}
.form-project{
	/* background: rgba(0,0,0,0.8);
	box-shadow: 0 0 4px #000; */
	padding: 15px 15px 0;
	border-radius: 5px;
	margin-top: 0px;
}
.form-project .col-lg-5, .form-project .col-lg-2 {
	padding-left: 5px;
	padding-right: 5px;
}
.form-project .form-control {
	border: none;
	box-shadow: none;
}
.form-blue{
	/* background: #428BCA;
	box-shadow: 0 0 4px #357EBD; */
}
.nav-menu{
	margin-top: 192px;
}
.wrap-menu-nav{
	background: #F1F1F1;
	border-radius: 5px 5px 0 0;
	box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.35);
	position: relative;
}
.sub-menu{
	display:block;	
	text-transform: capitalize;
	border-right: 1px solid #DDDDDD;
	padding: 0;
}
.sub-menu:last-child{
	border-right: 0 none;
}
.sub-menu:hover{
	background: #f7f7f7;
	box-shadow: 0 0 3px rgba(0,0,0,0.65);
	transition: all 0.15s linear 0s;
}
.sub-menu.active:hover{
	box-shadow: none;
	border-right: 1px solid transparent;
	background: #D8D8D8;
}
.sub-menu a{
	display: block;
	text-align: center;
	color: #464646;
	font-weight: 600;
	font-size: 20px;
	padding:16px 15px;
}
.sub-menu.active a{
	background: none repeat scroll 0 0 #D8D8D8;	
	transition: all 0.15s linear 0s;
}
.sub-menu a,.sub-menu a:hover,.sub-menu a:focus{
	text-decoration: none;
	outline: none;
}
/* Section 2 */
.section2{
	padding: 80px 0 100px;
	background: url(https://d1p6j71028fbjm.cloudfront.net/backgrounds/handyman-wallpaper-2.jpg);    
	background-repeat: no-repeat;
	background-position: center;
}
.section2 h1 {
	font-weight: 600;
	margin-bottom: 20px;
}
/* Section 3 */
.section3{
	background: radial-gradient(720px 720px at 50% 80%,rgba(20,241,217,.2) 0,rgba(17,16,49,.2) 100%),#17163b url();
}
.feature-link{
	font-weight: 600;
	text-transform: uppercase;
	display: block;
	padding: 30px 15px;
	color: #ffffff;
}
.feature-link:hover, .meta-desc:hover {
	color: #333;
}
.feature-link .meta-desc,.feature-link:hover .meta-desc{
	display: inline-block;
	text-decoration: none;
	font-size: 12px;
	font-weight: normal;
	text-transform: capitalize;
	margin-top: 5px;
}
.f1{
	background: none repeat scroll 0 0 #EDD342;
	border-bottom: 6px solid #FFFEFF;
}
.f2{
	border-bottom: 6px solid #B1FA62;
}
.f3{
	border-bottom: 6px solid #62E6FA;
}
.f4{
	border-bottom: 6px solid #F6AD89;
}
.f2:hover,.f3:hover{
	border-color: #fff;
}
.f2:hover{
	background: #b1fa62;
}
.f3:hover{
	background: #62e6fa;
}
.f4:hover{
	background: #F6AD89;
	border-color: #fff;
}
/* Footer */
.footer{
	background: #3A3A3A;
}
.ul-footer{
	padding: 10px 0 0;
}
.footer .ul-footer a{
	display: block;
	padding: 15px 0;
	color: #ddd;
}
.sub-footer{
	display: block;
	color: #868686;
	padding: 10px;
	background: #303030;
}
.domain-footer{
	text-transform: capitalize;
}
/* Aquired */
.ftre-style1-link{
	background: rgb(255,255,0); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(255,255,0,1) 0%, rgba(255,255,0,1) 50%, rgba(229,229,0,1) 51%, rgba(229,229,0,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,0,1)), color-stop(50%,rgba(255,255,0,1)), color-stop(51%,rgba(229,229,0,1)), color-stop(100%,rgba(229,229,0,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,0,1) 0%,rgba(255,255,0,1) 50%,rgba(229,229,0,1) 51%,rgba(229,229,0,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,0,1) 0%,rgba(255,255,0,1) 50%,rgba(229,229,0,1) 51%,rgba(229,229,0,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,0,1) 0%,rgba(255,255,0,1) 50%,rgba(229,229,0,1) 51%,rgba(229,229,0,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,0,1) 0%,rgba(255,255,0,1) 50%,rgba(229,229,0,1) 51%,rgba(229,229,0,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff00', endColorstr='#e5e500',GradientType=0 ); /* IE6-9 */

	color: #FFFFFF;
	display: block;
	font-size: 2em;
	height: 40px;
	line-height: 40px;
	margin-bottom: 40px;
	position: relative;
	padding: 0 60px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.ftre-style1-link,.ftre-style1-link:hover,.ftre-style1-link:focus{
	outline: none;
	text-decoration: none;
}
.ftre-style1-link:before, .ftre-style1-link:after {
	background: url(http://d2qcctj8epnr7y.cloudfront.net/images/jayson/ribbonEndBanner-white.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	content: " ";
	display: block;
	height: 40px;
	position: absolute;
	top: 0;
	width: 57px;
}
.ftre-style1-link:after {
	background-position: right center;
	right: 0;
}
.ftre-style1-link:before {
	background-position: left center;
	left: 0;
}