.marg-cont{
	margin-top: 50px;
}
.domain-referral-logo{
	display: inline-block;
	width: 250px;
}
.padd-banner{
	width: 65%;
	margin: auto;
}
.banner-main{
	margin-bottom: 30px;
	padding-bottom:10px;
	border-bottom: 1px solid #fff;
}
.banner-main textarea{
	resize:none;
	border-radius: 4px;
}
.banner-main:last-child{
	border-bottom: none;
}
.banner-header{
	font-weight: 300;
	color: #000;
	border-bottom: 1px solid #fff;
	line-height: 65px;
	margin:0 0 30px;
}
.banner-img-cont{
	margin-bottom: 25px;
}
.banner-source{
	color: #000;
	font-size:18px;
}
.banner-info{
	color: #000;
}
/*
==============================================
tossing
==============================================
*/

.tossing{
	animation-name: tossing;
	-webkit-animation-name: tossing;

	animation-duration: 2.5s;
	-webkit-animation-duration: 2.5s;

	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

@keyframes tossing {
	0% {
		transform: rotate(-4deg);
	}
	50% {
		transform: rotate(4deg);
	}
	100% {
		transform: rotate(-4deg);
	}
}

@-webkit-keyframes tossing {
	0% {
		-webkit-transform: rotate(-4deg);
	}
	50% {
		-webkit-transform: rotate(4deg);
	}
	100% {
		-webkit-transform: rotate(-4deg);
	}
}
/*
==============================================
floating
==============================================
*/

.floating{
	animation-name: floating;
	-webkit-animation-name: floating;

	animation-duration: 1.5s;
	-webkit-animation-duration: 1.5s;

	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

@keyframes floating {
	0% {
		transform: translateY(0%);
	}
	50% {
		transform: translateY(8%);
	}
	100% {
		transform: translateY(0%);
	}
}

@-webkit-keyframes floating {
	0% {
		-webkit-transform: translateY(0%);
	}
	50% {
		-webkit-transform: translateY(8%);
	}
	100% {
		-webkit-transform: translateY(0%);
	}
}

.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
@-webkit-keyframes rotateIn {
	0% {
		-webkit-transform-origin: center center;
		transform-origin: center center;
		-webkit-transform: rotate(-200deg);
		transform: rotate(-200deg);
		opacity: 0;
	}

	100% {
		-webkit-transform-origin: center center;
		transform-origin: center center;
		-webkit-transform: rotate(0);
		transform: rotate(0);
		opacity: 1;
	}
}

@keyframes rotateIn {
	0% {
		-webkit-transform-origin: center center;
		-ms-transform-origin: center center;
		transform-origin: center center;
		-webkit-transform: rotate(-200deg);
		-ms-transform: rotate(-200deg);
		transform: rotate(-200deg);
		opacity: 0;
	}

	100% {
		-webkit-transform-origin: center center;
		-ms-transform-origin: center center;
		transform-origin: center center;
		-webkit-transform: rotate(0);
		-ms-transform: rotate(0);
		transform: rotate(0);
		opacity: 1;
	}
}
.rotateIn {
	-webkit-animation-name: rotateIn;
	animation-name: rotateIn;
}
.r-d{
	-webkit-animation-delay: 2.5s;
	-moz-animation-delay: 2.5s;
	-ms-animation-delay: 2.5s;
	-o-animation-delay: 2.5s;
	animation-delay: 2.5s;
}
.arrw-rela {
	position: relative;
}
.arrw-point-white {
	background: url("http://d2qcctj8epnr7y.cloudfront.net/contrib/arrow-1-medium.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	height: 92px;
	left: -130px;
	position: absolute;
	top: -75px;
	width: 100px;
}
.badge-postn{
	position: absolute;
	z-index: 10;
	top: 30px;
	right: 90px;
}
/* Landscape phones and down */
@media (max-width: 480px) {
	.badge-postn{
		position: absolute;
		right: 1px;
		top: 2px;
		width: 40px;
		z-index: 10;
	}
	.email-glow input[type="text"] {
		height: 40px;
		width: 163px !important;
	}
	.wrap-email-input{
		width:250px;
	}
	.phne-s1{
		font-size: 14px;
	}
	.span4.features{
		text-align: center;
	}
	.img-phone{
		margin:auto;
	}
	.p-phone{
		text-align:center;
	}
}

/* Add New 2 banner */
.wrap-allbanner{
	background: url(http://d2qcctj8epnr7y.cloudfront.net/images/2013/banner-contrib-728x90-1.png)no-repeat scroll;
	height: 90px;
	width: 728px;
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.bannerType1{
	text-decoration: none;
}
.bannerType1, .bannerType1:focus,.bannerType1:hover{
	outline: none;
}
.wrap-bannerLeft, .wrap-bannerRight{
	display: inline-block;
	float: left;
}
/* Left COntainer */
.wrap-bannerLeft{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: 90px;
	vertical-align: top;
	padding: 15px 5px 20px 10px;
	width: 245px;
	overflow: hidden;

}
/*Link Domain*/
.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.aBnnrP{
	display: block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-weight: bold;
	font-size: 22px;
	line-height: normal;
	margin: 0;
	color: #0088CC;
	text-align: center;
	text-transform: capitalize;
	text-decoration: none;
}

/* Right Container */
.wrap-bannerRight{
	color: #000FFF;
	height: 90px;
	margin-left: 84px;
	width: 397px;
}
.content-rightText{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 350px;
	padding-top: 9px;
	margin: auto;
	color: #fff;
}
.content-rightText span{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
}
.content-rightText span, .content-rightText p{
	font-size: 25px;
	text-align: center;
	text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.5);
}
.content-rightText p{
	padding: 12px 0 8px;
	margin: 0;
}
/*Image*/
.logo-banners1{
	max-width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	max-height: 58px;
}

/*Second Bannder*/
.wrapBanner-2{
	background: url(http://d2qcctj8epnr7y.cloudfront.net/images/jayson/180x150-1.png) no-repeat scroll;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: auto;
	position: relative;
	height: 150px;
	width: 180px;
	overflow: hidden;
}
.bannerType2{
	color: #000;
	text-decoration: none;
}
.bannerType2,.bannerType2:hover,.bannerType2:focus{
	outline: none;
}

/*Top banner*/
.wrap-topBanner{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	display: block;
	width: 118px;
	margin: 37px auto 0;
}
.wrap-contentTop{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 20px;
	letter-spacing: 0.01em;
	line-height: 1.1em;
	text-align: center;
	text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.5);
	text-align: center;
	color: #fff;
}
.wrap-contentTop p{
	margin: 0;
}
.wrap-contentTop span{
	display: block;
}

/*Down banner*/
.wrap-downBanner{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	height: 37px;
	margin: 5px 0 0;
	overflow: hidden;
}
.wrap-contentDown{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 125px;
	height: 35px;
	margin: auto;
	padding: 1px 0;
}
.wrap-contentDown img{
	max-width: 100%;
	max-height: 32px;
	text-align:center;
}
.wrap-contentDown p{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	margin: 0;
	color: #0088CC;
}