a:3:{s:4:"time";s:10:"1408351465";s:5:"value";a:3:{i:0;a:4:{s:11:"domain_name";s:20:"octoberchallenge.com";s:6:"job_id";s:5:"52919";s:5:"title";s:46:"Octoberchallenge.com Press/Marketing Relations";s:11:"description";s:2695:"<dl>
<dt>The Role <dt>

<dd>The role of the Press and Marketing Officer is to support the PR and Marketing department by implementing and monitoring agreed marketing and PR strategies across a programme of events at the theatre.
</dd>

<dt>Main Duties and Responsibilities:</dt>

<dd>
	<ul>
		<li>To work as a support to the PR and Marketing functions  by effectively implementing approved campaigns that support marketing and PR objectives</li>
		<li>Actively implement agreed marketing plans - booking and monitoring all advertising across Print/ Radio/ Online/ TV</li>
		<li>Actively implement agreed PR plans - booking and pitching interviews and stories across Print/ Radio/ Online/ TV</li>
		<li>Actively implement agreed promotions strategy - booking various ticket giveaways/ promotions across Print/ Radio/ TV/ Online</li>
		<li>Actively implement digital campaigns to tie in with overall PR/marketing message with a focus on YouTube/ Facebook/ Twitter/ Instagram</li>
		<li>Actively carrying out media research when required in terms of statistics/ audience profiles etc</li>
		<li>Creating and issuing ezine copy</li>
		<li>Maintaining and updating a busy PR and marketing folder - Images/ Press Releases/ Radio Adverts/ Print Adverts/ General Artwork etc</li>
		<li>Manage existing and develop key media relationships with all national/ regional media outlets with a strong focus on broadcast media</li>
		<li>Actively seek and achieve coverage across all media platforms</li>
		<li>Writing and distributing approved press releases</li>
		<li>Coming up with creative pitches and ideas for more creative PR and marketing campaigns</li>
	</ul>
</dd>

<dt>Actively generating reports when required</dt>

<dd>To work effectively within budget and deliver all deadlines.</dd>

<dt>Qualifications and Requirements:</dt>
<dd>
	<ul>
		<li>Ideally 1- 2 years plus experience in a PR/ marketing/ communications role</li>
		<li>Entertainment industry and marketing experience an advantage</li>
		<li>Ability and desire to work as part of a virtual team</li>
		<li>A passion for PR and marketing and the arts/ entertainment industry</li>
		<li>Relevant third level qualification or equivalent</li>
		<li>Excellent knowledge of Excel/ Word/ PowerPoint</li>
		<li>Positive attitude with excellent self-motivation and ability to work on your own initiative and meet deadlines</li>
		<li>First class written English skills with an ability to write informative accurate and creative copy</li>
		<li>Excellent eye for detail and proofreading skills</li>
		<li>Proven ability to work within allocated budget.</li>
		<li>Candidates should submit their CV and a brief cover note.</li>
	</ul>
</dd>

</dl>";}i:1;a:4:{s:11:"domain_name";s:20:"octoberchallenge.com";s:6:"job_id";s:5:"52918";s:5:"title";s:34:"Octoberchallenge.com Web Developer";s:11:"description";s:2466:"<dl>
<dt>The Web Developer will be responsible for the development of customer focused websites and applications and will work
 closely with the technical leads and architects to deliver high-quality solutions. Enthusiasm, attention to detail and drive to learn
 are essential skills for this role.  </dt>
<br />
 <dt>Required Skills</dt> 
<dd>
	<ul>
		<li>2+ years experience in developing customer-facing websites.</li>
		<li>Hands-on knowledge of the PHP programming language and MySQL</li>
		<li>CMS (preferably Wordpress) and/or e-Commerce development</li>
		<li>Exposure to front end technologies (HTML5, CSS3, Javascript)</li>
		<li>Ability to follow technical specifications and production processes</li>
		<li>Experience with distributed version control systems (Mercurial,SVN, GIT)</li>
		<li>Excellent time management, problem solving, teamwork, and communication skills.</li>
	</ul>
</dd>


		<dt>Desirable Skills</dt>
		
	<dd>
	<ul>
		<li>PHP frameworks such as  CodeIgniter
Experience with major 3rd party APIs (Facebook Open Graph, Twitter, Instagram, Google Maps, YouTube, etc?)
Front-end technologies including Boilerplate, Modernizr, SASS and Angular.js
Experience with responsive web design.
Agency experience/ working with visual & UX designers
	</ul>
</dd>

<dt><center><i>Front-end developers</i></center></dt>
<dd>The Front-end Developer will be responsible for accurately recreating the look and feel of the designs given
 to them by the creative team. They will need to communicate well with the web developers to integrate their work with
 the back-end solutions. Again, enthusiasm, attention to detail and drive to learn are essential skills for this role.</dd>


<dt>Essential Skills</dt>
<dd>
	<ul>
		<li>2+ years hands on front-end development experience utilising content management systems.</li>  
		<li>Solid HTML5, CSS3 with a strong grasp of front-end development for mobile</li>
		<li>Knowledge of object-oriented JavaScript, and JavaScript libraries and frameworks</li>
		<li>CMS (preferably Wordpress) or PHP frameworks such as CodeIgniter</li>
		<li>Strong interest in emerging front end technologies</li>
		<li>Solid understanding of cross-browser/platform issues and code solutions.</li>
		<li>Desirable Skills</li>
		<li>Understanding of Accessibility</li>
		<li>Front-end technologies including Bootstrap, SASS, LESS or Foundation</li>
		<li>Agency experience/ working with visual &amp; UX designers</li>
	</ul>
</dd>
</dl>";}i:2;a:4:{s:11:"domain_name";s:20:"octoberchallenge.com";s:6:"job_id";s:5:"52917";s:5:"title";s:31:"Octoberchallenge.com Co-founder";s:11:"description";s:2182:"<dl>
						<dt>We are currently getting this domain into production and  as a Program Manager, you will lead a virtual team and build the next great startup in the process.
						You plan requirements with internal customers and usher projects through the entire project lifecycle.
						 This includes managing project schedules, identifying risks and clearly communicating goals to project stakeholders.
						 Your projects often span offices, time zones and hemispheres, and it&rsquo;s your job to keep all the players coordinated on the project&rsquo;s progress and deadlines.
						 <dt>
						 <br />

						<dt>Responsibilities</dt>

						<dd>
							<ul>
								<li>Manage a business development team who identify, pitch and sign contracts with businesses.</li>
								<li>Manage large projects from conception</li>
								<li>Increase effectiveness of staff and tools by recognizing opportunities for development and proactively
								 creating new systems and structures.(eg: developing career ladders).</li>
							</ul>
						</dd>

						<dt>Minimum qualifications</dt>

						<dd>
							<ul>
								<li>BA/BS degree or equivalent practical experience.</li>
								<li>3 years of project management experience.</li>
								<li>3 years experience in business development/consulting/B2B sales.</li>
							</ul>
						</dd>

						<dt>Preferred qualifications</dt>

						<dd>
							<ul>
								<li>MBA/MSc.</li>
								<li>Good project management skills and self-starter, with the ability to work independently and on multiple initiatives at the same time.</li>
								<li>Excellent interpersonal and communication skills to formulate and articulate contractual, technical,
								financial and value points with partners and internal Google teams.</li>
								<li>Proven ability to initiate and build solid working relationships with diverse decision makers and influencers.</li>
								<li>Good problem-solving and analytical skills, and ability to effectively operate with high energy and flexibility in a fast-paced,
								constantly evolving team environment, and ability to navigate through ambiguity.</li>
							</ul>
						</dd>

						</dl>";}}s:5:"endin";i:604800;}