/* ==========================================================================
   Global styles
   ========================================================================== */
h1, h2, h3, h4, h5, h6, p, .btn, .navbar-nav a, .form-control, .list-inline, small, #pricing {
  font-family: 'Montserrat', sans-serif;
}

p, .lead {
	font-family: 'Raleway', sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 55px;
  letter-spacing: -1px;
  color: #ffffff;
  font-weight: 900;
}

h2 {
  font-size: 40px;
  line-height: 40px;
  etter-spacing: -0.5px;
  color: #ffffff;
  font-weight: 700;
}

h3 {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0px;
  color: #231f20;
  font-weight: 700;
}

.lead {
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  font-weight: 400;
}

p {
  font-size: 17px;
  line-height: 22px;
  color: #666666;
  font-weight: 400;
}

/*------------------Utilities---------------------*/
a {
  color: inherit;
  font-weight: inherit;
  font-size: inherit;
  text-decoration: none;
}

a:hover, a:focus {
  text-decoration: none;
  color: #231f20;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -10%;
}

::selection {
	background: #231f20; /* Safari */
	color: #FFFFFF;
}
::-moz-selection {
	background: #231f20; /* Firefox */
	color: #FFFFFF;
}


/*------------------Buttons---------------------*/
.btn:focus {
  outline: 0px auto -webkit-focus-ring-color;
  outline: none;
}

.btn {
  text-transform: uppercase;
  border-radius: 4px;
  border: none;
}

.btn-lg {
  font-size: 13px;
  line-height: 1.33;
  padding: 17px 30px;
  font-weight: 400;
  letter-spacing: 1px;
}

.btn-sm {
  font-size: 11px;
  line-height: 1.33;
  padding: 10px 18px;
  font-weight: 400;
}

.btn-wide {
  width: 100%;
  font-size: 13px;
  line-height: 1.33;
  padding: 18px 28px;
  font-weight: 400;
  letter-spacing: 1px;
}

.btn-primary {
  background-color:#70cbce;
  color: #ffffff;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active {
  background-color: #8be2e5;
  color: #ffffff;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

.btn-secondary {
  background-color: #ffffff;
  color: #231f20;
}

.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active, .btn-secondary.active {
  background-color: #ededed;
  color: #231f20;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}




/*-----------------Margins------------------*/
.margin-0 {
    margin-bottom: 0 !important;
}
.margin-10 {
    margin-bottom: 10px !important;
}
.margin-15 {
    margin-bottom: 15px !important;
}
.margin-20 {
    margin-bottom: 20px !important;
}
.margin-30 {
    margin-bottom: 30px !important;
}
.margin-40 {
    margin-bottom: 40px !important;
}
.margin-50 {
    margin-bottom: 50px !important;
}
.margin-60 {
    margin-bottom: 60px !important;
}
.margin-70 {
    margin-bottom: 70px !important;
}
.margin-80 {
    margin-bottom: 80px !important;
}
.margin-90 {
    margin-bottom: 90px !important;
}
.margin-100 {
    margin-bottom: 100px !important;
}


/*-----------------Colors------------------*/

.black {
  color: #231f20;
}

.blue {
  color: #70cbce;
}

.white {
  color: #ffffff;
}

.black-bg {
  background: #231f20;
}

.blue-bg {
  background: #70cbce;
}

.white-bg {
  background: #ffffff;
}

.purple-bg {
	background: #6d3f96;
}



/* ==========================================================================
   Nav Styles
   ========================================================================== */

.navbar {
    border: 0px solid rgba(0, 0, 0, 0);
    background: #70cbce;
    margin: auto;
    min-height: 60px;
    padding-top: 8px;
    position: fixed;
    top: -60px;
    transition: top 0.4s ease 0s;
}

.navbar.open {
    top: 0;
}

.navbar-inverse .navbar-nav > li > a, .navbar-nav a {
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 1px;
}

.navbar-inverse .navbar-nav > li > a:hover {
    color: #ffffff;
    opacity: 0.6;
}

.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 10px;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #4ec3cd;
}

.navbar-inverse .navbar-toggle {
    border-color: transparent;
}

.logo img {
	margin-top: 6px;
}



/* ==========================================================================
   Main styles
   ========================================================================== */
.header-info {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  right: 0;
  margin-left: 0px;
  margin-bottom: 12%;
}

.signin {
  padding-top: 9px;
}


.mouse-icon {
    border: 2px solid #fff;
    border-radius: 16px;
    display: block;
    height: 50px;
    margin: -100px auto 50px;
    position: relative;
    width: 30px;
    z-index: 10;
}
.mouse-icon .scroll {
    animation-delay: 0s;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-name: scrolling;
    animation-play-state: running;
    animation-timing-function: linear;
}
.mouse-icon .scroll {
    background: #fff none repeat scroll 0 0;
    border-radius: 10px;
    height: 10px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 4px;
    width: 4px;
}
@keyframes scrolling {
0% {
    opacity: 0;
    top: 5px;
}
30% {
    opacity: 1;
    top: 10px;
}
100% {
    opacity: 0;
    top: 25px;
}
}

.pad-xl {
	padding: 200px 0px;
}

.pad-lg {
	padding: 160px 0px;
}

.pad-sm {
	padding: 80px 0px;
}

.pad-xs {
	padding: 30px 0px;
}

/* ==========================================================================
   Form styles
   ========================================================================== */
.form-control {
    background-color: #FFFFFF;
    background-image: none;
    border: 0px solid transparent;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #929496;
    display: block;
    font-size: 15px;
    height: 50px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}

.form-control::-moz-placeholder {
    color: #999;
    font-size: 15px;
    opacity: 1;
}

.form-control::-webkit-placeholder, .form-control::-o-placeholder {
    color: #999;
    font-size: 15px;
    opacity: 1;
}

.form-control::-o-placeholder {
    color: #999;
    font-size: 15px;
    opacity: 1;
}




/* ==========================================================================
   Mobile styles
   ========================================================================== */
/* Landscape phones and down */
@media (max-width: 480px) { 

.btn-lg {
  font-size: 12.5px;
  line-height: 1.33;
  padding: 16px 13px;
  letter-spacing: 0px;
}


.btn-wide {
  width: 100%;
  font-size: 12.5px;
  line-height: 1.33;
  padding: 16px 13px;
  letter-spacing: 0px;
}

#be-the-first { 
      background-attachment: scroll;
  }

}
.wservice {
	font-size: 25px;
	line-height: 30px;
	color: rgb(255, 255, 255);
}
.scat {
	padding: 40px 10px 31px !important;
}
.scat .form-control {
	font-size: 18px;
}
.tsearch {
	padding: 10px 20px 0px 0px;
display: inline-block;
}
.tsearch:hover {
	color:rgb(76,186,219);
}
.signin .btn {
margin-left:10px;
}
.search-panel-outer {
margin-top: 80px;
margin-bottom: 140px;
}
.search-panel {
background: none;
padding: 10px 30px 10px;
border-radius: 0px;
}
.search-panel .form-control {
border: none;
margin-bottom: 10px;
}
.search-panel .sbox {
background: #e3dddd;
padding: 10px 10px 1px;
border-radius: 8px;
}
.search-panel .btn-warning {
margin-bottom:10px;
}
.search-panel h2 {
color:#fff;
font-size: 23px;
}
.search-panel .meta-orSpan {
    background-color: rgb(102, 6, 7);
    border-radius: 50%;
    box-shadow: 0 0 0 5px #f9f9f9;
    color: #fff;
    font-size: 17px;
    font-weight: 700;
    height: 45px;
	width:45px;
    line-height: 43px;
	position:absolute;
	right:-21px;
	top:42px;
	z-index: 999;
}
.b-section {
	background: #333;
	border-radius: 5px;
	padding: 5px 10px;
}
.pro-links li a {
	color:#333;
	padding:2px;
	border-bottom: 1px solid #e5e5e5;
	display:block;
}
.pro-links li a:hover {
	background:#ccc;
	color:#333;
	padding:2px;
}
.sp2 {
    margin-top: 30px;
    padding-top: 20px;
	padding-bottom: 50px;
    background: #fff;
}
.pro-container {
	background: rgb(255, 255, 255) none repeat scroll 0% 0%;
	padding-bottom: 40px;
}
.tborder {
	/* border-top: 1px solid rgb(102, 102, 102);
	padding-top: 10px; */
}
.search-icon {
position: absolute;
top: -35px;
left: 232px;
}
.search-results {
border-bottom:1px solid rgb(102, 102, 102);
margin-bottom:15px;
}
.search-results .col-md-4 {
background:none;
}
.search-results p {
color:#ccc;
}
.sr {
border-bottom:1px solid rgb(102, 102, 102);
margin-bottom:10px;
color:#ccc;
padding-bottom:10px;
}
.parent {
	font-weight:normal;
	color:#555;
}
.child {
	 font-weight: normal !important;
	font-size: 16px !important;
	padding-left:20px;
 }
 
.l-parent {
	font-size:15px;
	font-weight:bold;
	margin-bottom: 8px;
	margin-top: 12px;
}
.l-child {
	font-size:14px;
}
.l-state:hover {
	background:#ccc;
}
.l-child a {
	border:none !important;
}
.s-a-links .col-md-3 {
}
.s-a-links a {
	display:block;
}
.disabledInput {
	background: #bbb;
}
/**********/
.top-header-search {
	background: #f9f9f9;
	margin-top: 20px;
	border-bottom: 2px solid #ccc;
 }
 .top-search-container {
	 background:#fff;
	 padding:10px 0px;
	 display:none;
 }
 .top-search-container a {
	 color:rgb(40,96,144);
	 font-size:15px;
	 font-weight:bold;
	 margin-right:12px;
 }
 .top-search-container a:hover {
	 background:#eee;
 }
 .search-container {
	 background:#fdfdfd;
	 padding: 10px 0px 50px;
 }
 .search-cat-box {
	 color:#222;
	 line-height: 20px;
	 height: 23px;
 }
 .search-cat-address {
    color: #666;
    line-height: 20px;
    font-size: 14px;
	height: 52px;
}
.search-cat-phone {
    margin-top: 0px;
    font-size: 15px;
    border: 1px dashed #dedede;
    color: #555;
}
 .offer-box {
	 background-color: #fff;
	 box-shadow: 0 0 5px 0 rgba(0,0,0,.2);
	 padding: 10px 10px 10px 10px;
	 margin-bottom: 25px;
	 border: 1px solid #ccc;
 }
 .offer-box:hover {
	 box-shadow: 0 0 5px 0 gray;
 } 
.top-header-search .header-search {
	margin-top: 0px;
	margin-bottom: 30px;
}
.top-header-search .header-search h2{
	font-size:23px;
	color:#555;
}
.top-header-search .btn-search {
	height: 40px;
	margin-left: -9px;
	font-size: 19px;
	border-radius:0px;
}
.top-header-search .input-search {
	width:200px !important;
	color: #666;
	border-radius:0px;
}
.top-header-search .select-search {
	width:200px !important;
	color: #666;
	border-radius:0px;
}
.top-header-search .select-state {
	width:150px !important;
	border: 1px solid #ccc;
	border-radius:0px;
	color: #666;
}
.top-header-search .input-city {
	width:150px !important;
	border: 1px solid #ccc;
	border-radius:0px;
	color: #666;
}
.top-header-search .input-zip {
	width:100px !important;
	border: 1px solid #ccc;
	border-radius:0px;
	color: #666;
	font-weight: bold;
}
.result-count {
	margin-top: 0px;
	color:#555;
}
#shistory .btn {
	padding: 6px 8px;
}
.ldelete {
	float: right;
}
.lupdate {
	float: right;
}
.lstats {
	color:brown;
}
/*********/
.m-alert-box {
	color:#555;
	border-radius:5px;
	font-family:Tahoma,Geneva,Arial,sans-serif;font-size:13px;
	padding:10px 36px;
	margin:0px 0px 10px 0px;
}
.m-error {
	background:#ffecec url('<?php echo BASE_URL?>img/error.png') no-repeat 10px 50%;
	border:1px solid #f5aca6;
}
.m-success {
	background:#e9ffd9 url('<?php echo BASE_URL?>img/success.png') no-repeat 10px 50%;
	border:1px solid #a6ca8a;
}

/* Dashboard */
.dashboard-container {
	margin-top:50px;
	background:#f5f5f5;
	padding: 50px 0px 50px 0px;
}
.dashboard-container .well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #e3e3e3;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.dashboard-container .btn-group button {
	width: 200px;
	border-radius:none !important;
}
.dashboard-container .btn {
    text-transform: uppercase;
    border-radius: 0px !important;
    border: none;
}
.dashboard-container .form-inliner {
padding: 2px;
margin-top: -10px;
}
.dashboard-container .form-inliner .form-control {
	border:1px solid #dedede;
}
.dashboard-container .form-inliner .btn-psearch {
	border:1px solid #dedede;
}
.hdb {
	color: #333;
margin-top: 0px;
font-size: 31px;
border-bottom: 1px solid #ccc;
padding-bottom: 10px;
margin-bottom: 20px;
}
.btn-psearch {
	height: 49px;	
}
div#preloader { 
position: fixed; 
left: 0; 
top: 0; 
z-index: 999; 
width: 100%; 
height: 100%; 
overflow: visible; 
background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
url('http://www.domaindirectory.com/template/search_framework/img/loading-2.gif') no-repeat center center; 
}

.dashboard-container div.dataTables_wrapper div.dataTables_filter input {
    margin-left: 0.5em;
    display: inline-block;
    width: auto;
    border: 1px solid #ddd;
    height: 40px;
}
.dashboard-container div.dataTables_wrapper div.dataTables_length select {
    width: 75px;
    display: inline-block;
    border: 1px solid #ddd;
}
.dashboard-container table.dataTable thead .sorting_desc::after {
	font-family: FontAwesome;
    content: "\f0dd";
}
.dashboard-container table.dataTable thead .sorting_asc::after {
	font-family: FontAwesome;
    content: "\f0de";
}
.dashboard-container table.dataTable thead .sorting::after {
	font-family: FontAwesome;
    content: "\f0dc";
}

/*Search*/
.loc-alert {
color: rgb(255, 255, 255);
position: absolute;
bottom: -24px;
background: red none repeat scroll 0% 0%;
padding: 1px 8px;
left: 116px;
}
.s-a-links input[type=checkbox] { display:none; } 
.s-a-links input[type=checkbox] + label:before {
  font-family: FontAwesome;
  display: inline-block;
  font-size: 21px;
  color:#444;
}
.s-a-links input[type=checkbox] + label:before { 
	display: block;
    width: 30px;
    height: 30px;
	margin-top:0px;
	margin-bottom:5px;
    content: "";
    background: url("http://icons.iconarchive.com/icons/visualpharm/must-have/128/Save-icon.png") no-repeat 0 0;
    background-size: 100%;
	cursor:pointer;
} 
.s-a-links input[type=checkbox] + label:before { letter-spacing: 10px; } 

.s-a-links input[type=checkbox]:checked + label:before { 
	display: block;
    width: 30px;
    height: 30px;
	margin-top:0px;
	margin-bottom:5px;
    content: "";
    background: url("http://image.flaticon.com/icons/png/128/190/190411.png") no-repeat 0 0;
    background-size: 100%;
	cursor:pointer;
} 
.s-a-links input[type=checkbox]:checked + label:before {  } 
.cfstyle {
margin-bottom: -10px;
background: #fafafa;
border-bottom: 1px solid #eee;
}
.tbound {
	margin-top: 0px;
margin-bottom: 10px;
border: 0;
border-top: none;
}
.item-phone {
padding: 8px 15px;
background: lightblue none repeat scroll 0% 0%;
border: 1px solid rgba(0, 0, 0, 0.15);
border-radius: 4px;
transition: all 0.3s ease-out 0s;
text-decoration: none;
text-shadow: 0px 1px rgba(255, 255, 255, 0.7);
}
.item-phone:hover {
box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5) inset, 0px 2px 2px rgba(0, 0, 0, 0.3), 0px 0px 4px 1px rgba(0, 0, 0, 0.2);
}
/* Landscape phone to portrait tablet */
@media (min-width: 481px) and (max-width: 767px) { 

#be-the-first { 
      background-attachment: scroll;
  }

}


/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 991px) {

#be-the-first { 
      background-attachment: scroll;
  }
  
}



/* Desktops and laptops ----------- */
@media (min-width: 992px) and (max-width: 1199px) {

}
     


/* Large screens ----------- */
@media (min-width: 1200px) and (max-width: 3000px) {

}   





