body {
	background:#fafafa;
}
.navbar-inverse {
    background-color: #000;
    border-color: #080808;
}
.fbg-container {
	background-attachment: scroll, scroll;
    background-clip: border-box, border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("http://d2qcctj8epnr7y.cloudfront.net/images/2013/desc-eshares-lander-3.jpg");
    background-origin: padding-box, padding-box;
    background-position: 0 0%, 0 0;
    background-repeat: repeat, repeat;
    background-size: cover;
	background-attachment: fixed;
    overflow: hidden;
    width: 100%;
}
.item-count-box {
	text-decoration:none;
}
.item-count {
}
.item-count:before {
	content: "";
    display: block;
    background: url('http://image.flaticon.com/icons/svg/138/138260.svg') no-repeat;
    width: 38px;
    height: 38px;
    float: right;
	margin-left:5px;
}
.e-logo {
	font-size: 23px;
	padding-top: 25px;
}
.g-signup {
    display: inline-block;
    color: #fff;
	font-size: 40px;
}
.g-signup a {
	font-size: 23px;
}
.signup-head-container {
    padding: 200px 0px 130px;
}
.signup-head-container .form-control {
	width: 300px;
	display: inline-block;
	height: 40px;
	vertical-align: 4px;
	background: transparent none repeat scroll 0% 0%;
	border: medium none;
	border-bottom: 1px solid rgb(153, 153, 153);
	font-size:21px;
	color:#ddd;
}
.nbr {
	padding-top: 11px;
}
.nft {
	margin-top:0px;
	display:none;
}
.wizard {
    margin: 0px auto 0px;
	background: none;
}

.wizard .nav-tabs {
position: relative;
margin: 0px auto 40px;
margin-bottom: 0;
border-bottom:none;
}

.wizard > div.wizard-inner {
	position: relative;
}

.connecting-line {
    height: 2px;
    background: #444;
    position: absolute;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 1;
}

.wizard .nav-tabs > li.active > a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
    border: 0;
    border-bottom-color: transparent;
}

span.round-tab {
    width: 60px;
    height: 60px;
    line-height: 60px;
    display: inline-block;
    border-radius: 100px;
    background: none repeat scroll 0px 0px rgba(0, 0, 0, 0.8);
    border: none;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 25px;
}
span.round-tab i{
    color:#999;
}
.wizard li.active span.round-tab {
    background: #fff;
    border: none;
    
}
.wizard li.active span.round-tab i{
    color: rgb(240,173,78);
}

span.round-tab:hover {
    color: #333;
    border: 2px solid #333;
}

.wizard .nav-tabs > li {
    width: 25%;
}

.wizard li:after {
    content: " ";
    position: absolute;
    left: 46%;
    opacity: 0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: rgb(240,173,78);
    transition: 0.1s ease-in-out;
}

.wizard li.active:after {
    content: " ";
    position: absolute;
    left: 46%;
    opacity: 1;
    margin: 0 auto;
    bottom: 0px;
    border: 10px solid transparent;
    border-bottom-color: rgb(240,173,78);
}

.wizard .nav-tabs > li a {
    width: 60px;
    height: 60px;
    margin: 20px auto;
    border-radius: 100%;
    padding: 0;
}

    .wizard .nav-tabs > li a:hover {
        background: transparent;
    }

.wizard .tab-pane {
    position: relative;
    padding-top: 50px;
}

.wizard h3 {
    margin-top: 0;
}

@media( max-width : 585px ) {

    .wizard {
        width: 90%;
        height: auto !important;
    }

    span.round-tab {
        font-size: 16px;
        width: 60px;
        height: 60px;
        line-height: 60px;
    }

    .wizard .nav-tabs > li a {
        width: 60px;
        height: 60px;
        line-height: 60px;
    }

    .wizard li.active:after {
        content: " ";
        position: absolute;
        left: 35%;
    }
}
.wizard a[title]:hover:after {
  content: attr(title);
  padding: 4px 8px;
  color: #333;
  position: absolute;
  left: 60px;
  top: -10px;
  white-space: nowrap;
  z-index: 20px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-box-shadow: 0px 0px 4px #222;
  -webkit-box-shadow: 0px 0px 4px #222;
  box-shadow: 0px 0px 4px #222;
  background:rgb(92,184,92);
  color:#fff;
}
.flow-container {
	margin: 10px 0px 10px;
}
.flow-container img {
	height: 65px;
	width: 65px;
	background: #999;
	border-radius: 100%;
	padding: 3px;
	margin: 0px auto;
}
.flow-container .active {
	background:rgb(236,151,31);
}
.flow-container .col-md-3 {
	z-index:999;
}
.flow-line {
	border: 1px solid #bbb;
	margin-top: -30px;
	width: 100%;
}
.pt-container {
	margin-top: 0px;
}
.s-a-links input[type=checkbox] { display:none; } 
.s-a-links input[type=checkbox] + label:before {
  font-family: FontAwesome;
  display: inline-block;
  font-size: 21px;
  color:#444;
}
.s-a-links input[type=checkbox] + label:before { 
	display: block;
    width: 30px;
    height: 30px;
	margin-top:0px;
	margin-bottom:5px;
    content: "";
    background: url("") no-repeat 0 0;
    background-size: 100%;
	cursor:pointer;
	position:absolute;
} 
.s-a-links input[type=checkbox] + label:before { letter-spacing: 10px; } 

.s-a-links input[type=checkbox]:checked + label:before { 
	display: block;
    width: 120px;	
    height: 120px;
	margin-top:20px;
	margin-bottom:0px;
	margin-left:10px;
    content: "";
    background: url("http://www.freeiconspng.com/uploads/green-tick-icon-0.png") no-repeat 0 0;
    background-size: 100%;
	cursor:pointer;
	position:absolute;
} 
.s-a-links input[type=checkbox]:checked + label:before {  } 
.s-a-links label {
	width:100%;
}
.s-a-links h2.panel-title {
	font-size:25px;
}
.s-a-links .panel-body {
	padding:0px;
}
.s-a-links .fa-check {
	color:rgb(189,195,199);
	margin-right:10px;
}
.s-a-links:hover {
	box-shadow:0px 0px 5px #555;
	cursor:pointer !important;
}
.s-a-links table h3 {
	font-weight: bold;
}
.s-a-links table td {
	border:1px solid #dedede;
	font-size: 15px;
	font-weight: normal;
}
.s-a-links .table {
    margin-bottom: -11px;
}
.s-a-links .table h3 {
	color:#fff;
}
.s-a-links .table strong {
	color:#fff;
}
.pt-container .list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #d6e9c6;
}
.pt-container .panel {
    border: none;
    box-shadow: none;
}
.pt-container .panel:hover {
    box-shadow:0px 0px 8px #ccc;
	cursor:pointer;
}
.pt-container strong {
    font-size: 39px;
}
.eservices-container {
	margin-bottom:100px;
}
.eservices-container .row {
 -moz-column-width: 22em;
 -webkit-column-width: 22em;
 -moz-column-gap: .5em;
 -webkit-column-gap: .5em; 
  
}
.eservices-container .panel {
 display: inline-block;
 margin:  .5em;
 padding:  0; 
 width:98%;
 position:relative;
}
.eservices-container .panel-body {
	padding: 10px;
}
.c-price {
	font-size: 21px;
}

/*********/

.featured-partners {
	background: #fff;
	padding: 70px 0px 90px;
}
.featured-partners .row {
 -moz-column-width: 16em;
 -webkit-column-width: 16em;
 -moz-column-gap: .5em;
 -webkit-column-gap: .5em; 
  
}
.featured-partners .panel {
 display: inline-block;
 margin:  .5em;
 padding:  0; 
 width:98%;
 height: 100px;
 border:1px solid #e5e5e5;
}
.featured-partners h2 {
	border-bottom:5px solid #f9f9f9;
	padding-bottom:15px;
}
/*********/
.featured-program {
	background: #fafafa;
	padding: 70px 0px 90px;
}
.featured-program3 .row {
 -moz-column-width: 30em;
 -webkit-column-width: 30em;
 -moz-column-gap: .5em;
 -webkit-column-gap: .5em; 
  
}
.featured-program3 .panel {
 display: inline-block;
 margin:  .5em;
 padding:  0; 
 width:98%;
 height: 230px;
}
.featured-program h2 {
	border-bottom:5px solid #eee;
	padding-bottom:15px;
}

/*************/

.signup-container {
	margin-top:180px;
	margin-bottom:180px;
}
.signup-container .panel-heading h2 {
	font-size:25px;
}
.signup-container .form-control {
	height:40px;
}
.table-container {
	margin-top:150px;
	margin-bottom:150px;
}
.table-container .panel-heading h2 {
	font-size:25px;
}
.table-container table {
	background:#fff;
}

#boxpt_14 .label-info {
	background:rgb(51,122,183);
}
#boxpt_15 .label-info {
	background:rgb(92,184,92);
}
.img-loader img {
	margin-left:130%;
}

.d-alert {
	font-size: 15px;
	background: red;
	display: inline-block;
	position: absolute;
	padding: 4px 8px;
	width: 335px;
	border: 1px solid #999;
	border-radius: 3px;
	left: 145px;
	margin-top: 50px;
}
.oc-title {
	font-size:21px;
}
.se-container {
	margin-bottom:15px;
}
.se-container .form-control {
	width:350px;
	height:40px;
}
.se-container .btn {
	height:40px;
}
.header-search h2 {
	color:#777;
}
.ty-purchase {
	color:#fff;
	margin-top: -40px;
	font-size:30px;
}
.ty-proceed {
	color:#fff;
}
