@media (min-width: 1200px) { 
    .container{
        width: 970px;
    }
}
.logo-dom{
    width: auto;
	height: 35px;
}
.nav-res-st{
    padding:7px;
}
.nn-a > li > a.btn{
    margin-top: 5px;
    padding:6px 12px;
    margin-right:5px;
}
.btn-green, .btn-gray{
    border: 2px solid;
    background-color: #fff;
    font-weight: 600;
}
.btn-green{
    border-color: #26AE6B;
}
.btn-gray{
    border-color: #AAAFBF;
    color: #959BAE;
}
.btn-green:hover, .btn-gray:hover{
    background-color: #fff !important;
    border-color: #3e4457;
}
.nav-back{
    background-color: #fff;
    border-radius:0;
    border-color: transparent;
    margin-bottom:0;
}
.j-bck{
    background-color: #282C3B;
    background-image: url("https://d3bx4m5kpe3htc.cloudfront.net/assets/jumbotron-c526dc40217a43d3944b9291665396e3.png");
    padding-bottom: 10px;
    padding-top: 45px;
    color: #fff;
}
.j-bck .i-t-img{
    margin-left: 60px;
    border-radius: 4px;
    border:2px solid #fff;
    border-radius: 4px;
}
.i-t-img img{
    border-radius: 4px;
}
.i-t-img{
    display:block;
}
.j-bck h1{
    font-weight: normal;
    line-height: 1.4;
	font-size: 22px;
	color: white;
	text-shadow: 2px 2px 5px black;
}
.sec{
    background-color: #FFFFFF;
    padding-bottom: 80px;
    padding-top: 40px;
}
.feature{
    width: 50%;
    clear: both;
    color: #959BAE;
    float: left;
    min-height: 1px;
    padding: 20px 15px;
    position: relative;
}
.feature-treasure:before {
    background-image: url("images/icon-100x100-contrib-contribute.png");
}
.feature-left:before {
    float: right;
    margin-right: -195px;
}
.feature-right:before {
    float: left;
    margin-left: -195px;
}
.feature:before {
    background-repeat: no-repeat;
    content: "";
    display: block;
    height: 117px;
    width: 100px;
}
.feature-right {
    margin-left: 33.3333%;
}
.feature-left {
    margin-left: 16.6667%;
}
.feature h3,.feature p{
    margin-bottom: 20px;
}
.feature h3{
    color: #2B2F3E;
    font-size: 26px;
    font-weight: normal;
    line-height: 1.4;
    margin: 0;
}
.feature p{
    line-height:1.5;
    font-size:17px;
}
.feature-chair:before{
    background:url("images/icon-100x100-contrib-market.png");
}
.feature-people:before {
    background-image: url("images/icon-100x100-contrib-money.png");
}
.l-r-b{
    background-image: linear-gradient(#FFFFFF, #F3F4F8);
}
.l-n-h-p{
    border-bottom: 1px solid #EAECF2;
    border-top: 1px solid #EAECF2;
}

.m-b h5 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 2px solid #CDD1DD;
    color: #959BAE;
    display: inline-block;
    font-size: 15px;
    letter-spacing: 1.4pt;
    line-height: 38px;
    margin: 0 0 80px;
    text-transform: uppercase;
    vertical-align: baseline;
}
.m-b h2 {
    color: #2B2F3E;
    font-size: 36px;
    line-height: 1.4;
    margin: 0 0 40px;
}
.m-b p {
    color: #959BAE;
    font-size:17px;
    line-height: 1.5;
    margin-left: auto;
    margin-right: auto;
    width: 49%;
}
.psn-r{
    position:relative;
    margin-left: -15px;
    margin-right: -15px;
}
.n-p-clear{
    background-color: rgba(0, 0, 0, 0);
}
.spot-clear:after {
    clear: both;
}
/* Left */
.contributor-c-l, .center-column, .contributor-c-r{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}
.user-m-l:after{
    right: -60px;
}
.user-m:after{
    background-color: #CDD1DD;
    content: "";
    display: block;
    height: 2px;
    position: absolute;
    top: 54px;
    width: 40px;
    z-index: 99;
}
.user-m-l{
    margin-right: 50px;
}
.user-m{
    padding-bottom: 40px;
    padding-top: 20px;
    position: relative;
}
.cl{
    padding-right:90px;
}
.cntbtr{
    color: #959BAE;
    font-size: 18px;
}
.cntbtr .avatar:after{
    border-radius: 50%;
    bottom: 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05) inset, 0 0 0 3px #FFFFFF, 0 0 0 4px rgba(0, 0, 0, 0.1), 0 3px 4px 2px rgba(0, 0, 0, 0.08);
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
.cl .avatar {
    float: right;
    margin-right: -90px;
}
.cntbtr .avatar{
    height: 70px;
    position: relative;
    width: 70px;
}
.avatar img {
    background-color: rgba(0, 0, 0, 0.07);
    border-radius: 50%;
    display: block;
    width: 100%;
}
.cntbtr .details{
    line-height: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.cntbtr .details .username {
    color: #2B2F3E;
    font-size: 21px;
    line-height: 30px;
}
.cntbtr .details .stake {
    color: #959BAE;
    font-weight: bold;
}
/*Center*/
.center-column:after{
   /* background-image:url('https://d3bx4m5kpe3htc.cloudfront.net/assets/construction-badge-8590c342d3a5d0632448c8703b670af3.png');*/
    bottom: -31px;
    content: "";
    display: block;
    height: 128px;
    margin-right: 15px;
    position: absolute;
    right: -66px;
    width: 128px;
    z-index: 99;
}
a.idea-card{
    display: block;
}
.idea-card, .idea-card:hover, .idea-card:focus{
    background-color: #FFFFFF;
    text-decoration:none;
}
.card {
    border-radius: 4px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1) inset, 0 1px 1px 0 rgba(0, 0, 0, 0.03);
    overflow: hidden;
}
.idea-card > .hi:after{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    bottom: 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05) inset;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
.idea-card > .hi{
    position: relative;
}
.idea-card > .hi img{
    display: block;
    width: 100%;
}
.idea-card > .details {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    text-align: left;
}
.idea-card > .details > .pitch {
    color: #2B2F3E;
    font-size: 26px;
    line-height: 1.4;
    min-height: 72.8px;
}
.idea-card > .details > .name {
    float: left;
    font-weight: bold;
}
.idea-card > .details > .name,
.idea-card > .details > .pitch {
    margin-bottom:20px;
}
.idea-card > .details > .submitter {
    border-top: 1px dotted #CDD1DD;
    clear: both;
    color: #AAAFBF;
    font-size: 16px;
    font-weight: bold;
    line-height: 30px;
    padding-bottom: 10px;
    padding-top: 9px;
}
/*Right*/
.user-m-r:after{
    left:-60px;
}
.user-m-r{
    margin-left: 50px;
}
.cr{
    padding-left: 90px;
    text-align: left;
}
.cr .avatar{
    float: left;
    margin-left: -90px;
}
/*Sec Heading*/
.sec-heading{
    margin-bottom: 40px;
}
.sec-heading > .ttle{
    color: #959BAE;
    float: left;
    font-size: 26px;
    font-weight: normal;
    line-height: 1.4;
    margin: 0;
}
.sec .thumbnail{
    padding:0;
}
.a-link:hover,.a-link:focus{
    text-decoration: none;
}
.sec .thumbnail .caption h3{
    margin-bottom: 20px;
    line-height:1.5;
	color: #3B7FCC;
	font-weight: bold;
	text-align:center;
}
.a-link .caption span{
    color:#3B7FCC;
    font-weight: bold;
    font-size:17px;
}
.a-link:hover .caption span{
    color: #000;
}
.a-link .caption{
    padding-left: 30px;
    padding-right:30px;
}
.submit-user{
    color: #AAAFBF;
    font-weight: bold;
    line-height: 30px;
    font-size:16px;
    padding-top:20px;
    border-top: 1px dotted #CDD1DD;
    margin-top: 20px;
    letter-spacing:normal;
}
.doodad {
    background-color: #EAECF2;
    height: 1px;
    margin: 0 auto;
    width: 300px;
}
/*Feature Ideas*/
.feature-ideas:before{
    background-image: url('http://d2qcctj8epnr7y.cloudfront.net/images/2013/icon-40x40-contrib-framework.png');
}
.new-footer{
    background-color: #F3F4F8;
    padding-bottom: 40px;
    padding-top: 40px;
}
.new-nav {
    list-style-type: none;
    margin-bottom: 0;
    margin-left: -15px;
}
.new-footer-nav {
    font-size: 15px;
    font-weight: bold;
    line-height: 20px;
}
.domain-name-muted{
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 1.5pt;
    line-height: 20px;
    margin-bottom: -1px;
    padding-left: 38px;
    padding-top: 1px;
    text-transform: uppercase;
    color:#CDD1DD;
}
.new-footer-nav > li >a{
    color: #959BAE;
    text-decoration:none;
}
.colophon {
    background-color: #F3F4F8;
    border-top: 2px solid #FFFFFF;
    color: #959BAE;
    font-size: 14px;
    line-height: 40px;
}
.thum-m-b{
    margin-top:30px;
}

/*Public pages CSS*/

/*			Wrap Ad
-----------------------------------------------------------------------------------*/
.wrap-ad{
	background-origin: content-box;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    overflow: hidden;
    position: relative;
	margin-bottom: 0;
    vertical-align: top;
    width: 100%;
}
.wrap-ad > img{
	left: 0;
    max-width: 120%;
    min-height: 100%;
    min-width: 100%;
    position: absolute;
    top: 0;
	bottom: 55px;
	display: block;
    line-height: 165%;
    margin: 0 auto;
}

.section-heading-ttle > h2:after{
	content: "";
	border-bottom: 1px solid #FFF;
    content: "";
    height: 15px;
    position: absolute;
    width: 805px;
}
.section-heading-ttle > h2:after{
	right: -800px;
}
.section-heading-about > h2:before{
	left: -800px;
}
.section-heading-about > h2:before{
	content: "";
	border-bottom: 1px solid #333;
    content: "";
    height: 15px;
    position: absolute;
    width: 805px;
}
.section-heading-ttle h2, .section-heading-about > h2 {
    display: inline;
    font-size: 18pt;
    line-height: 30px;
    padding: 0 30px;
    position: relative;
    text-transform: uppercase;
}
.content-ad{
	padding: 75px 0;
    color: #FFFFFF;
    position: relative;
    text-align: center;
    width: 100%;
}
.overflow-ad{
	overflow: hidden;
}
.content-ad .p-desc, .content-about .p-desc{
	margin-top: 30px;
}
.stripe-text.right {
	clear: right;
    float: right;
}
.stripe-text.left {
	clear: left;
    float: left;
}
img.ad-img{
	margin-top: 30px;
	width: 250px;
}
.p-btn{
	font-weight:normal;
	margin-top: 30px;
	width: 100%;
}
.p-btn .btn{
	margin:5px;
}
.wrap-email-input {
	border-radius: 10px;
	box-shadow: 0 0 25px rgba(105, 105, 105, 0.27) inset;
	margin: 20px auto;
	padding: 8px;
}

#warning {
	margin: 0 0 20px 0 !important;
	color: orange !important;
	min-height: 20px;
	text-shadow: 2px 2px 2px black;
	font-size: 16px;
	font-weight: bold;
}
#response{
	min-height: 20px;
	padding: 10px;
	width: 100%;
	margin: 15px auto !important;
	background: rgba(0, 0, 0, 0.7);
	line-height: 25px;
	font-size: 18px;
}
#leadcontent{
	position: relative;
	bottom: -15px;
}

/*CONTRIB BADGE CSS*/
					.animated {
						-webkit-animation-duration: 1s;
						animation-duration: 1s;
						-webkit-animation-fill-mode: both;
						animation-fill-mode: both;
					}
					@-webkit-keyframes rotateIn {
						0% {
							-webkit-transform-origin: center center;
							transform-origin: center center;
							-webkit-transform: rotate(-200deg);
							transform: rotate(-200deg);
							opacity: 0;
						}
					
						100% {
							-webkit-transform-origin: center center;
							transform-origin: center center;
							-webkit-transform: rotate(0);
							transform: rotate(0);
							opacity: 1;
						}
					}
					
					@keyframes rotateIn {
						0% {
							-webkit-transform-origin: center center;
							-ms-transform-origin: center center;
							transform-origin: center center;
							-webkit-transform: rotate(-200deg);
							-ms-transform: rotate(-200deg);
							transform: rotate(-200deg);
							opacity: 0;
						}
					
						100% {
							-webkit-transform-origin: center center;
							-ms-transform-origin: center center;
							transform-origin: center center;
							-webkit-transform: rotate(0);
							-ms-transform: rotate(0);
							transform: rotate(0);
							opacity: 1;
						}
					}
					.rotateIn {
						-webkit-animation-name: rotateIn;
						animation-name: rotateIn;
					}
					.r-d{
						-webkit-animation-delay: 2.5s;
						-moz-animation-delay: 2.5s;
						-ms-animation-delay: 2.5s;
						-o-animation-delay: 2.5s;
						animation-delay: 2.5s;
					}

					/*new update - 1/5/2016 */
.socials-ul .fa {
	font-size: 35px;
	margin-right: -5px;
}
.footer-top {
	background:#333333;
	color:#ffffff;
	padding: 10px 0px 20px 0px;
	margin-top: -20px;
}
.footer-top h3 {
	color:#999;
	text-transform:uppercase;
	font-size:15px;
	font-weight:bold;
}
.footer-top a {
	color:#dedede;
}
.footer-bottom {
	background:#222222;
	padding: 20px 0px 10px 0px;
	font-size:12px;
}
.footer-bottom a {
	color:#dedede;
	font-size:12px;
	margin-right: 10px;
}