div#multiColumn {
    -moz-column-count: 3;
    -moz-column-gap: 20px;
    -webkit-column-count: 3;
    -webkit-column-gap: 20px;
    column-count: 3;
    column-gap: 20px;
}
div#multiColumn ul li {
list-style-type: none;
}
.vernames h3 {
font-size:18px;
}
.verb {
margin-top: 30px;
margin-bottom: 20px;
border-bottom: 1px solid #333;
padding: 50px 0px 80px;
background: #FAFAFC;
}
.verb h2 {
text-align:center;
}
.vertical-list {
background:none;
padding: 10px;
border-radius: 15px;
}
.vertical-list li.col-md-4 {
margin-bottom: 1px;
}
.vertical-list ul li a {
color:#2A8637;
padding:5px;
display:block;
text-decoration: none;
}
.vertical-list ul li a:hover {
background: none repeat scroll 0px 0px rgba(250, 250, 250, 0.7);
border-radius: 6px;
color: #000;
}
.fund-container {
background:#fafafa;
padding: 5px 5px 0px 5px;
}
.funded-l {
float:left;
}
.funded-r {
float:right;
}
.funded-l .fund-icon {
float:left;
font-size: 30px;
margin-right: 5px;
}
.funded-l .fund-details {
float:left;
}
.funded-l .fund-details p {
margin:0px;
font-size:13px;
}
.funded-r .fund-icon {
float:left;
font-size: 30px;
margin-right: 5px;
}
.funded-r .fund-details {
float:left;
}
.funded-r .fund-details p {
margin:0px;
font-size:13px;
}
.fundpage {
margin-bottom: 20px;
border-bottom: 1px solid #555;
padding-bottom: 40px;
}
.fundpage h2 {
text-align:center;
margin: 0px;
background: #333;
padding: 10px;
border-radius: 6px;
color:#fff;
}
.fundpage .venture-list li.col-md-3 {
background: #eee;
padding: 10px;
border-radius: 6px;
margin: 8px;
border: 1px solid #ddd;
}
.fundpage .venture-list .col-md-3 {
width: 23.222%;
}
.venture-list .vlink {
font-size: 19px;
color: #fff;
display: block;
background: #333;
padding: 3px 5px;
text-decoration: none;
border-radius:0 0 6px 6px;
margin-bottom: 10px;
}
.venture-list .vlink:hover {
color:#80B50F;
}
.venture-list .vdesc {
height:140px;
}
.venture-list .img-responsive {
border-radius: 6px 6px 0 0;
width: 254px;
height: 140px;
background: #fff;
}
/*developer*/
.devpage {
background: #f5f5f5;
text-align: center;
padding: 30px;
border-radius: 6px;
margin-bottom: 30px;
border: 1px solid #ddd;
}
.devpage .devbox {
text-align:left;
}
.devpage .devdesc {
font-size:21px;
line-height: 27px;
margin-bottom:20px;
}
.devpage .proceedto {
text-align:center;
}
.devpage .proceedto a {
padding:5px 12px;
border-radius:6px;
}
.devpage .proceedto a:hover {
color:#fff;
}
.devpage .fa {
font-size: 40px;
vertical-align: -5px;
}

