.navbar-default {
		display:none;
	}	
	.sp-hero-container {		
	}
	.sp-hero-container .navbar-inverse {
		background: none;
		border: none;
		border-radius:0px;
		padding-top: 15px;
	}
	.sp-hero-container .navbar-nav > li > a {
		color: #fff !important;
		font-size:17px;
	}
	.sp-hero-container .btn-warning:hover {
		background: #ec971f !important;
	}
	.sp-hero-container .btn-primary:hover {
		background: #286090 !important;
	}
	.sp-color-bg {
	  width:100%;
	  height:100%;
	  background-color:rgba(0,0,0,0.7);
	  color:#fff;
	  padding: 160px 0px 180px;
	}
	.sp-head-container {		
		background-size:cover;
		background-position:50% 50%;
		background-attachment:fixed;
		color:#fff;
		margin-top: -88px;
	}
	.sp-head-container h1 {
		font-size:85px;
		color: #fff;
		font-weight: bold;
	}
	.sp-head-container p {
		font-size: 20px;
		color: #fff;
		background: none repeat scroll 0px 0px rgba(0, 0, 0, 0.6);
		display: inline-block;
		padding: 8px 15px;
		border-radius: 0px;
	}
	.sp-head-container .form-control {
		width: 600px !important;
		height: 55px;
		font-size: 20px;
	}
	.sp-head-container .btn {
		height: 55px;
		font-weight: bold;
		font-size: 20px;
		padding: 0px 20px;
	}
	.sp-head-container .form-inline {		
		background: none repeat scroll 0% 0% rgb(248, 248, 248);
		box-shadow: 0px 4px 0px rgb(221, 221, 221), 0px 6px 8px rgba(0, 0, 0, 0.5);
		border: 1px solid #ccc;
		padding: 15px 15px 15px 15px;
		border-radius: 10px;
		margin-top: 20px;
		display:inline-block;
	}
	.sp-sub-title {
		font-size:35px;
		text-transform: uppercase;
	}
	.sp-mid-container {
		background:#fff;
		padding:80px 0px 80px;
	}
	.sp-mid-container p {
		font-size:15px;
		color: #8e8e8e;
	}
	.sp-mid-step {
		background: #ddd;
		border-radius: 50%;
		height: 50px;
		width: 50px;
		display: inline-block;
		vertical-align: middle;
		padding: 6px;
		font-size: 30px;
		font-weight: bold;
	}
	.sp-handy-container {
		background:#fff;
		padding:60px 0px 80px;
	}
	.sp-subfooter-container {
		background:#f5f5f5;
		padding:60px 0px 80px;
	}
	.sp-subfooter-container p {
		font-size:15px;
		margin-bottom:20px;
	}
	.sp-foot-box {
		background: #fff;
		padding: 15px;
		border: 1px solid #e5e5e5;		
		border-bottom: 7px solid #e5e5e5;
		border-radius: 5px;
	}
	.sp-foot-box:hover {
		background: #fff;
		padding: 15px;
		webkit-transform: translate(0,-3px);
		-moz-transform: translate(0,-3px);
		-o-transform: translate(0,-3px);
		transform: translate(0,-3px);
		-ms-transform: translate(0,-3px);
		webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.08);
		-moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,.08);
		box-shadow: 0 2px 3px 0 rgba(0,0,0,.08);
	}
	.sp-foot-shot-one {
		background:-webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 1))), url("http://handyman.com.s3.amazonaws.com/service_provider/foot-shot-1.jpg");
		background-size:cover;
		background-position:50% 50%;
		padding: 40px 40px 100px;
		color: #fff;
		margin-bottom: 15px;
		margin-left: -15px;
		margin-right: -15px;
		margin-top: -15px;
	}	
	.sp-foot-shot-two {
		background:-webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 1))), url("http://handyman.com.s3.amazonaws.com/service_provider/foot-shot-2.jpg");
		background-size:cover;
		background-position:50% 50%;
		padding: 40px 40px 100px;
		color: #fff;
		margin-bottom: 15px;
		margin-left: -15px;
		margin-right: -15px;
		margin-top: -15px;
	}
	.sp-foot-shot-three {
		background:-webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 1))), url("http://handyman.com.s3.amazonaws.com/service_provider/foot-shot-3.jpg");
		background-size:cover;
		background-position:50% 50%;
		padding: 40px 40px 100px;
		color: #fff;
		margin-bottom: 15px;
		margin-left: -15px;
		margin-right: -15px;
		margin-top: -15px;
	}
	.sp-featured-contractors {
		background:linear-gradient(rgba(0, 0, 0, 0.65),rgba(0, 0, 0, 0.65)),url('http://rdbuploads.s3.amazonaws.com/sp-handyman.jpg');
		padding: 50px 0px 80px;
		color: #fff;
		background-size: cover;
		background-position: 50% 50%;
		background-attachment:fixed;
	}
	.sp-featured-contractors .fc-box {
		background: #f2f2f2;
		color: #000;
		padding: 40px 20px 40px;
		box-shadow: 0px 0px 10px #000;
	}
	.sp-latest-contractors {
		background:#fff;
		background-size:cover;
		background-position:50% 50%;
		padding: 60px 0px 80px;
		color:#fff;
	}
	.sp-latest-contractors p {
		font-size:15px;
		margin-bottom:0px;
	}
	.sp-latest-contractors hr {
		border:none;
		border-top:1px solid #999;		
	}	
	.sp-latest-contractors .fc-box h3 {
		margin-top:0px;
	}
	.slc-desc {
		font-size: 23px !important;
		background: #660607;
		padding: 15px 50px;
	}
	.contractors-list {
		background: #f1f1f1;
		padding: 20px;
	}
	.contractors-list li {
		list-style-type:none;
	}
	.contractor-title {
		margin-top:0px;
		font-size:19px;
		text-overflow: ellipsis;
		white-space: nowrap;
	    overflow: hidden;
	}
	.contractor-desc {
		font-size: 14px;
		color: #777;
		text-overflow: ellipsis;
		white-space: nowrap;
	    overflow: hidden;
	}
	.con-rating {
		margin-top: 0px;
		background: none;
		color: #fff;
		border-radius: 50%;
		display: inline-block;
		height: 55px;
		width: 55px;
		padding: 15px 5px 10px;
	}
	.rower {
		background:#fff;
		border: 1px solid #e9e9e9;
		padding-top:15px;
		margin:0px 1px 10px;
		border-radius:3px;
		height: 100px;
	}	
	.rower a {
		color:maroon;
	}
	.contractors-list .fa {
		color:#666 !important;
	}
	.ct-icon {
		height: 25px;
		margin-right: -8px;
		vertical-align: -5px;
		opacity:.75;
	}
	.ct-icon2 {
		height: 35px;
		margin-right: 0px;
		vertical-align: -9px;
		opacity:.75;
	}
	#badgeRibbon {
		background: rgb(102, 6, 7) none repeat scroll 0 0;
		border-radius: 50px;
		height: 56px;
		position: absolute;
		width: 56px;
	}
	#badgeRibbon::before, #badgeRibbon::after {
		border-bottom: 38px solid rgb(102, 6, 7);
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		content: "";
		left: -12px;
		position: absolute;
		top: 38px;
		transform: rotate(-140deg);
	}
	#badgeRibbon::after {
		left: auto;
		right: -12px;
		transform: rotate(140deg);
	}
	.carousel-control.left {
		background:none;
		display:none;
	}
	.carousel-control.right {
		background:none;
		display:none;
	}
	.plimit {
	  height: 85px !important;
	  overflow:hidden;
	  color:#333;
	}
	.plimit2 {
	  height: 65px !important;
	  overflow:hidden;
	  color:#333;
	}
	.fc-desc-box {
		background:#fff;
		border: 1px solid #ddd;
		padding: 15px 15px 0px;
		border-radius: 3px;
	}
	.fc-desc-box h4 {
		color:#333;
	}
	.fc-image-box {
		object-fit: cover;
		height: 280px;
		width: 100%;
	}
	.sst {
		text-shadow: 0px 0px 5px #000;
	}
	.sp-handy-box {
		text-align: center;
		border:1px solid #dedede;
		border-bottom: 7px solid #E5E5E5;
		border-radius: 8px;
		box-shadow: 0 1px 2px 0 rgba(0,0,0,.08);
	}
	.shc-title {
		background: #660607;
		padding: 15px 20px;
		color: #fff;
		height: 145px;
	}
	.shc-desc {
		background: #fff;
		padding: 15px 15px;
		height: 280px;
	}
	.shc-btn {
		background: #fff;
		padding: 25px 15px;
	}
	.btn {
		box-shadow:none;
	}
	.btn-mrg {
		margin-right: 10px;
	}	
	.sst2 {
	color: #333;
	text-shadow: none;
	}
	.animated {
		-webkit-animation-duration: 1s;
		animation-duration: 1s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
	}
	@-webkit-keyframes rotateIn {
		0% {
			-webkit-transform-origin: center center;
			transform-origin: center center;
			-webkit-transform: rotate(-200deg);
			transform: rotate(-200deg);
			opacity: 0;
		}

		100% {
			-webkit-transform-origin: center center;
			transform-origin: center center;
			-webkit-transform: rotate(0);
			transform: rotate(0);
			opacity: 1;
		}
	}

	@keyframes rotateIn {
		0% {
			-webkit-transform-origin: center center;
			-ms-transform-origin: center center;
			transform-origin: center center;
			-webkit-transform: rotate(-200deg);
			-ms-transform: rotate(-200deg);
			transform: rotate(-200deg);
			opacity: 0;
		}

		100% {
			-webkit-transform-origin: center center;
			-ms-transform-origin: center center;
			transform-origin: center center;
			-webkit-transform: rotate(0);
			-ms-transform: rotate(0);
			transform: rotate(0);
			opacity: 1;
		}
	}
	.rotateIn {
		-webkit-animation-name: rotateIn;
		animation-name: rotateIn;
	}
	.r-d{
		-webkit-animation-delay: 2.5s;
		-moz-animation-delay: 2.5s;
		-ms-animation-delay: 2.5s;
		-o-animation-delay: 2.5s;
		animation-delay: 2.5s;
	}
	.r-d.rotateIn{
		position: absolute; 
		z-index: 10; 
		top: -20px; 
		left: 190px;
	}
	
.sp-hero-container .btn:focus {
	background:#fafafa !important;
	color:#333 !important;
}