/*
CSS Credit: http://www.templatemo.com/
*/

body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	color: #666;
	background: url(http://www.domaindirectory.com/template/lead2/images/bg-socialholdings.jpg) repeat center center fixed;
}

a:link, a:visited { color: #BBD142; text-decoration: none; font-weight: normal;} 
a:active, a:hover { color: #000000; text-decoration: none;}

p {
	margin: 0px;
	padding: 0px;
}

img {
	margin: 0px;
	padding: 0px;
	border: none;
}


.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }

.margin_bottom_10 { clear: both; width: 100%; height: 10px; font-size: 1px;	}
.margin_bottom_15 { clear: both; width: 100%; height: 15px; font-size: 1px;	}
.margin_bottom_20 { clear: both; width: 100%; height: 20px; font-size: 1px;	}
.margin_bottom_30 { clear: both; width: 100%; height: 30px; font-size: 1px;	}
.margin_bottom_40 { clear: both; width: 100%; height: 40px; font-size: 1px;	}
.margin_bottom_50 { clear: both; width: 100%; height: 50px; font-size: 1px;	}
.margin_bottom_60 { clear: both; width: 100%; height: 60px; font-size: 1px;	}

.margin_right_40 { margin-right: 40px; }
.margin_right_70 { margin-right: 70px; }

.fl { float: left; }
.fr { float: right }

.button_01 a{
	clear: both;
	display: block;
	width: 100px;
	height: 23px;
	padding-top: 5px;
	background: url(images/templatemo_button_01.png) no-repeat;
	
	
	color: #000;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
}


.header_01 {
	clear: both;
	padding-bottom: 10px;
	margin-bottom: 10px;
	font-size: 32px;
	line-height: 40px;	
	color: #ffffff;
}

.header_02 {
	clear: both;
	padding-bottom: 20px;
	margin-bottom: 15px;
	font-size: 22px;
	letter-spacing: 2px;
	color: #000000;
	background: url(images/templatemo_header_01_bg.jpg) left bottom no-repeat;	
}

.header_03 {
	clear: both;
	height: 35px;
	padding: 15px 0 0 20px;
	font-size: 18px;
	color: #ffffff;
	background: url(images/templatemo_header_02_bg.jpg) repeat-x;
}

.header_04 {
	clear: both;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
}

.header_04 a{
	clear: both;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}

.header_05 {
	clear: both;
	font-size: 14px;
	color: #ffffff;
	width: 128px;
	height: 24px;
	padding: 3px 0 0 20px;
	margin-bottom: 5px;
	background:  url(images/templatemo_footer_title_bg.png) no-repeat;
}



#templatemo_header_wrapper {
	width: 85%;
	height: 100px;
	margin: 0 auto;
	/*background: #19446a url(images/templatemo_header_bg.jpg) repeat-x;*/
	background: #fff url(images/header2.png) repeat-x;
}

#templatemo_header {
	width: 90%;
	margin: 0 auto;
}

#templatemo_header #site_logo {
	float: left;
	/*width: 200px;
	height: 84px;*/
	font-size: 40px;
	color: #ffffff;
	margin: 15px 0 0 -50px;
	/*background: url(images/templatemo_logo.jpg) no-repeat;*/
}

img.site_logo{
	/*width: 315px;
	height: 84px;*/
	height: 60px;
}

/* menu */

#templatemo_menu {
	position: relative;
	float: right;
	height: 47px;
	margin: 20px 0 0 0;
	background: #212524;
	border-radius: 25px;
}

#templatemo_menu #templatemo_menu_left{
	position: absolute;
	width: 20px;
	height: 45px;
	top: 0px;
	left: 1px;
	background: url(images/templatemo_menu_left2.png) no-repeat;
}

#templatemo_menu ul {
	margin: 10px 20px 0 0;
	padding: 0px;
	list-style: none;
}

#templatemo_menu ul li{
	padding: 0px;
	margin: 0px;
	display: inline;
}

#templatemo_menu ul li a{
	float: left;
	display: block;
	width: 100px;
	padding: 5px 0;
	background: url(images/templatemo_menu_divider.jpg) right repeat-y;
	text-align: center;
	font-size: 14px;
	text-decoration: none;
	color: #919191;	
	font-weight: normal;
	outline: none;
}

#templatemo_menu li a:hover, #templatemo_menu li .current{
	color: #bbd142;
}

#templatemo_menu li .last {
	background: none;
}

/* end of menu*/

/* end of header */

#templatemo_banner_wrapper {
	clear: both;
	width: 100%;
	height: 281px;
	margin: 0 auto;
	background: #454545 url(images/templatemo_banner_repeat.jpg) repeat-x;
}

#templatemo_banner {
	width: 900px;
	height: 251px;
	margin: 0 auto;
	padding: 30px 40px 0 40px;;
	background:url(images/templatemo_banner_bg.jpg) bottom no-repeat;
}

#templatemo_banner #templatemo_banner_image {
	float: left;
	width: 440px;	
}

#templatemo_banner_content {
	float: right;
	text-align: left;
	/*width: 460px;*/
	width: 85%;
	margin:auto;
}

#templatemo_banner_content p {
	color: #959787;
	font-size: 20px;
	line-height: 25px;
	margin-bottom: 20px;
}

#templatemo_banner_image_wrapper {
	position: relative;
	width: 413px;
	height: 230px;
	background:url(images/templatemo_banner_image_bg.png) no-repeat;
}

#templatemo_banner_image_wrapper img {
	position: absolute;
	width: 380px;
	height: 210px;
	top: 10px; 
	left: 10px;
}


/* content */

#templatemo_content_wrapper {
	clear: both;
	width: 85%;
	/*margin: 60px;*/
	margin: auto;
	background: #ffffff;
	min-height:500px;
}

#templatemo_content {
	/*width: 1000px;*/
	padding: 50px 40px;
	background: #ffffff;
}


#column_w530 {
	float: left;
width: 690px;
line-height: 20px;
background: none repeat scroll 0% 0% #fafafa;
padding: 20px;
}

#column_w300 {
	float: right;
	width: 298px;
	background: #efefef;
	border: 1px solid #e5e5e5;
}

#column_w530 .em_text {
	color: #000;
}

#column_w530 p {
	margin-bottom: 15px;
}

.content_list_01 {
	margin: 0 0 0 30px;
	padding: 0px;
	list-style: square;
}

.content_list_01 li {
	margin: 0px;
	padding: 0 0 10px 10px;
	
}

.content_section_01 {
	border-left: 10px solid #bbd142;
	padding-left: 20px;
}

.column_w300_section_01 {
	clear: both;
	padding: 10px;
	background: url(images/templatemo_side_column_divider.jpg) bottom repeat-x;
}

.even_color {
	background: #e0dfdf;
}

.news_image_wrapper {
	float: left;
	/*width: 70px;*/
	width: 92%;
	/*height: 70px;*/
	padding: 10px;
	margin: 3px 0 0 0;
	border: 1px solid #dad8d8;
	background: #ffffff;
}

.news_image_wrapper img{
	/*width: 69px;*/
	width: 100%;
	/*height: 69px;
	border: 1px solid #9c9d85;*/
}

.news_content {
	float: right;
	width: 170px;
}

.news_content .news_date {
	font-size: 12px;
	color: #9a9a9a;
}

.news_content p{
	line-height: 15px;
	font-size: 11px;
}

/* end of content

/* footer */

#templatemo_footer_wrapper {
	width: 100%;
	margin: 0 auto;
	background: url(images/templatemo_footer_bg.jpg) repeat-x;
}

#templatemo_footer {
	width: 920px;
	padding: 30px;
	margin: 0 auto;
	color: #515251;
}

#templatemo_footer a{
	text-decoration: none;
	color: #7a7a7a;
}

.section_w180 {
	float: left;
	width: 160px;
	padding: 0 20px 0 0;	
}

.section_w180_content {
	padding: 0 0 0 20px;
}

#templatemo_footer  .footer_menu_list {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

#templatemo_footer .footer_menu_list li {
	margin: 0 0 5px 0;
	padding: 0px;
}

#templatemo_footer .footer_menu_list li a {
	color: #928b85;
	font-weight: normal;
	text-decoration: none;
}
/* end of footer */

/*lead main form*/
#content2 {
    margin: 10px auto 0 auto;
    width: 520px;
	padding: 0px 20px 0px 20px;
    position: relative;
	padding:1em;
}
#stats {
	color: #fff;
	font-size: 25px;
	text-shadow: #333 1px 1px 0;
	padding: 10px 0 10px 0;
	
}

#emailbox{
padding:0px 15px 0px 15px;
}

#middlebox {
	width: 99%;
	margin: 30px auto 0px auto;
}

#social{
width:340px;margin-left:auto;margin-right:auto;
}

.socialMessage
{
  width: 340px;
}
.socialMessage .preview
{
  margin: 5px 20px 5px;
}
.socialMessage .mutable
{
  color: #ccc;
}
.socialMessage.facebookMessage .immutable
{
  display: block;
  font-weight: bold;
}
.socialMessage .immutable
{
  color: #888;
}
.socialMessage textarea
{
  display: none;
  height: 60px;
}

#invitelist {
    font-family: Georgia, Times, serif;
    color: #fafafa;
    font-size:120%;
    text-align: center;
    font-size: .78em;
}

#email {
    font: 20px bold helvetica, arial, sans-serif;
    width: 400px;
    float:left;
    color:#333;
    margin: 5px 7px 5px 0;
    padding:5px 10px;
    -moz-border-radius: 5px; /* FF1+ */
    -webkit-border-radius: 5px; /* Saf3-4 */
    border-radius: 5px; /* Opera 10.5, IE9, Saf5, Chrome */
    outline:none;
}

/*talk*/

#chatIFrame {
    background: none repeat scroll 0 0 #fff;
    border-radius: 10px 10px 10px 10px;
    float: left;
    height: 300px;
    margin-right: 20px;
    width: 625px;
}

/*DEV WANTED*/

.dev-wanted{position: fixed;background-color: rgb(251, 122, 58);border-color: rgb(251, 122, 58);top: 400px;left: 0;padding: 5px 15px;border-radius: 1px 1px 10px 10px;box-shadow:-1px 1px 1px rgb(158, 82, 0);}
.dev-wanted a{color: rgb(255, 255, 255);font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: 14px;text-decoration: none;}
.dev-wanted:hover{background-color: rgb(233, 104, 40);border-color: rgb(197, 85, 29);}
.rotate {
/* Safari */
-webkit-transform: rotate(270deg);-webkit-transform-origin: 0 0;
/* Firefox */
-moz-transform: rotate(270deg);-moz-transform-origin: 0 0 0;
/* IE */
-ms-transform: rotate(270deg);-ms-transform-origin: 0 0;
/* Opera */
-o-transform: rotate(270deg);-o-transform-origin: 0 0;
}