
.wrap-dashboard{
    min-height: 510px;
}
/* Right Side bar */
.browse-link-ryt{
    color: #333;
}
.browse-link-ryt:hover{
    color: rgba(0,0,0,0.6);
}
.browse-link-ryt.browse-link-ryt:hover,.browse-link-ryt:focus{
    text-decoration: none;
    outline: none;
}
.browse-link-ryt h4,.btm-brdr{
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
/* Latest Challengers Image */
.ul-challenger li{
    margin-bottom: 5px;
}
.challenger-img{
    display: block;
}
.challenger-img img{
    height: 50px;
    width: 50px;
}
.img-circle{
    border: 3px solid #ddd;
}
/* Divider Wrap */
.divider-wrap {
    background: none repeat scroll 0 0 #DDDDDD;
    display: block;
    height: 2px;
    margin: 50px 0;
    position: relative;
    width: 100%;
}
.divider-wrap:before, .divider-wrap:after {
    background: none repeat scroll 0 0 #DDDDDD;
    content: "";
    height: 4px;
    position: absolute;
    width: 10px;
    z-index: 100;
}
.divider-wrap:after {
    bottom: -4px;
    right: 0;
}
.divider-wrap:before, .divider-wrap:after {
    background: none repeat scroll 0 0 #DDDDDD;
    content: "";
    height: 4px;
    position: absolute;
    width: 10px;
    z-index: 100;
}
.divider-wrap:before {
    left: 0;
    top: -4px;
}
/* Right Horizontal Divider */
.dashboard-dvdr{
    min-height: 450px;
    margin-top: 30px;
    margin-bottom: 30px;
}
/* Large desktop */
@media (min-width: 1200px) {
    .dashboard-dvdr{
        border-right: 3px solid #EBEBEB;
    }
}
/* Header for title */
.wrap-header-style-1{
    background-color: #95a5a6;
    display: inline-block;
    padding: 10px 15px;
    color: #fff;
    position: relative;
    margin-bottom: 15px;
}
.wrap-header-style-1:after{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-left: 6px solid rgba(0, 0, 0, 0);
    border-right: 6px solid rgba(0, 0, 0, 0);
    border-top: 6px solid #FFFFFF;
    content: " ";
    height: 0;
    left: -3px;
    position: absolute;
    top: 0;
    transform: rotate(-227deg);
    width: 0;
    z-index: 1000;
}
/* Latest Challenges */
.wrap-latest:before,.wrap-latest:after{
    display: table;
    content: "";
}
.wrap-latest:after{
    clear: both;
}
.wrap-latest{
    margin-bottom: 10px;
    box-shadow: 0 1px 1px #999999;
    border-top: 1px solid #f0f0f0;
}
.latest-img{
    height: 220px;
    background: #95a5a6;
    overflow: hidden;
}
.l-img-container{
    height: 220px;
}
.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.latest-ttle{
    color: #95a5a6;
}
.latest-desc{
    color: #000;
}
/* UL num */
.ul-latest-num{
    font-size: 12px;
    color: #000;
}
.ul-latest-num li span{
    color: #95a5a6;
    font-size: 18px;
    font-weight: bold;
    display: block;
}
.ul-latest-num li{
    border-right: 1px solid #ddd;
}
.ul-latest-num li:last-child{
    border-right: none;
}