<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap 101 Template</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
        <link rel="stylesheet" href="custom.css">
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Jobs Framework</a>
                </div>
                <div class="navbar-collapse collapse pull-right">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Discover</a></li>
                        <li><a href="#about">Teams</a></li>
                        <li class="active"><a href="#contact">Jobs</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#sigin">Sign In</a></li>
                        <li><a href="#signup">Sign Up</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
        <div class="wrapPage2All">
            <div class="container margDown">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="col-lg-6">
                            <h2 class="pageTitle">Jobs Worldwide</h2>
                        </div>
                        <div class="col-md-6">
                            <p class="com-value">Starting at $99 for 30 days&nbsp;&nbsp;<button class="btn btn-lg btn-primary" type="button">Post A Job</button></p>
                            <p class="com-desc">Jobs at companies attracting the best developers to help them solve unique challenges in an awesome environment.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapSecondSectn">
                <div class="container margNgtvUp">
                    <div class="row">
                        <div class="col-lg-12 whteS1">
                            <div class="row">
                                <a href="javascript:void();">
                                    <div class="col-lg-8 bckgrnds1">
                                        <h3>System Administrator - BSD/Linux</h3>
                                        <p>
                                            FULL TIME
                                        </p>
                                        <p>
                                            Our Data Centre Operations team is seeking a technology guru to help us maintain our multi-datacentre network infrastructure. Jobs at companies attracting the best developers to help them solve unique challenges in an awesome environment. Our Data Centre Operations team is seeking a technology guru to help us maintain our multi-datacentre network infrastructure.
                                        </p>
                                    </div>
                                </a>
                                <div class="col-lg-4 rght4s1">
                                    <p class="team ellipsis">
                                        <img src="https://coderwall-assets-0.s3.amazonaws.com/uploads/team/avatar/4f6909d08512b4000d00000d/icon_moon_rgb_128.png" class="team-logo">
                                        Mondo Robot
                                    </p>
                                    <p class="location"> <i class="fa fa-map-marker"></i> Los Angeles</p>
                                    <p class="tagline">
                                        Innovative UX design and development
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 whteS1">
                            <div class="row">
                                <a href="javascript:void();">
                                    <div class="col-lg-8 bckgrnds1">
                                        <h3>System Administrator - BSD/Linux</h3>
                                        <p>
                                            FULL TIME
                                        </p>
                                        <p>
                                            Our Data Centre Operations team is seeking a technology guru to help us maintain our multi-datacentre network infrastructure. Jobs at companies attracting the best developers to help them solve unique challenges in an awesome environment. Our Data Centre Operations team is seeking a technology guru to help us maintain our multi-datacentre network infrastructure.
                                        </p>
                                    </div>
                                </a>
                                <div class="col-lg-4 rght4s1">
                                    <p class="team ellipsis">
                                        <img src="https://coderwall-assets-0.s3.amazonaws.com/uploads/team/avatar/4f6909d08512b4000d00000d/icon_moon_rgb_128.png" class="team-logo">
                                        Mondo Robot
                                    </p>
                                    <p class="location"> <i class="fa fa-map-marker"></i> Los Angeles</p>
                                    <p class="tagline">
                                        Innovative UX design and development
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 whteS1">
                            <div class="row">
                                <a href="javascript:void();">
                                    <div class="col-lg-8 bckgrnds1">
                                        <h3>System Administrator - BSD/Linux</h3>
                                        <p>
                                            FULL TIME
                                        </p>
                                        <p>
                                            Our Data Centre Operations team is seeking a technology guru to help us maintain our multi-datacentre network infrastructure. Jobs at companies attracting the best developers to help them solve unique challenges in an awesome environment. Our Data Centre Operations team is seeking a technology guru to help us maintain our multi-datacentre network infrastructure.
                                        </p>
                                    </div>
                                </a>
                                <div class="col-lg-4 rght4s1">
                                    <p class="team ellipsis">
                                        <img src="https://coderwall-assets-0.s3.amazonaws.com/uploads/team/avatar/4f6909d08512b4000d00000d/icon_moon_rgb_128.png" class="team-logo">
                                        Mondo Robot
                                    </p>
                                    <p class="location"> <i class="fa fa-map-marker"></i> Los Angeles</p>
                                    <p class="tagline">
                                        Innovative UX design and development
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-footer">
            <ul class="nav navbar-nav">
                <li><a href="#">Discover</a></li>
                <li><a href="#about">Teams</a></li>
                <li class="active"><a href="#contact">Jobs</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#sigin">Privacy Policy</a></li>
                <li><a href="#signup">Terms of Service</a></li>
            </ul>
            <div style="clear:both"></div>
            <p class="credits">Copyright © 2014 Coder Wall. All rights reserved.</p>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://code.jquery.com/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    </body>
</html>
