<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap 101 Template</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
        <link rel="stylesheet" href="custom.css">
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Jobs Framework</a>
                </div>
                <div class="navbar-collapse collapse pull-right">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Discover</a></li>
                        <li><a href="#about">Teams</a></li>
                        <li class="active"><a href="#contact">Jobs</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#sigin">Sign In</a></li>
                        <li><a href="#signup">Sign Up</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
        <div class="container thirdPadTop">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="cntrContnt">
                                <div class="wrapHeaderThird thirdPaddMarg">
                                    <h3 class="list-group-item-heading">System Administrator - BSD/Linux</h3>
                                </div>
                                <div class="thirdPaddMarg">
                                    <h4 class="list-group-item-heading position">Full Time</h4>
                                    <p class="list-group-item-text">
                                        Our Data Centre Operations team is seeking a technology guru to help us maintain our multi-datacentre network infrastructure. Are you ready to tackle some of the leading software and system issues to ensure a smooth user-experience for our 45 million visitors using trivago every months? In this critical position you will tap into your in-depth knowledge of both networking best practices and security flaws to protect trivago against attack and vulnerabilities. You’ll be working with top notch network equipment, systems and tools to keep our labs humming smoothly at all times. Our Data Centre Operations team is seeking a technology guru to help us maintain our multi-datacentre network infrastructure. Our Data Centre Operations team is seeking a technology guru to help us maintain our multi-datacentre network infrastructure.
                                    </p>
                                    <h4>Other Opportunities At Mondo Robot</h4>
                                    <p class="other-opp">
                                        <a href="">Web Developer - PHP &amp; JavaScript</a>
                                        <a href="">Frontend Developer</a>
                                        <a href="">PHP Developer</a>
                                    </p>
                                    <div class="row text-center">
                                        <button class="btn btn-lg btn-primary" type="button">Learn More</button>
                                        <a class="text-center" style="display:block; margin-top:10px; margin-bottom:-20px;" href="jobs.html">View Amazing Jobs</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-1"></div>
                        <div class="col-lg-10">
                            <header class="team-header">
                                <div class="col-lg-2">
                                    <div class="team-logo">
                                        <img src="https://coderwall-assets-0.s3.amazonaws.com/uploads/team/avatar/4f6909d08512b4000d00000d/icon_moon_rgb_128.png" alt="" class="img-responsive" />
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <h1 class="list-group-item-heading">Mondo Robot</h1>
                                </div>
                                <div class="col-lg-5">
                                    <div class="margTopFllw">
                                        <a href="#" class="follow-team add-to-network noauth">Follow</a>
                                        <ul class="connections list-inline pull-right">
                                            <li>
                                                <a href="" alt="www.trivago.com" data-target-type="company-website" target="new" class="url record-exit"></a>
                                            </li>
                                            <li>
                                                <a href="" alt="On Twitter" data-target-type="company-twitter" target="new" class="twitter record-exit"></a>
                                            </li>
                                            <li>
                                                <a href="" alt="On Facebook" data-target-type="company-facebook" target="new" class="facebook record-exit"></a>
                                            </li>
                                            <li>
                                                <a href="" alt="On GitHub" data-target-type="company-github" target="new" class="github record-exit"></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </header>
                            <div class="join-us-banner">
                                <p class="list-group-item-text ellipsis">
                                    <i class="fa fa-suitcase hidden-xs"></i>
                                    <span class="hidden-xs">Come build great software with us</span>
                                    <a href="" class="btn btn-info">VIEW JOBS</a>
                                </p>
                            </div>
                            <div class="wrapAllSectionThird">
                                <section class="team-details secsMarg">
                                    <div class="switch-section">
                                        <p style="color:#5eb0de">To be the traveler's first and independent source of information for finding the ideal hotel at the lowest rates.</p>
                                    </div>
                                </section>
                                <section class="members">
                                    <ul class="list-inline">
                                        <li>
                                            <a href="#tab1">
                                            <img alt="dsiebel" src="https://secure.gravatar.com/avatar/3638dec73f35b6d23c53d432a2961ed8?d=https://d3levm2kxut31z.cloudfront.net/assets/blank-mugshot-112e2e92d74b7344b8be3630bbccc5da.png" class="avatar">
                                            <span>Koala Bear</span>
                                            <span>Developer</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#tab2">
                                            <img alt="dsiebel" src="https://secure.gravatar.com/avatar/3638dec73f35b6d23c53d432a2961ed8?d=https://d3levm2kxut31z.cloudfront.net/assets/blank-mugshot-112e2e92d74b7344b8be3630bbccc5da.png" class="avatar">
                                            <span>Koala Bear</span>
                                            <span>Developer</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                            <img alt="dsiebel" src="https://secure.gravatar.com/avatar/3638dec73f35b6d23c53d432a2961ed8?d=https://d3levm2kxut31z.cloudfront.net/assets/blank-mugshot-112e2e92d74b7344b8be3630bbccc5da.png" class="avatar">
                                            <span>Koala Bear</span>
                                            <span>Developer</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                            <img alt="dsiebel" src="https://secure.gravatar.com/avatar/3638dec73f35b6d23c53d432a2961ed8?d=https://d3levm2kxut31z.cloudfront.net/assets/blank-mugshot-112e2e92d74b7344b8be3630bbccc5da.png" class="avatar">
                                            <span>Koala Bear</span>
                                            <span>Developer</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                            <img alt="dsiebel" src="https://secure.gravatar.com/avatar/3638dec73f35b6d23c53d432a2961ed8?d=https://d3levm2kxut31z.cloudfront.net/assets/blank-mugshot-112e2e92d74b7344b8be3630bbccc5da.png" class="avatar">
                                            <span>Koala Bear</span>
                                            <span>Developer</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                            <img alt="dsiebel" src="https://secure.gravatar.com/avatar/3638dec73f35b6d23c53d432a2961ed8?d=https://d3levm2kxut31z.cloudfront.net/assets/blank-mugshot-112e2e92d74b7344b8be3630bbccc5da.png" class="avatar">
                                            <span>Koala Bear</span>
                                            <span>Developer</span>
                                            </a>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                            <div class="wrapSectionFeatureImage">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="col-lg-6">
                                            <div class="member-details" >
                                                <h3>Koala Bear</h3>
                                                <p class="about-text">Chaot. Developer. OpenSource-Fan. Loves his life. Lives his life. What about you?</p>
                                                <a href="/andygrunwald" data-target-type="team-member profile" class="view-profile record-exit">
                                                    <i class="fa fa-bullseye"></i>
                                                    View Profile
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="member-pic text-center" >
                                                <img class="img-responsive" alt="Germany" src="https://d3levm2kxut31z.cloudfront.net/assets/locations/Germany-d410e89a8d592909a36385ae436543bf.jpg">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="big-headline">
                                <h3 class="headline">
                                    Rapid feature development for a high traffic website in a quickly evolving code base. Success is dependent on finding the right balance of architecture and speed and the right mixture of technologies for the job.
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-1"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-footer">
            <ul class="nav navbar-nav">
                <li><a href="#">Discover</a></li>
                <li><a href="#about">Teams</a></li>
                <li class="active"><a href="#contact">Jobs</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#sigin">Privacy Policy</a></li>
                <li><a href="#signup">Terms of Service</a></li>
            </ul>
            <div style="clear:both"></div>
            <p class="credits">Copyright © 2014 Coder Wall. All rights reserved.</p>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://code.jquery.com/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    </body>
</html>
