<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Contrib-Github</title>
    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body {
	  padding-top: 50px;
	}
	.navbar {
    background: #F8F8F8 !important;
    border-color: #080808;
}
	.navbar {
    min-height: 80px;
    margin-bottom: 20px;
    border: 1px solid transparent;
	}
	.navbar-nav {
	  width: 100%;
	  text-align: center;
	}
	.navbar-nav > li {
	  float: none;
	  display: inline-block;
	}
	.navbar-nav {
		margin: 7.5px -15px !important;
	}
	nav a {
	  padding-top: 20px !important;
	  padding-bottom: 20px !important;
	  font-size: 18px;
	  -webkit-transition: all 0.4s ease;
	   transition: all 0.4s ease;
	}
	nav .navbar-toggle {
	  margin: 13px 15px 13px 0;
	}
	.navbar-brand {
	  font-size: 30px;
	}
	nav.navbar.shrink {
	  min-height: 35px;
	  -webkit-transition: all 0.4s ease;
	   transition: all 0.4s ease;
	}
	nav.shrink a {
	  padding-top: 10px !important;
	  padding-bottom: 10px !important;
	  font-size: 15px;
	  -webkit-transition: all 0.4s ease;
	   transition: all 0.4s ease;
	}

	nav.shrink .navbar-brand {
	  font-size: 25px;
	  -webkit-transition: all 0.4s ease;
	   transition: all 0.4s ease;
	}

	nav.shrink .navbar-toggle {
	  padding: 4px 5px;
	  margin: 8px 15px 8px 0;
	  -webkit-transition: all 0.4s ease;
	   transition: all 0.4s ease;
	}
	
	#hero-header-section {
		background: #18BC9C;
		padding: 90px 0px 90px;
		color: #fff;
	}
	
	#howto-container {
		background: #fff;
		padding: 80px 0px 80px;
	}
	.why-icon-box img {
		width: 60px;
		margin: 0 auto;		
	}
	
	#footer-container {
		background: #333;
		color: #fff;
		padding: 10px 0px 5px;
	}
	</style>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand hide" href="#">Contrib</a>
		</div>
		<div class="collapse navbar-collapse">
		  <ul class="nav navbar-nav">
			<li><a href="#">DEMO</a></li>
			<li><a href="#about">API</a></li>
			<li><a href="#contact">FORK ME ON GITHUB</a></li>
			<li><a href="#contact">DOCKER</a></li>
			<li><a href="#contact">JOIN US</a></li>
		  </ul>
		</div><!--/.nav-collapse -->
	  </div>
	</nav>
	
	<div id="hero-header-section">
		<div class="container text-center">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<img class="img-responsive" src="http://rdbuploads.s3.amazonaws.com/logos/logo-contrib-hires1.png">
				</div>
				<div class="col-md-8 col-md-offset-2">
					<h1>Join, Contribute and Receive Equity</h1>
					<h4>Contrib is a new way to contribute for equity points, and in this instance, code. There is a better way for your talents and skills to be utilized and that is to be able to have equity points or ownership of a url. </h4>
					<h4>In Contrib, we are deeply integrated into VNOC, which houses 20k of premium,underutilized and unused urls or domains. We need people to contribute and create value to these great domains and what better way to contribute, is through code.</h4>
				</div>
			</div>
		</div>
	</div>
	
	<div id="howto-container">
		<div class="container text-center">
			<div class="row">
				<!-- -->
				<div class="row">
				<div class="col-md-12"><h2>How To Get Started</h2><br></div>
					  <div class="col-sm-7 five-three">
						<div class="row">
						  <div class="col-sm-4">
								<div class="why-icon-box">
									<div class="why-icon">
										<img src="https://image.flaticon.com/icons/png/128/188/188234.png">
									</div>
									<h4>Join our Developers.Contrib.com community of developers and get an api key</h4>
								</div>
						  </div>
						  <div class="col-sm-4">
								<div class="why-icon-box">
									<div class="why-icon">
										<img src="https://image.flaticon.com/icons/png/128/188/188235.png">
									</div>
									<h4>Fork any of our frameworks from Docker or Github</h4>
								</div>
						  </div>
						  <div class="col-sm-4">
								<div class="why-icon-box">
									<div class="why-icon">
										<img src="https://image.flaticon.com/icons/png/128/188/188236.png">
									</div>
									<h4>Start creating your own for any of the domains we have on our portfolio</h4>
								</div>
						  </div>
						</div>
					  </div>
					  <div class="col-sm-5 five-two">
						<div class="row">
						  <div class="col-sm-6">
								<div class="why-icon-box">
									<div class="why-icon">
										<img src="https://image.flaticon.com/icons/png/128/188/188237.png">
									</div>
									<h4>Submit your framework for approval. All submitted frameworks are manually checked</h4>
								</div>
						  </div>
						  <div class="col-sm-6">
								<div class="why-icon-box">
									<div class="why-icon">
										<img src="https://image.flaticon.com/icons/png/128/188/188238.png">
									</div>
									<h4>Get equity points for every code contribution</h4>
								</div>
						  </div>
						</div>
					  </div>
					</div>
				<!-- -->
			</div>
		</div>
	</div>

    <div id="footer-container">
		<div class="container text-center">
			<div class="row">
				<div class="col-md-12">
					<p>All Rights Reserved. <a href="http://contrib.com/" target="_blank">Contrib.com</a></p>
				</div>				
			</div>
		</div>
	</div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script>
	$(window).scroll(function() {
	  if ($(document).scrollTop() > 50) {
		$('nav').addClass('shrink');
	  } else {
		$('nav').removeClass('shrink');
	  }
	});
	</script>
  </body>
</html>
