.ed-head {
	margin: auto;
	padding: 10px 0;
	display: block;
}
.banner {
	background-image: linear-gradient( rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65) ),url(https://rdbuploads.s3.amazonaws.com/backgrounds/business-team.jpg);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.banner {
    color: #4d4c4c;
    background-color: #f7efec !important;
}
.banner.header-banner {
    padding: 200px 0 400px;
}
.header-banner img {
	width: 400px;
	margin-bottom: 60px;
}
.header-banner .main-desc {
	font-size: 30px;
	color: #fff;
	text-shadow: 0px 0px 8px #000;
}
.header-banner .logo-desc {
	font-size: 65px;
	margin-top: 80px;
	color: #fff;
	text-shadow: 0px 0px 8px #000;
}
.header-banner .btn-rea {
	font-size: 17px;
}
.form-inline {
    text-align: center;
    padding-top: 10px;
}
.form-control {
    border-radius: 0px;
}
.btn-primary, .btn-primary:focus {
    color: #fff;
    background-color: #cc3333;
    border-color: #cc3333;
    border-radius: 0px;
}
.btn-primary:hover {
    background-color: #990000;
    border-color: #990000;
}
.section {
    padding: 50px 0;
}
.section .feature-text p, .section-colored .feature-text p {
    font-size: 20px;
}
.section-colored {
    background-color: #f3f3f3;
}
.section-icon {
	font-size: 200px;
	color:#868789;
}
.email-alert {
	display: inline-block;
position: absolute;
width: 238px;
left: 172px;
top: 257px;
}
.ops-box {
	background: rgb(245, 245, 245) none repeat scroll 0% 0%;
border-radius: 4px;
padding: 20px;
}
.sign-up-container {
		margin-top:200px;
	}
	.sign-up-container input {
		border: 2px dashed transparent;
		border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		height:50px;
		box-shadow: 0px 0px 1px #ccc;
	}
	.sign-up-container input, textarea {
		display: block;
		color: #545454;
		width: 100%;
		resize: none;
		background: 0 0;
		outline: 0;
		-webkit-font-smoothing: antialiased;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		font-size: 30px;
		line-height: 40px;
		padding: 3px;
		margin: 2px;
	}
	.sign-up-container label {
		font-size:23px;
		font-weight:normal;
		display:block;
		padding: 5px 15px 0px 10px;
	}
	.sign-up-container input[type=radio].with-font,
	.sign-up-container input[type=checkbox].with-font {
		border: 0;
		clip: rect(0 0 0 0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px;
	}
		
	.sign-up-container input[type=radio].with-font ~ label:before,
	.sign-up-container input[type=checkbox].with-font ~ label:before {
		font-family: FontAwesome;
		display: inline-block;
		content: "\f1db";
		letter-spacing: 10px;
		font-size: 23px;
		color: #999;
		width: 1.4em;
		cursor:pointer;
	}

	.sign-up-container input[type=radio].with-font:checked ~ label:before,
	.sign-up-container input[type=checkbox].with-font:checked ~ label:before  {
		content: "\f00c";
		font-size: 23px;
		color: darkgreen;
		letter-spacing: 5px;
	}
	.sign-up-container input[type=checkbox].with-font ~ label:before {        
		content: "\f096";
	}
	.sign-up-container input[type=checkbox].with-font:checked ~ label:before {
		content: "\f046";        
		color: darkgreen;
	}
	.sign-up-container input[type=radio].with-font:focus ~ label:before,
	.sign-up-container input[type=checkbox].with-font:focus ~ label:before,
	.sign-up-container input[type=radio].with-font:focus ~ label,
	.sign-up-container input[type=checkbox].with-font:focus ~ label
	{                
		color: green;
	}	
	.suc-asterisk {
		font-size: 30px;
	}
	.btn.general {
		display: inline-block;
		cursor: pointer;
		background-color: #db1f25;
		width: auto;
		height: 45px;
		line-height: 38px;
		padding: 0px 20px 0;
		font-size: 25px;
		border-radius: 3px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		text-align: center;
		font-weight: 700;
		max-width: 610px;
		overflow: hidden;
		-moz-transition: background-color ease-out 100ms 0ms;
		-webkit-transition: background-color ease-out 100ms 0ms;
		-o-transition: background-color ease-out 100ms 0ms;
		transition: background-color ease-out 100ms 0ms;
		color: #fbe4e5;
		border-top: 1px solid #961519;
		border-left: 1px solid #961519;
		border-right: 1px solid #961519;
		border-bottom: 1px solid #660e11;
	}
	.submit-button-container {
		margin-top:50px;
		margin-bottom:200px;
	}
	.button-text {
		display: -moz-inline-stack;
		display: inline-block;
		vertical-align: top;
		zoom: 1;
		*display: inline;
		font-family: Helvetica,Arial;
		font-size: 11px;
		margin: 16px 8px 0;
		color: #545454;
		top: 6px;
		left: 100%;
		text-align: left;
	}
	.sign-up-container .bd {
		border:1px solid #ccc;
		display:inline-block;
		border-radius:3px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.sign-up-container .bd:hover {
		cursor:pointer;
	}
	.sign-up-container .bd2 {
		border:1px solid #ccc;
		display:inline-block;
		border-radius:3px;
		width:350px;
		margin-bottom:5px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.sign-up-container .bd2:hover {
		cursor:pointer;
	}
	.sign-up-container .form-group {
		margin-bottom: 50px;
	}
	.sign-up-container .fa-arrow-right {
		font-size: 12px;
		vertical-align: 3px;
		margin-right: 10px;
	}
	.sign-up-container .number {
		font-size: 15px;
		vertical-align: 1px;
	}
	
/*about*/
.about-year {
    border: 2px solid #6d6d6d;
    display: inline-block;
    font-size: 17px;
    height: 160px;
    margin-bottom: 40px;
    padding: 25px;
    width: 120px;
	color:#fff;
}
.about-year span {
    font-size: 50px;
    font-weight: 600;
    left: -4px;
    letter-spacing: -5px;
    position: relative;
    top: 13px;
}

.spinner {
  display: inline-block;
  opacity: 0;
  width: 0;

  -webkit-transition: opacity 0.25s, width 0.25s;
  -moz-transition: opacity 0.25s, width 0.25s;
  -o-transition: opacity 0.25s, width 0.25s;
  transition: opacity 0.25s, width 0.25s;
}

.has-spinner.active {
  cursor:progress;
}

.has-spinner.active .spinner {
  opacity: 1;
  width: auto; /* This doesn't work, just fix for unkown width elements */
}

.has-spinner.btn-mini.active .spinner {
    width: 10px;
}

.has-spinner.btn-small.active .spinner {
    width: 13px;
}

.has-spinner.btn.active .spinner {
    width: 16px;
}

.has-spinner.btn-large.active .spinner {
    width: 19px;
}
	
/*footer*/
	.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@-webkit-keyframes rotateIn {
    0% {
        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-transform: rotate(-200deg);
        transform: rotate(-200deg);
        opacity: 0;
    }

    100% {
        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-transform: rotate(0);
        transform: rotate(0);
        opacity: 1;
    }
}

@keyframes rotateIn {
    0% {
        -webkit-transform-origin: center center;
        -ms-transform-origin: center center;
        transform-origin: center center;
        -webkit-transform: rotate(-200deg);
        -ms-transform: rotate(-200deg);
        transform: rotate(-200deg);
        opacity: 0;
    }

    100% {
        -webkit-transform-origin: center center;
        -ms-transform-origin: center center;
        transform-origin: center center;
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0);
        opacity: 1;
    }
}
.rotateIn {
    -webkit-animation-name: rotateIn;
    animation-name: rotateIn;
}
.r-d{
    -webkit-animation-delay: 2.5s;
    -moz-animation-delay: 2.5s;
    -ms-animation-delay: 2.5s;
    -o-animation-delay: 2.5s;
    animation-delay: 2.5s;
}
.r-d.rotateIn{
    position: absolute; 
    z-index: 10; 
    top: -20px; 
    left: 190px;
}
.arrw-rela {
    position: relative;
}
.footer-dark-1 {
	background:#333;
	color:#fff;
	padding:20px 0px;
}
.footer-dark-1 h3 {
	font-size: 19px;
}
.footer-dark-1 a {
	color:#999;
}
.footer-dark-2 {
	background:#222;
	color:#fff;
	padding: 12px 0px 5px;
	font-size:11px;
}
.footer-dark-2 a {
	font-size:11px;
	color:#999;
}
.footer-dark-1 .socials-ul .fa {
	font-size:35px;
	color:#fff;
}



