h2,h1,h3,h4 {
text-transform:capitalize;
}
a, a:link, a:hover, a:active {
    color: #14F1D9; 
    text-decoration: none;
}

a:hover {
    text-decordation: underline;
}


body {
    color: #ccc;
    font-family: arial, verdana, sans;
}

#signupform input:required, #signupform textarea:required {
	background: #fff url(../images/red_asterisk.png) no-repeat 98% center;
}
#signupform input:required:valid, #signupform textarea:required:valid {
	background: #fff url(../images/valid.png) no-repeat 98% center;
	box-shadow: 0 0 5px #5cd053;
	border-color: #28921f;
}
#signupform input:focus:invalid, #signupform textarea:focus:invalid {
	background: #fff url(../images/invalid.png) no-repeat 98% center;
	box-shadow: 0 0 5px #d45252;
	border-color: #b03535
}


#invitelist {
    font-family: Georgia, Times, serif;
    color: #fafafa;
    font-size:120%;
    text-align: center;
    font-size: .78em;
}
.logotext {
font-size: 50px;
font-weight: bold;
color: #fff;
text-shadow: 0 1px 4px #000;
margin-top: 50px;
text-align: center;
font-family: "Helvetica Neue", Helvetica, sans-serif;
}

#container {
    text-align: center;
background: transparent; /* Old browsers */
-moz-border-radius:8px;
-webkit-border-radius:8px;
-opera-border-radius:8px;
-khtml-border-radius:8px;
border-radius:8px;
/*box-shadow:rgba(0,0,0,0.5) 0px 0px 24px; border-radius:12px;*/
box-shadow:none;
width:640px;
margin-left:auto;margin-right:auto;

}
.network{text-align:center;margin-top:10px;}

.network a img{height:37px;border-radius:5px;}
.arrw-point-white {
    background: url('http://d2qcctj8epnr7y.cloudfront.net/contrib/arrow-1-medium.png') no-repeat scroll 0px 0px transparent;
    height: 92px;
    left: -89px;
    position: absolute;
   
    width: 100px;
}
#container2 {
	background: none;
	text-align: center;
	width: 550px;
	margin-left: auto; margin-right: auto;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-opera-border-radius: 8px;
	-khtml-border-radius: 8px;
	border-radius: 8px;
	box-shadow: none;
}

#content2 {
    margin: 10px auto 0 auto;
    width: 520px;
    /*background: transparent url('content_bg.png') 0 0 repeat;*/
    padding: 0px 20px 0px 20px;
    position: relative;
    /*border:3px solid #fafafa;*/
padding:1em;

}

#content {
    margin: 0px auto 0 auto;
    width: 540px;
    /*background: transparent url('content_bg.png') 0 0 repeat;*/
        padding: 0px 20px 0px 20px;
    position: relative;
    /*border:3px solid #fafafa;*/
padding:1em;

}
#content_big {
   /* margin: 110px auto 0 auto;*/
   margin-left:auto;
   margin-right:auto;
    width: 700px;
    background: transparent url('content_bg.png') 0 0 repeat;
    padding: 20px;
    position: relative;
}

#content-admin {
    margin: 110px auto 0 auto;
    width: 500px;
    background-color:#000;
    /* for IE */
    filter:alpha(opacity=80);
    /* CSS3 standard */
    opacity:0.8;
    padding: 20px;
}

#content p {
   
}


.hidden {
    display: none;
}

#learnmore {
  clear: both;
    width: 100%;
    color: #A0A0A0;
    text-align: right;
}
#makea {
    color:rgb(80,80,80);
    width: 100%;
    text-shadow: 1px 1px 3px rgb(192,192,192);
    text-align: left;
    font-size:25px;line-height:30px;
    margin: -15px 0 5px;
    padding:0px;
	text-align: justify;
}

#submit {
    margin: 6px 0;
    width: 50px;
    height: 35px;
    background:url(/images/Submit-Button.png) no-repeat center center fixed;
    float:left;
}

.error {

    clear: both;
    color: #cc9999;
}

#shareurl {
    font-size: 1.2em;
    font-weight:bold;
    width: 100%;
    text-align: center;
}

#email {
    border:0;
    font: 20px bold helvetica, arial, sans-serif;
    width: 400px;
    float:left;
    color:#333;
    margin: 5px 7px 5px 0;
    padding:5px 10px;
    -moz-border-radius: 5px; /* FF1+ */
    -webkit-border-radius: 5px; /* Saf3-4 */
    border-radius: 5px; /* Opera 10.5, IE9, Saf5, Chrome */
    outline:none;
}

#password {
    border:0;
    font: 14px bold helvetica, arial, sans-serif;
    width: 300px;
    float:left;
    color:#333;
    margin: 5px 10px 5px 0;
    padding:5px 10px;
    -moz-border-radius: 5px; /* FF1+ */
    -webkit-border-radius: 5px; /* Saf3-4 */
    border-radius: 5px; /* Opera 10.5, IE9, Saf5, Chrome */
    outline:none;
}

#description {
    text-align: left; 
}

#sharebuttons {
    width: 100%;
    text-align: center;
    vertical-align: top;
}

#facebook {
	float: left;
	margin: 0 0 10px 100px;
}
#twitter {
	float: left;
	margin-left: 40px;
}

.clear {

	clear: both;
}

#corner-banner { 
    position: fixed;
    left: -85px; 
    top: 5px; 
    display: block; 
    width: 300px; 
    background: #c00; 
    background: -moz-linear-gradient(top, #c00 0%, #600 100%); 
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c00), color-stop(100%,#600)); 
    text-align:center; 
    font-size:13px; 
    line-height:13px; 
    padding:3px 10px 4px 10px; 
    text-shadow: #000 1px 1px 0; 
    -webkit-transform: rotate(-45deg); 
    -moz-transform: rotate(-45deg); 
    transform: rotate(-45deg); 
    box-shadow: rgba(0,0,0, 0.2) 0px 0px 6px; 
    -moz-box-shadow: rgba(0,0,0, 0.2) 0px 0px 6px; 
    -webkit-box-shadow: rgba(0,0,0, 0.2) 0px 0px 6px; 
} 
#corner-banner a:link,#corner-banner a:visited  {color:#fff;text-decoration: none;} 
#corner-banner a:hover,#corner-banner a:focus  {color:#ccc;text-decoration: none;} 

#stats {
	color: #fff;
	font-size: 25px;
	text-shadow: #333 1px 1px 0;
	padding: 10px 0 10px 0;
	
}

#emailbox{
padding:0px 15px 0px 15px;
}

#middlebox {
	width: 99%;
	margin: 10px auto 0px auto;
}	


/*** Common Element Styling ***/
.clear {
  clear:both;
}


/*** Admin Page ***/
form {
  position:relative;
}

form label {
  font-size:90%;
  display: block;
  clear:both;
  color:#eee;
  margin-top:10px;
}

form p.formHelp {
  font-size:70%;
  color:#aaa !important;
  padding:4px 10px 12px;
  margin:0;
}

form input[type=file] {
  margin-top:10px;
  color: white; /*chrome needs this*/
}

form textarea
{
  font-family: arial, verdana, sans;
}
form input[type=text], form input[type=password], form input[type=email], form textarea {
  font-size:90%;
  width: 318px;
  padding: 5px 10px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color:#333;
  border:1px solid #666;
  margin: 5px 0 0 0;
}

form input.initialText {
  color:#666;
  font-style:italic;
}

form fieldset {
  float:left;
  clear:both;
  border:none;
  margin:20px 0 0;
  padding:0;
}

form .submit {
  float:right !important;
  clear:both;
  margin-top:10px;
}

form .errors, #errors {
  color: #990000;
  background-color:#ddd;
  text-align: left;
}
#social{
width:340px;margin-left:auto;margin-right:auto;
}

.socialMessage
{
  width: 340px;
}
.socialMessage .preview
{
  margin: 5px 20px 5px;
}
.socialMessage .mutable
{
  color: #ccc;
}
.socialMessage.facebookMessage .immutable
{
  display: block;
  font-weight: bold;
}
.socialMessage .immutable
{
  color: #888;
}
.socialMessage textarea
{
  display: none;
  height: 60px;
}
#errors p
{
  color: #990000;
}
   .helpBox{
            -moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
-moz-box-shadow:0 0 10px #333333;
background:#D9DBDB none repeat scroll 0 0;
left:425px;
position:absolute;
top:-25px;
width:300px;
text-align:left;
}
.helpBox h2{
background-color:#444444;
color:#FFFFFF;
font-size:0.8em;
font-weight:bold;
margin:0;
padding:10px 15px;
text-align:left;
}
.helpBox .showHideHelp{
    float:right;
}
.helpBox .helpContent {
color:#333333;
font-size:80%;
padding:10px;
}
.helpBox .helpContent {
color:#333333;

padding:10px;
}
.helpBox .helpContent p{
color:#333333 !important;

padding:10px;
}
#sendmail textarea{
    width:100%;
    height:80px;

}
#senderName {
width:100%
}

#partners{
    text-align: center;
 /*   background-image: linear-gradient(left bottom, rgb(184,184,184) 0%, rgb(242,242,242) 54%, rgb(250,250,250) 77%);
background-image: -o-linear-gradient(left bottom, rgb(184,184,184) 0%, rgb(242,242,242) 54%, rgb(250,250,250) 77%);
background-image: -moz-linear-gradient(left bottom, rgb(184,184,184) 0%, rgb(242,242,242) 54%, rgb(250,250,250) 77%);
background-image: -webkit-linear-gradient(left bottom, rgb(184,184,184) 0%, rgb(242,242,242) 54%, rgb(250,250,250) 77%);
background-image: -ms-linear-gradient(left bottom, rgb(184,184,184) 0%, rgb(242,242,242) 54%, rgb(250,250,250) 77%);

background-image: -webkit-gradient(
	linear,
	left bottom,
	right top,
	color-stop(0, rgb(184,184,184)),
	color-stop(0.54, rgb(242,242,242)),
	color-stop(0.77, rgb(250,250,250))
); 

-moz-border-radius:8px;
-webkit-border-radius:8px;
-opera-border-radius:8px;
-khtml-border-radius:8px;
border-radius:8px;
box-shadow:rgba(0,0,0,0.5) 0px 0px 24px; border-radius:12px;
*/
width:1000px;
margin-left:auto;margin-right:auto;
}

#partners a{
color:#fff;

background:#333;
-moz-border-radius:5px;
-webkit-border-radius:5px;
-opera-border-radius:5px;
-khtml-border-radius:5px;
border-radius:5px;
box-shadow:rgba(0,0,0,0.5) 0px 0px 24px; border-radius:12px;
padding:5px 10px 5px 10px;margin:0 5px 0 5px;


}

#footer{
text-align:center; font-size:12px;
 /*background:rgb(80,80,80);*/
width:780px;
margin-left:auto;margin-right:auto;
padding:1em;
/*-moz-border-radius:8px;
-webkit-border-radius:8px;
-opera-border-radius:8px;
-khtml-border-radius:8px;
border-radius:8px;*/
}
#footer p{
color:#fafafa;}
#footer p a{color:#fff;}




/*INDEX FOLLOW BUTTON*/
.button {
  position: relative;
  display: inline-block;
  vertical-align: top;
  height: 36px;
  line-height: 35px;
  padding: 0 20px;
  font-size: 17px;
  color: white;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.4);
  background-clip: padding-box;
  border: 1px solid;
  border-radius: 3px;
  cursor: pointer;
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.08), 0 1px 2px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.08), 0 1px 2px rgba(0, 0, 0, 0.25);
}
.button:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  background-image: -webkit-radial-gradient(center top, farthest-corner, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0));
  background-image: -moz-radial-gradient(center top, farthest-corner, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0));
  background-image: -o-radial-gradient(center top, farthest-corner, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0));
  background-image: radial-gradient(center top, farthest-corner, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0));
}

.button:hover:before {
  box-shadow: 0px 0px 10px orange;
  color:white !important;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.4);
}

.button:active {
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
}

.button:active:before {
  content: none;
}
.button-orange {
  background: #f4902a;
  border-color: #df770c #df770c #c76a0a;
  background-image: -webkit-linear-gradient(top, #f69f47, #f4902a 66%, #f38617);
  background-image: -moz-linear-gradient(top, #f69f47, #f4902a 66%, #f38617);
  background-image: -o-linear-gradient(top, #f69f47, #f4902a 66%, #f38617);
  background-image: linear-gradient(to bottom, #f69f47, #f4902a 66%, #f38617);
}

.button-orange:active {
  background: #f4902a;
  border-color: #c76a0a #df770c #df770c;
}

* {
    box-sizing: border-box;
  }
  *:after, *:before {
    box-sizing: border-box;
  }
  *:after, *:before {
    box-sizing: border-box;
  }

  .container{
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }
  .row{
    position: relative;
    margin-left: -15px;
    margin-right: -15px;
  }
  .col-md-12{
    position: relative;
    width: 100%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
  }
  .col-md-3{
    width: 25%;
    position: relative;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
  }
  .text-capitalize{
    text-transform: capitalize;
  }
  .text-uppercase{
    text-transform: uppercase;
  }
  .list-unstyled,.list-inline{
    list-style: none;
    padding-left: 0;
    margin:0;
  }
  .list-inline {
    margin-left: -5px;
  }
  .list-inline > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }

  /* Dark Footer */
  .footer-dark-1,.footer-dark-2{
    line-height: 20px;
  }
  .footer-dark-1 .text-g1,.footer-dark-2 .text-g1{
    color: #ccc;
  }
  .footer-dark-1 .f-a-links a,.footer-dark-2 .f-a-links a{
    color: #ccc;
  }
  .footer-dark-1 .f-a-links a:hover, .footer-dark-2 .f-a-links a:hover{
    color: #e1e1e1;
    text-decoration: none;
  }
  .footer-dark-1{
    color: #fff;
    padding: 25px 0 10px;
    background-color: rgba(0,0,0,0.3);
  }
  .footer-dark-1 h3{
    margin-top: 0;
	font-size: 20px;
  }
  .fnt-bold{
    font-weight: bold;
  }
  .footer-dark-2{
    color: #fff;
    padding: 25px 0;
    background-color: none;
	text-align: center;
  }
  .footer-dark-2 ul.list-inline{
    margin-bottom: 0;
  }
  .socials-ul li{
    padding-right: 0;
    padding-left: 0;
  }
  
  /* For Social Media Style Brand Details */
  /* Wrapper */
  .icon-button {
    border-radius: 0.6rem;
    cursor: pointer;
    display: inline-block;
    font-size: 2.0rem;
    height: 3rem;
    line-height: 3rem;
    position: relative;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 3rem;
  }

  /* Circle */
  .icon-button span {
    border-radius: 0;
    display: block;
    height: 0;
    left: 50%;
    margin: 0;
    position: absolute;
    top: 50%;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    width: 0;
  }
  .icon-button span {
    width: 3rem;
    height: 3rem;
    border-radius: 0.6rem;
    margin: -1.5rem;
  }
  .twitter span {
    background-color: #4099ff;
  }
  .facebook span {
    background-color: #3B5998;
  }
  .google-plus span {
    background-color: #dd4b39;
  }
  .youtube span {
    background-color: #bb0000;
  }
  .pinterest span {
    background-color: #cb2027;
  }
  .angellist span {
    background-color: #000;
  }
  .github span {
    background-color: #000;
  }
  .linkedin span {
    background-color: #007bb6 ;
  }
  .tumblr span {
    background-color: #36465d ;
  }
  .foursquare span {
    background-color: #0072b1 ;
  }

  /* Icons */
  .icon-button i {
    background: none;
    color: white;
    height: 3rem;
    left: 0;
    line-height: 3rem;
    position: absolute;
    top: 0;
    width: 3rem;
    z-index: 10;
  }
  /* For Image iCons */
  .social-img-icon-a{
    border-radius: 0.6rem;
    display: block;
    height: 30px;
    overflow: hidden;
    width: 30px;
  }
  .social-img-icon-a img{
    height: 30px;
  }