/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 13, 2010 */



@font-face {
	font-family: 'HelveticaNeueCondensedBlack';
	src: url('helvetica_neue_condensed_black-webfont.eot');
	src: local('☺'), url('helvetica_neue_condensed_black-webfont.woff') format('woff'), url('helvetica_neue_condensed_black-webfont.ttf') format('truetype'), url('helvetica_neue_condensed_black-webfont.svg#webfontNAtMuyt1') format('svg');
	font-weight: normal;
	font-style: normal;
}

.font {font-family: 'HelveticaNeueCondensedBlack', arial !important; }
