body{
    padding: 0;
}
.head-ttle-h1{
    text-transform: capitalize;
    font-weight: normal;
    font-size: 40px;
    font-style: italic;
    padding: 15px 0;
}
.wrap-box-15{
    border-right:2px dotted #ccc;
    padding:15px;
}
.wrap-form-r{
    padding: 5px;
}
.fnt-styl{
    font-size: 11px;
}
.glow-wrap{
    border-radius: 4px;
    box-shadow: 0 0 8px 1px #319F47;
    margin-bottom: 20px;
    padding: 0;
    margin: auto;
    position:relative;
    width: 100%;
}
.g-i input[type="text"] {
    height: 30px;
    width: 81%;
    position: relative;
}
.btn-lg {
    font-size: 13.5px;
    height: 40px;
}
.d-l3-p{
    font-size: 19px;
}
.f-l3{
    background: none repeat scroll 0 0 #505050;
    margin-top: 20px;
}
.f-l3 > div{
    margin: 0 auto;
    width: 80%;
}
.f-l3 > div > div:first-child {
    border-bottom: 1px solid #ADADAD;
    padding: 10px 0;
}
#ul-l3{
    margin-top: 10px;
}
#ul-l3 li {
    text-align: center;
    width: 23%;
}
footer-link li:first-child {
    margin-bottom: 5px;
}
#ul-l3 li a{
    color: #eee;
}
.copyright {
    color: #CCCCCC;
    font-size: 10pt;
    font-style: italic;
    margin: 0;
    padding: 20px 0;
    text-align: center;
}
.bg{
    background: rgba(255,255,255,0.7);
    margin-top: 20px;
}
.wrap-email-box{
    border-radius: 10px;
    box-shadow: 0 0 25px rgba(105, 105, 105, 0.27) inset;
    margin: auto auto 10px;
    padding: 8px;
    width: 58%;
    position:relative;
}
.g-d{
    background-image: url('../img/g-dots.png');
    background-repeat: repeat;
}
#warning{
	color: red;
}