#poll_widget {
  background-color: #2094d9;
  background-size: 100% 100% !important;
  background-repeat: no-repeat;
  width: 100%;
  position: relative;
  min-height: 100px;
  color: #fff;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
#poll_widget {
	padding:10px;
}
#poll_widget #poll_embed {
  position: absolute;
  right: 10px;
  top: 13px;
  background-color: #24282f;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2px 5px;
  color: #fff;
  text-decoration: none;
  font-size: 11px;
  z-index: 99999999;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
#poll_widget #poll_embed:hover {
  background: rgba(0, 0, 0, 0.8);
}
#poll_widget #poll_embed_holder {
  position: absolute;
  background: #24282f;
  background: rgba(0, 0, 0, 0.8);
  padding-top: 10%;
  width: 100%;
  height: 100%;
  z-index: 999999;
  display: none;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
#poll_widget #poll_embed_holder .input-group {
  margin: 8px auto;
  width: 80%;
}
#poll_widget #poll_embed_holder .input-group .input-group-addon {
  font-size: 11px;
  cursor: default;
}
#poll_widget #poll_embed_holder .input-group input {
  background: #24282f;
  color: #fff;
  font-size: 11px;
  border: 0;
}
#poll_widget #poll_embed_holder .btn-transparent {
  font-size: 11px;
  margin-right: 10px !important;
}
#poll_widget #poll_question {
  padding: 10px 20px;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
#poll_widget #poll_question h3 {
  margin-top: 5px;
  margin-bottom: 0;
  font-size: 18px;
}
#poll_widget ul#poll_answers {
  list-style: none;
  padding: 0 20px;
  margin: 0;
}
#poll_widget ul#poll_answers li {
  margin: 15px 0;
}
#poll_widget ul#poll_answers li label {
  cursor: pointer;
}
#poll_widget ul#poll_answers li span {
  margin-left: 10px;
}
#poll_widget #poll_button {
  padding: 10px 20px;
}
#poll_widget #poll_button .btn-widget {
  background: #24282f;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
}
#poll_widget #poll_button .btn-widget:hover {
  background: rgba(0, 0, 0, 0.8);
}
#poll_widget #poll_button .branding {
  padding-top: 2px;
  color: #24282f;
  font-size: 10px;
}
#poll_widget #poll_button .branding a {
  font-size: 12px;
  font-weight: 700;
  color: #24282f;
  display: block;
  text-decoration: none;
}
#poll_widget .poll_results h4 {
  padding: 20px;
  margin: 0;
  font-size: 13px;
  font-weight: 700;
}
#poll_widget .poll_results h4 span {
  background: #24282f;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 5px 8px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
#poll_widget .poll_results .results {
  list-style: none;
  padding: 20px;
  margin: 0;
  height: auto;
}
#poll_widget .poll_results .results li {
  margin: 0;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
#poll_widget .poll_results .results li .holder {
  margin-bottom: 10px;
}
#poll_widget .poll_results .results li .holder .current {
  background: #24282f;
  background: rgba(0, 0, 0, 0.5);
  padding: 2px 5px;
  font-size: 11px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
#poll_widget .poll_results .results li .progress {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
#poll_widget .poll_results .results li .progress-bar {
  background: #24282f;
  background: rgba(0, 0, 0, 0.5);
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
#poll_widget .box-holder {
  border-radius: 0 0 2px 2px;
  -moz-border-radius: 0 0 2px 2px;
  -webkit-border-radius: 0 0 2px 2px;
}
#poll_widget .box-holder .input-group {
  margin: 10px 0;
}
#poll_widget .box-holder .input-group .input-group-addon {
  font-size: 11px;
  cursor: default;
  background: #3a414c;
  border: 0;
  color: #fff;
}
#poll_widget .box-holder .input-group input {
  background: #24282f;
  color: #fff;
  font-size: 11px;
  border: 0;
  outline: 0 !important;
  box-shadow: none !important;
}
#poll_widget.dark {
  background: #0e0f12;
}
#poll_widget.dark #poll_button .btn-widget {
  background: #fff;
  color: #000;
}
#poll_widget.dark #poll_button .branding a {
  color: #667286;
}
#poll_widget.dark .progress .progress-bar {
  background: #454d5a;
}
#poll_widget.dark h4 span {
  color: #fff;
}
#poll_widget.light {
  background: #fff;
  color: #24282f;
}
#poll_widget.light .btn-widget {
  background: #24282f;
  color: #fff;
}
#poll_widget.light .progress {
  background: #e8e8e8;
}
#poll_widget.light .progress .progress-bar {
  background: #24282f;
}
#poll_widget.red {
  background: #cf293a;
  color: #fff;
}
#poll_widget.red .progress {
  background: #ba2534;
  background: rgba(0, 0, 0, 0.3);
}
#poll_widget.red .progress .progress-bar {
  background: #3a0b10;
}
#poll_widget.red .btn-widget {
  background: #24282f;
  color: #fff;
}
#poll_widget.green {
  background: #7cb340;
  color: #fff;
}
#poll_widget.green .progress {
  background-color: #6fa039;
  background-color: rgba(0, 0, 0, 0.3);
}
#poll_widget.green .progress .progress-bar {
  background-color: #213011;
}
#poll_widget.green .btn-widget {
  background-color: #24282f;
  color: #fff;
}
#poll_widget.yellow {
  background-color: #f5b632;
  color: #fff;
}
#poll_widget.yellow .progress {
  background-color: #f4ad1a;
  background-color: rgba(0, 0, 0, 0.3);
}
#poll_widget.yellow .progress .progress-bar {
  background-color: #6f4d05;
}
#poll_widget.yellow .btn-widget {
  background-color: #24282f;
  color: #fff;
}
#poll_widget.bs #poll_question {
  border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  -webkit-border-radius: 2px 2px 0 0;
}
#poll_widget.bs #poll_button {
  border-radius: 0 0 2px 2px;
  -moz-border-radius: 0 0 2px 2px;
  -webkit-border-radius: 0 0 2px 2px;
}
#poll_widget.bs.dark {
  background-color: #000;
}
#poll_widget.bs.dark #poll_question {
  background-color: #141414;
  background-color: rgba(255, 255, 255, 0.1);
}
#poll_widget.bs.dark #poll_button {
  background-color: #141414;
  background-color: rgba(255, 255, 255, 0.1);
}
#poll_widget.bs.blue #poll_question {
  background-color: #48aae4;
  background-color: rgba(255, 255, 255, 0.2);
}
#poll_widget.bs.blue #poll_button {
  background-color: #48aae4;
  background-color: rgba(255, 255, 255, 0.2);
}
#poll_widget.bs.light {
  background-color: #fff;
  color: #24282f;
}
#poll_widget.bs.light #poll_question {
  background-color: #e8e8e8;
  background-color: rgba(0, 0, 0, 0.1);
}
#poll_widget.bs.light #poll_button {
  background-color: #e8e8e8;
  background-color: rgba(0, 0, 0, 0.1);
}
#poll_widget.bs.red {
  background-color: #cf293a;
}
#poll_widget.bs.red #poll_question {
  background-color: #dc4f5d;
  background-color: rgba(255, 255, 255, 0.2);
}
#poll_widget.bs.red #poll_button {
  background-color: #dc4f5d;
  background-color: rgba(255, 255, 255, 0.2);
}
#poll_widget.bs.green {
  background-color: #7cb340;
}
#poll_widget.bs.green #poll_question {
  background-color: #95c660;
  background-color: rgba(255, 255, 255, 0.2);
}
#poll_widget.bs.green #poll_button {
  background-color: #95c660;
  background-color: rgba(255, 255, 255, 0.2);
}
#poll_widget.bs.yellow {
  background-color: #f5b632;
}
#poll_widget.bs.yellow #poll_question {
  background-color: #f7c763;
  background-color: rgba(255, 255, 255, 0.2);
}
#poll_widget.bs.yellow #poll_button {
  background-color: #f7c763;
  background-color: rgba(255, 255, 255, 0.2);
}
#poll_widget.is #poll_embed {
  top: 5px;
  right: 5px;
}
#poll_widget.is #poll_question {
  padding-top: 25px;
}
#poll_widget.is #poll_question h3 {
  background-color: #24282f;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
#poll_widget.is.dark #poll_question h3 {
  background-color: #fff;
  color: #000;
}
#poll_widget.is.light #poll_question h3 {
  color: #fff;
}
