.owl-carousel .owl-item{
	padding: 15px;
}
.wrap-marketplace-box-item {
	background-color: #ffffff;
	border-radius: 2px;	
	box-shadow: 0 0 10px 1px rgba(0,0,0,.20);
	color: #000;
	display: block;
	margin-bottom: 25px;
	padding: 15px;
	text-align: center;
	text-shadow: none;
	word-wrap: break-word;
}
.wmbi-img-logo {
	display: block;
	margin-bottom: 15px;
}
.owl-carousel .wmbi-img-logo img {
	display: inline-block;
	max-height: 60px;
}
.marg-m-ttlTop {
	margin-top: 0;
}
.wmbi-ttle {
	background-color: #f5f5f5;
	color: #2e9f3e;
	font-size: 1.3em;
	font-weight: bold;
	padding: 10px 5px;
}
.p-marg-btm {
	margin-bottom: 0;
}
.ul-wmbi-zero li {
	padding: 0;
}
.ul-wmbi-zero li .btn {
	margin: 0;
}