@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
.wrap-pageExit-container{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	margin-left: -20px;
	margin-right: -20px;
	margin-top: -20px;
	position: relative;
	width: 700px;
	vertical-align: top;
	word-wrap: break-word;
	box-sizing: border-box;
}
.wrap-pageExit-container:before,
.wrap-pageExit-container:after,
.wrap-pageExit-container-body:before,
.wrap-pageExit-container-body:after,
.wrap-pageExit-container-footer:before,
.wrap-pageExit-container-footer:after{
	display:table;
	content: "";
	box-sizing: border-box;
}
.wrap-pageExit-container:after,
.wrap-pageExit-container-body:after,
.wrap-pageExit-container-footer:after{
	clear: both;
}
.wrap-pageExit-left,.wrap-pageExit-right{
	width: 350px;
	float: left;
	min-height: 400px;
	vertical-align: top;
	padding:20px;
	word-wrap: break-word;
	box-sizing: border-box;
}
.wrap-pageExit-right{
	margin-top: -34px;
	background-color: #51a351;
	text-align: center;
}
.wrap-pageExit-left .ttle{
	color: #468847;
	font-size: 27px;
	padding-bottom: 20px;
	padding-top: 20px;
	line-height: 40px;
	margin: 10px 0;
	font-weight: 600;
}
.wrap-pageExit-left{
	font-size: 18px;
	line-height: 28px;
	padding-bottom: 20px;
	text-align: center;
}
.wrap-pageExit-left .sub-ttle {
	font-size: 18px;
	line-height: 28px;
	padding-bottom: 20px;
}
.wrap-pageExit-left .spaced-from-nav-challenge,.wrap-glue-content-pe .spaced-from-nav-challenge{
	margin-top: 20px;
	text-align: right;
}
small {
	padding-right: 20px;
	padding-top: 20px;
	font-size: 85%;
}


.glue-btn {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}
.glue-btn:focus,
.glue-btn:active:focus,
.glue-btn.active:focus,
.glue-btn.focus,
.glue-btn:active.focus,
.glue-btn.active.focus {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
.glue-btn:hover,
.glue-btn:focus,
.glue-btn.focus {
	color: #333;
	text-decoration: none;
}
.glue-btn:active,
.glue-btn.active {
	background-image: none;
	outline: 0;
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.glue-btn-danger {
	color: #fff;
	background-color: #d9534f;
	border-color: #d43f3a;
}
.glue-btn-danger:focus,
.glue-btn-danger.focus {
	color: #fff;
	background-color: #c9302c;
	border-color: #761c19;
}
.glue-btn-danger:hover {
	color: #fff;
	background-color: #c9302c;
	border-color: #ac2925;
}
.glue-btn-danger:active,
.glue-btn-danger.active {
	color: #fff;
	background-color: #c9302c;
	border-color: #ac2925;
}
.glue-btn-danger:active.focus,
.glue-btn-danger.active.focus {
	color: #fff;
	background-color: #ac2925;
	border-color: #761c19;
}
.glue-btn-danger:active,
.glue-btn-danger.active{
	background-image: none;
}
.glue-btn-danger.disabled:hover,
.glue-btn-danger[disabled]:hover{
	background-color: #d9534f;
	border-color: #d43f3a;
}

.wrap-pageExit-container .glue-btn-danger,.wrap-pageExit-container-2 .glue-btn-danger {
	background: #4C464B;
	border-color: #4C464B;
	color: #fff
}
.wrap-pageExit-container .glue-btn-danger:hover,.wrap-pageExit-container-2 .glue-btn-danger:hover {
	background: #333
}

.text-capitalize{
	text-transform: capitalize;
}
.gluen-img-responsive{
	border: 0 none;
	height: auto;
	max-width: 100%;
	vertical-align: middle;
}
.wrap-pageExit-container pre {
	background-color: #f5f5f5;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	display: block;
	font-size: 13px;
	line-height: 20px;
	margin: 0 0 10px;
	padding: 9.5px;
	white-space: pre-wrap;
	word-break: break-all;
	word-wrap: break-word;
	overflow-y: scroll;
	height: 35px;
}

.wrap-pageExit-container-header{
	padding: 0 15px;
}
.wrap-pageExit-container-header h2{
	color: #51a351;
	margin-bottom: 33px;
}
.wrap-pageExit-container-body{
	margin-left: -20px;
	margin-right: -20px;
	padding:0 15px 30px;
	min-height: 200px;
}
.wrap-glue-content-pe{
	width: 60%;
	margin:auto;
	font-size: 21px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	line-height: 24px;
}
.wrap-glue-content-pe h2{
	color: #51a351;
}

.wrap-pageExit-container-footer{
	background-color: #51a351;
	padding:15px 15px 15px 30px;
	margin-left: -20px;
	margin-right: -20px;
	min-height: 120px;
}
.wpecf-left,.wpecf-right{
	float: left;
	width: 327px;
}
.wpecf-left h3{
	font-weight: 700;
}
.wpecf-right{
	padding-left:15px;
	width: 312px;
	padding-top: 35px;
}

.wpec-2,
.wpec-3,
.wpec-4{
	display: none;
}

.glue_popup{
	min-height: 400px;
}
.wrap-glue-content-pe.wrap-glue-content-pe-img{
	width: 100%;
}
.rp-img-ftrd{
	height: 209px;
	overflow: auto;
}
.wpec-ul-cust{
	display: table;
	table-layout: fixed;
	width: 1850px;
}
/* * {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
} */

.glue_content{
	box-sizing: border-box;
}