html, body {
	font-family: 'Roboto', sans-serif;
}
[class*=&amp;amp;amp;amp;amp;quot;col-&amp;amp;amp;amp;amp;quot;] {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: rgba(86,61,124,.15);
  border: 1px solid rgba(86,61,124,.2);
}
nav.navbar{
   -webkit-transition: all 0.4s ease;
   transition: all 0.4s ease;
}

.navbar-transparent {
	background-color: rgba(0,0,0,0);
	border-color: #080808;
}

nav.navbar.solid {
  background-color:#222;
}
.navbar-nav > li > a {
	font-size: 18px;
}
.navbar-brand .img-brand {
	height: 60px;
}
@media(max-width: 768px){
	#navbarCollapse {
		background: #222;
		padding: 20px;
	}  
}		

.top-container h1 {
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	font-size: 42px;
	text-transform: initial;
	margin-bottom: 20px;
}
.top-container .form-control {
	height: 65px;
	font-size: 23px;
}
.top-container .input-alert {
	position: absolute;
	z-index: 999;
	top: 70px;
	width: 100%;
}
.top-container .success-box {
	background: #DFF2BF;
	padding: 40px;
	border-radius: 4px;
	color: #222;
	margin-top: 10px;
}
.top-container .success-box h5 {
	font-size: 38px;
}
.top-container .success-box .fa {
	font-size: 85px;
}
.overlay {
   background:black;
   opacity:.5;
}
.album {
  min-height: 50rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #f7f7f7;
}
.card {
  float: left;
  width: 33.333%;
  padding: .75rem;
  margin-bottom: 2rem;
  border: 0;
}
.card > img {
  margin-bottom: .75rem;
}
.card-text {
  font-size: 85%;
}
.what-container {
	background: rgb(240,243,245);
	padding: 70px 0px;
}
.what-container .what-title {
	font-size: 60px;
	font-weight: 900;
	margin: 0px 0px 35px;
}
.what-container img {
	width: 65px;
	margin: 10px 0px;
}
.what-box {
	background: #fff;
	box-shadow: 0 5px 15px rgba(18,20,22,0.08);
	border: 1px solid #ddd;
	padding: 20px 20px 10px;
	border-radius: 4px;
	height: 265px;
	margin-bottom: 15px;
}
.what-box h3 {
	font-weight: 600;
}
.why-container {
	background: #fff;
	padding: 70px 0px;
}
.why-container .why-title {
	font-size: 60px;
	font-weight: 900;
	margin: 0px 0px 35px;
}
.why-sub {
	margin-bottom: 30px;
}
.why-icon {
	padding: 30px;
	background: #fafafa;
	border: 1px solid #ddd;
	border-radius: 4px;
	box-shadow: 0 5px 15px rgba(18,20,22,0.08);
	margin-bottom: 30px;
}
.why-icon img {
	height: 65px;
}
.why-desc {
	padding:0px;
}
.hist-desc {
	text-align: right;
}
.why-stats {
	font-size: 30px;
	padding-top: 10px;
	font-weight: 600;
}
.vertical-container {
	background-color: transparent;
	background-image: url(https://d22jxblfxvpcpi.cloudfront.net/blue-wave-bg.png);
	background-size: 100% 400px;
	background-position-y: 0;
	background-repeat: no-repeat;
	padding-top: 50px;
}
.vertical-container .vertical-title {
	font-size: 60px;
	font-weight: 900;
	margin: 0px 0px 35px;
	color: #fff;
}
.vertical-middle-container {
	padding: 10px 0px 50px;
	background: #03072f;
	color: #fff
}
.vertical-middle-container .col-md-3 {
	text-align: left !important;
}
.vertical-middle-container a {
	color: #fff;
}
footer {
	background: #03072f;
	color: #fff;
	padding-top: 20px;
}
.footer-dark-1 {
	padding: 50px 0px 50px;	
	border-bottom: 1px solid rgb(30, 33, 71);
}
.footer-dark-1 h3 {
	font-size: 1.25rem;
}
.footer-dark-1 .socials-ul .fa {
	font-size: 30px;
}
.footer-dark-2 {
	background: #121212;
	color: #fff;
	padding: 10px 0px;
}		

.campaign-box{
	background: #FFCCCC;
	padding: 15px 0px;
	margin-bottom: 15px;
	border-radius: 0px;
	border-bottom: 3px solid #dc3545;
	box-shadow: 0px 1px 15px 1px rgba(69,65,78,0.08);
	display: block;
	/*background-image: url('https://cdn.vnoc.com/background/pexels-photo-1092373.jpeg');*/
	background-size: cover;
	background-repeat: no-repeat;
	padding: 30px 20px;
}
.campaign-box-title {
	font-size: 2.3rem;
	font-weight: 600;
	color: #fff;
	text-shadow: 0 2px 10px rgba(0,0,0,0.8);
}
.campaign-desc {
	margin-bottom: 2rem;
	color: #fff;
	text-shadow: 0 2px 10px rgba(0,0,0,0.8);
}
.campaign-box .btn {
	position: absolute;
	bottom: 13px;
	right: 15px;
	border-radius: 0;
	font-weight: 600;
	color: #fff;
}

.search-control {
	display: block;
	width: 100%;
	height: calc(1.5em + 0.75rem + 2px);
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
	.search-control {
		transition: none;
	}
}

.search-control::-ms-expand {
	background-color: transparent;
	border: 0;
}

.search-control:focus {
	color: #495057;
	background-color: #fff;
	border-color: #80bdff;
	outline: 0;
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.search-control::-webkit-input-placeholder {
	color: #6c757d;
	opacity: 1;
}

.search-control::-moz-placeholder {
	color: #6c757d;
	opacity: 1;
}

.search-control:-ms-input-placeholder {
	color: #6c757d;
	opacity: 1;
}

.search-control::-ms-input-placeholder {
	color: #6c757d;
	opacity: 1;
}

.search-control::placeholder {
	color: #6c757d;
	opacity: 1;
}

.search-control:disabled, .search-control[readonly] {
	background-color: #e9ecef;
	opacity: 1;
}


.search-btn {
	display: inline-block;
	font-weight: 400;
	color: #212529;
	text-align: center;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: transparent;
	border: 1px solid transparent;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: 0.25rem;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
	.search-btn {
		transition: none;
	}
}

.search-btn:hover {
	color: #212529;
	text-decoration: none;
}

.search-btn:focus, .search-btn.focus {
	outline: 0;
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.search-btn.disabled, .search-btn:disabled {
	opacity: 0.65;
}

.search-btn-primary {
	color: #fff;
	background-color: #007bff;
	border-color: #007bff;
}

.search-btn-primary:hover {
	color: #fff;
	background-color: #0069d9;
	border-color: #0062cc;
}

.search-btn-primary:focus, .search-btn-primary.focus {
	box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.search-btn-primary.disabled, .search-btn-primary:disabled {
	color: #fff;
	background-color: #007bff;
	border-color: #007bff;
}

.search-btn-primary:not(:disabled):not(.disabled):active, .search-btn-primary:not(:disabled):not(.disabled).active{
	color: #fff;
	background-color: #0062cc;
	border-color: #005cbf;
}

.search-btn-primary:not(:disabled):not(.disabled):active:focus, .search-btn-primary:not(:disabled):not(.disabled).active:focus {
	box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.search-group{
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-align: stretch;
	align-items: stretch;
	width: 100%;
}
.search-group > .search-control{
	position: relative;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	width: 1%;
	margin-bottom: 0;
}
.search-group > .search-control:focus{
	z-index: 3;
}
.search-group > .search-control(:last-child){
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.search-group > .search-control(:first-child){
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
.search-group-append {
	display: -ms-flexbox;
	display: flex;
}
.search-group-append .search-btn {
	position: relative;
	z-index: 2;
}
.search-group-append .search-btn:focus {
	z-index: 3;
}
.search-group-append .search-btn + .search-btn{
	margin-left: -1px;
}
.search-group-append {
	margin-left: -1px;
}
.search-group-lg > .search-control:not(textarea){
	height: calc(2.5em + 1rem + 2px);
}
.search-group-lg > .search-control,
.search-group-lg > .search-group-append > .search-btn {
	padding: 0.5rem 1rem;
	font-size: 2.25rem;
	line-height: 1.5;
	border-radius: 0.3rem;
}
.search-group-lg > .search-group-append > .search-btn {
	padding: 0.5rem 3rem;
}
.search-group > .search-group-append:not(:last-child) > .search-btn,
.search-group > .search-group-append:last-child > .search-btn:not(:last-child):not(.dropdown-toggle) {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.search-group > .search-group-append > .search-btn {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}