.domain-green{
    padding:10px 15px 10px; 
    margin:0; 
    color: #fff; 
    font-size:13px; 
    text-align:center;  
    font-family:Arial, Helvetica, Tahoma, sans-serif; 
    font-weight:bold; 

    background: #7abe3b; 
    background: -moz-linear-gradient(top,  #7abe3b 0%, #54a43b 44%, #2c893c 100%); 
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abe3b), color-stop(44%,#54a43b), color-stop(100%,#2c893c)); 
    background: -webkit-linear-gradient(top,  #7abe3b 0%,#54a43b 44%,#2c893c 100%); 
    background: -o-linear-gradient(top,  #7abe3b 0%,#54a43b 44%,#2c893c 100%); 
    background: -ms-linear-gradient(top,  #7abe3b 0%,#54a43b 44%,#2c893c 100%); 
    background: linear-gradient(to bottom,  #7abe3b 0%,#54a43b 44%,#2c893c 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abe3b', endColorstr='#2c893c',GradientType=0 ); 
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@-webkit-keyframes rotateIn {
    0% {
        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-transform: rotate(-200deg);
        transform: rotate(-200deg);
        opacity: 0;
    }

    100% {
        -webkit-transform-origin: center center;
        transform-origin: center center;
        -webkit-transform: rotate(0);
        transform: rotate(0);
        opacity: 1;
    }
}

@keyframes rotateIn {
    0% {
        -webkit-transform-origin: center center;
        -ms-transform-origin: center center;
        transform-origin: center center;
        -webkit-transform: rotate(-200deg);
        -ms-transform: rotate(-200deg);
        transform: rotate(-200deg);
        opacity: 0;
    }

    100% {
        -webkit-transform-origin: center center;
        -ms-transform-origin: center center;
        transform-origin: center center;
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0);
        opacity: 1;
    }
}
.rotateIn {
    -webkit-animation-name: rotateIn;
    animation-name: rotateIn;
}
.r-d{
    -webkit-animation-delay: 2.5s;
    -moz-animation-delay: 2.5s;
    -ms-animation-delay: 2.5s;
    -o-animation-delay: 2.5s;
    animation-delay: 2.5s;
}
.r-d.rotateIn{
    position: absolute; 
    z-index: 10; 
    top: -20px; 
    left: 190px;
}
.arrw-rela {
    position: relative;
}
/*
==============================================
tossing
==============================================
*/

.tossing{
    animation-name: tossing;
    -webkit-animation-name: tossing;    
    
    animation-duration: 2.5s;   
    -webkit-animation-duration: 2.5s;
    
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}

@keyframes tossing {
    0% {
        transform: rotate(-4deg);   
    }
    50% {
        transform: rotate(4deg);
    }
    100% {
        transform: rotate(-4deg);   
    }                       
}

@-webkit-keyframes tossing {
    0% {
        -webkit-transform: rotate(-4deg);   
    }
    50% {
        -webkit-transform: rotate(4deg);
    }
    100% {
        -webkit-transform: rotate(-4deg);   
    }               
}
/*
==============================================
floating
==============================================
*/

.floating{
    animation-name: floating;
    -webkit-animation-name: floating;
    
    animation-duration: 1.5s;   
    -webkit-animation-duration: 1.5s;
    
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}

@keyframes floating {
    0% {
        transform: translateY(0%);  
    }
    50% {
        transform: translateY(8%);  
    }   
    100% {
        transform: translateY(0%);
    }           
}

@-webkit-keyframes floating {
    0% {
        -webkit-transform: translateY(0%);  
    }
    50% {
        -webkit-transform: translateY(8%);  
    }   
    100% {
        -webkit-transform: translateY(0%);
    }           
}
/* Section-1 */
.section-1{
    background: url("http://rdbuploads.s3.amazonaws.com/backgrounds/Dollarphotoclub_54820605-me.jpg") no-repeat fixed center center;   
    word-wrap:break-word;
	background-size:cover;
	position: relative;
	color: #fff;
}
.bg-overlay {
    background-color: rgba(15, 15, 30, 0.7);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
.logo-text{
    margin-top: 200px;
	font-size: 60px;
	font-weight: 600;
	color: #82FE06;
}
.logo-text img{
    display: inline-block;
}
.text-shad1{
    text-shadow:none;
}
.max-wd{
    margin:auto;
    margin-bottom: 10px;
}
.box-blck{
	background: rgba(0,0,0,0.5);
    border-radius:2px;
    margin: 30px 0 30px;
    padding: 30px 30px;
}

.box-blck .ttle{
    margin-top: 0;
    font-weight: bold;
    color: #ddd;
}
.arrw-rela {
    position: relative;
}
.arrw-point-white {
    background: rgba(0, 0, 0, 0) url("https://contribupload.s3.amazonaws.com/framework/arrow-1-medium.png") no-repeat scroll 0 0;
    height: 92px;
    left: 80px;
    position: absolute;
    top: 85px;
    width: 100px;
}
/* Section 2 */
.section-2{
    background: #f5f0f0;
	padding: 40px 0px 70px;
	color: #222;
}
.section-2 .verlist {
	background:#fafafa;
	border-radius: 6px;
	padding: 10px 10px 0px 10px;
}
.tb-title {
	font-weight: 600;
	color: #333;
}
/*      Head Section */
.brdr2-lead:before{
    content: "";
    border-bottom: 1px solid #555;
    height: 15px;
    width: 500px;
    position: absolute;
}
.brdr2-lead:before{
    left: -482px;
}
.brdr2-lead:after{
    content: "";
    border-bottom: 1px solid #555;
    height: 15px;
    width: 500px;
    position: absolute;
}
.brdr2-lead:after{
    right: -485px;
}
.brdr-lead{
    padding: 0 30px;
    display: inline;
    font-size: 25px;
    line-height: 30px;
    position: relative;
    color: #222;
}
.lead-ttle-top{
    margin-top: 40px;
    margin-bottom: 20px;
    clear: both;
    overflow: hidden;
}
.ul-verticals a{
    color: #3a3a3a;
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: 5px 15px;
}
.ul-verticals a:hover{
    background-color: #666;
    border-radius: 5px;
	color:#fff;
}
footer.footer{
    background-color: #303030;
    padding: 25px 0;
    color: #fff;
}
.ul-list-footer{
    border-bottom: 1px solid #555;
    padding-bottom: 15px;
}
.ul-list-footer a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 0 15px;
}
.blur-box{
    background-color: rgba(0,0,0,0.8);
    padding: 15px;
    margin-bottom: 25px;
}
.blur-box h3{
    margin-top: 0;
}
/* Referral Page */
.blck2-box{
    background-color: #45484d;
    padding: 25px 15px;
    margin-bottom: 25px;
    text-align: left;
    margin-top: -5px;
}
.wrap-allbanner {
    background: rgba(0, 0, 0, 0) url("http://cdn.vnoc.com/banner/banner-contrib-728x90-1.png") no-repeat scroll 0 0;
    box-sizing: border-box;
    height: 90px;
    position: relative;
    width: 728px;
}
.wrap-bannerLeft, .wrap-bannerRight {
    display: inline-block;
    float: left;
}
.wrap-bannerLeft {
    box-sizing: border-box;
    height: 90px;
    overflow: hidden;
    padding: 15px 5px 20px 10px;
    vertical-align: top;
    width: 245px;
}
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.aBnnrP {
    box-sizing: border-box;
    color: #0088cc;
    display: block;
    font-size: 22px;
    font-weight: bold;
    line-height: normal;
    margin: 0;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
}
.logo-banners1 {
    box-sizing: border-box;
    max-height: 58px;
    max-width: 100%;
}
.wrap-bannerRight {
    color: #ffffff;
    height: 90px;
    margin-left: 84px;
    width: 397px;
}
.content-rightText {
    box-sizing: border-box;
    margin: auto;
    padding-top: 16px;
    width: 350px;
}
.content-rightText span {
    box-sizing: border-box;
    display: block;
}
.content-rightText span, .content-rightText p {
    font-size: 25px;
    text-align: center;
    text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.5);
}
.block-group{
    border-bottom: 1px solid #fff;
    margin-bottom: 25px;
    padding-bottom: 30px;
}
.block-group:last-child{
    margin-bottom: 0;
    border-bottom: none;
}
.wrapBanner-2 {
    background: rgba(0, 0, 0, 0) url("http://cdn.vnoc.com/banner/180x150-1.png") no-repeat scroll 0 0;
    box-sizing: border-box;
    height: 150px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 180px;
}
.wrap-topBanner {
    box-sizing: border-box;
    display: block;
    margin: 37px auto 0;
    position: relative;
    width: 118px;
}
.wrap-contentTop {
    box-sizing: border-box;
    color: #fff;
    font-size: 20px;
    letter-spacing: 0.01em;
    line-height: 1.1em;
    text-align: center;
    text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.5);
}

.wrap-contentTop span {
    display: block;
}
.wrap-downBanner {
    box-sizing: border-box;
    display: block;
    height: 37px;
    margin: 5px 0 0;
    overflow: hidden;
}
.wrap-contentDown {
    box-sizing: border-box;
    height: 35px;
    margin: auto;
    padding: 1px 0;
    width: 125px;
}
.wrap-contentDown img {
    max-height: 32px;
    max-width: 100%;
    text-align: center;
}
.wrap-contentDown p {
    box-sizing: border-box;
    color: #0088cc;
    display: block;
    margin: 0;
}
.wrapBanner-3 {
    background: rgba(0, 0, 0, 0) url("http://cdn.vnoc.com/banner/banner-contrib-160x600-1.png") no-repeat scroll 0 0;
    box-sizing: border-box;
    height: 600px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 180px;
}
.wrap-topBanner3 {
    box-sizing: border-box;
    display: block;
    margin: 130px 18px 0;
    position: relative;
    width: 120px;
}


.wrapBanner-4 {
    background: rgba(0, 0, 0, 0) url("http://cdn.vnoc.com/banner/banner-contrib-250x250-1.png") no-repeat scroll 0 0;
    box-sizing: border-box;
    height: 250px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 250px
}
.wrap-topBanner4 {
    box-sizing: border-box;
    display: block;
    margin: 76px 18px 0;
    position: relative;
    
}



/* Fund Page */
.fundht {
    border-bottom: 1px solid rgb(153, 153, 153);
    color: rgb(255, 255, 255);
    margin: 0 0 30px;
    padding-bottom: 10px;
}
.fund-container {
    background: #fff none repeat scroll 0 0;
    color: #333;
    margin-bottom: 30px;
    padding: 12px;
}
.ribbon-wrapper-green {
    height: 88px;
    margin-left: 258px;
    margin-top: -17px;
    overflow: hidden;
    position: absolute;
    width: 85px;
    z-index: 1;
}
.ribbon-green {
    font: bold 15px Sans-Serif;
    color: #fff;
    text-align: center;
    -webkit-transform: rotate(45deg);
    -moz-transform:    rotate(45deg);
    -ms-transform:     rotate(45deg);
    -o-transform:      rotate(45deg);
    position: relative;
    padding: 7px 0;
    left: -5px;
    top: 15px;
    width: 120px;
    border: solid 1px #da7c0c;
    background: #bfd255; /* Old browsers */
    background: -moz-linear-gradient(top, #bfd255 0%, #8eb92a 50%, #72aa00 51%, #9ecb2d 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bfd255), color-stop(50%,#8eb92a), color-stop(51%,#72aa00), color-stop(100%,#9ecb2d)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* IE10+ */
    background: linear-gradient(to bottom, #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=0 ); /* IE6-9 */
    -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
    -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
    box-shadow:         0px 0px 3px rgba(0,0,0,0.3);
}

.ribbon-green:before, .ribbon-green:after {
    content: "";
    border-top:   3px solid #6e8900;   
    border-left:  3px solid transparent;
    border-right: 3px solid transparent;
    position:absolute;
    bottom: -3px;
}

.ribbon-green:before {
    left: 0;
}
.ribbon-green:after {
    right: 0;
}
.fund-container .img-responsive {
    background: #fff none repeat scroll 0 0;
    height: 140px;
    width: 254px;
    margin: auto;

}
.alink {
    color: #333;
    display: block;
    margin-top: 12px;
}
.fund-container h3 {
    background: #fafafa none repeat scroll 0 0;
    border: 1px solid #dddddd;
    font-size: 19px;
    line-height: 32px;
}
.fund-container .fund-desc {
    border-bottom: 1px solid #dedede;
    height: 120px;
    overflow: hidden;
    padding-bottom: 10px;
}
.funded-l {
    float: left;
}
.funded-l .fund-details {
    float: left;
}
.funded-l .fund-icon {
    float: left;
    font-size: 37px;
    margin-right: 10px;
}
.funded-l .fund-details p {
    margin: 0;
}
.funded-r {
    float: right;
}
.funded-r .fund-icon {
    float: left;
    font-size: 37px;
    margin-right: 10px;
}
.funded-r .fund-details {
    float: left;
}
.funded-r .fund-details p {
    margin: 0;
}

.devdesc {
    font-size: 21px;
    line-height: 27px;
    margin-bottom: 20px;
}

.eservices {
	padding: 40px 0px 70px;
}

.container-bs4-eservices h1 {
	text-align: center;
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
    .ul-list-footer a{
        padding: 10px 15px;
    }
    .ribbon-wrapper-green {
        margin-left: 117px;
    }
}

/* Landscape phones and down */
@media (max-width: 480px) {
    .r-d.rotateIn{
        position: absolute; 
        z-index: 10; 
        top: -20px; 
        left: 0;
    }
    .ul-list-footer a{
        padding: 10px 15px;
    }
    .ribbon-wrapper-green {
        margin-left: 150px;
    }
}
.socials-ul .fa {
	font-size: 35px;
}
.footer-top {
	background: #222222;
	color: #ffffff;
	padding: 50px 0px 50px;
}
.footer-top h3 {
	color:#999;
	text-transform:uppercase;
	font-size:15px;
	font-weight:bold;
}
.footer-top a {
	color:#dedede;
}
.footer-bottom {
	background:#111111;
	color: #cccccc;
	padding: 20px 0px 10px 0px;
	font-size:12px;
}
.footer-bottom a {
	color:#dedede;
	font-size:12px;
	margin-right: 10px;
}
.socials-ul li{
	padding-right: 0;
	padding-left: 0;
}
/* For Social Media Style Brand Details */
.icon-button {
	border-radius: 0.6rem;
	cursor: pointer;
	display: inline-block;
	font-size: 1rem;
	height: 2rem;
	line-height: 2rem;
	position: relative;
	text-align: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	width: 2rem;
}

/* Circle */
.icon-button span {
	border-radius: 0;
	display: block;
	height: 0;
	left: 50%;
	margin: 0;
	position: absolute;
	top: 50%;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	width: 0;
}
.icon-button span {
	width: 2rem;
	height: 2rem;
	border-radius: 0.6rem;
	margin: -1.5rem;
}
.twitter span {
	background-color: #4099ff;
}
.facebook span {
	background-color: #3B5998;
}
.google-plus span {
	background-color: #dd4b39;
}
.youtube span {
	background-color: #bb0000;
}
.pinterest span {
	background-color: #cb2027;
}
.angellist span {
	background-color: #000;
}
.github span {
	background-color: #000;
}
.linkedin span {
	background-color: #007bb6 ;
}
.tumblr span {
	background-color: #36465d ;
}
.foursquare span {
	background-color: #0072b1 ;
}

/* Icons */
.icon-button i {
	background: none;
	color: white;
	height: 1rem;
	left: 0;
	line-height: 1rem;
	position: absolute;
	top: 0;
	width: 1rem;
	z-index: 10;
}
/* For Image iCons */
.social-img-icon-a{
	border-radius: 0.6rem;
	display: block;
	height: 30px;
	overflow: hidden;
	width: 30px;
}
.social-img-icon-a img{
	height: 30px;
}