.f_logo {
	height: 32px;
	margin-top: -6px;
}
.top-navigation {
	background:#121212;
}
.top-navigation .navbar-default {
    background: #121212;
    border: none;
}
.top-navigation .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #fff;
    background: none;
	border-bottom: 2px solid #1B7428;
}
.top-navigation .navbar-default .navbar-nav > li > a:hover {
    color: #fff;
    background-color: transparent;
	border-bottom: 2px solid #1B7428;
}
.top-navigation .nav li a {
	color:#fff;
	font-size: 16px;
	font-weight: 600;
	margin-right: 8px;
}
.top-navigation .navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px;
    border: 1px solid transparent;
    padding: 10px 0px;
}
.top-navigation .btn-reg:hover {
	background:#C9302C !important;
	color:#fff !important;
	border-bottom: none !important;
}
.sc-border {
	background: rgb(222, 222, 222) none repeat scroll 0% 0%;
	padding:5px;
}
.cforum .forum h4 {
	margin: 3px 0px;
}
.cforum td {
	vertical-align:middle !important;
}
.cforum {
	background:#fafafa;
}
.clickable{
    cursor: pointer;   
}

.forum-container .panel-heading span {
	margin-top: -20px;
	font-size: 15px;
}
.forum-container {
	margin-bottom:50px;
}
.forum-container .panel {
    margin-bottom: 0px !important;
    background-color: #fff;
    border-radius: 0px !important;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.forum-container .panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid #fff !important;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
}
.forum-container .panel-primary > .panel-heading {
    color: #fff;
    background-color: #1B7428;
    border-color: #1B7428;
}
.forum-container .panel-primary {
    border-color: #1B7428;
}
.forum-container .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: 1B7428;
    border-color: 1B7428;
}
.search-btn-right {
    border-radius: 0px;
    border-width: 1px 0px 1px;
}
.search-container {
	padding:10px 0px;
}
#regModal .modal-dialog {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #000;
}

#regModal .modal-content {
  height: auto;
  min-height: 100%;
  border-radius: 0;
  background: #000;
}
.regModal .fa {
	font-size:35px;
	color:#fff;
}
.regModal .modal-body {
    position: relative;
    padding: 15px;
    background: #000;
    color: #fff;
}
.regModal {
	margin-top:60px;
}
.regModal .modal-header {
    padding: 15px;
    border-bottom: 1px solid #333;
}
.regModal .modal-footer {
    padding: 15px;
    text-align: center;
    border-top: 1px solid #333;
}
.regModal h2 {
	font-size: 43px;
	margin-bottom: 15px;
}



#logModal .modal-dialog {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #000;
}

#logModal .modal-content {
  height: auto;
  min-height: 100%;
  border-radius: 0;
  background: #000;
}
.logModal .fa {
	font-size:35px;
	color:#fff;
}
.logModal .modal-body {
    position: relative;
    padding: 15px;
    background: #000;
    color: #fff;
}
.logModal {
	margin-top:60px;
}
.logModal .modal-header {
    padding: 15px;
    border-bottom: 1px solid #333;
}
.logModal .modal-footer {
    padding: 15px;
    text-align: center;
    border-top: 1px solid #333;
}
.logModal h2 {
	font-size: 43px;
	margin-bottom: 15px;
}
.top-navigation .nav .open > a:focus {
    background: none !important;
}
.top-navigation .dropdown-menu > li > a {
    color: #333 !important;
}
.feed-container {
	margin-bottom:50px;
}
.feed-container .feed-left {
	background:#fff;
	margin-top:20px;
	padding:20px 20px 20px;
}
.feed-container .f-article {
	margin-bottom: 15px;
}
.feed-container .f-article h4 {
	margin-bottom: 3px;
}
.feed-container .nav-tabs > li > a {
    font-weight: bold;
    text-transform: uppercase;
}
.feed-container .f-article a {
	color:#166922;
	cursor: pointer;
}
.feed-container .f-article a:hvoer {
	color:#258533;
}
.feed-container .feed-right {
	background:#fff;
	margin-top:20px;
	padding:10px 20px 10px;
}
.feed-container .fprofile {
	margin: 10px 0px 0px;
}
.feed-right .card-header {
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 3px;
    padding-bottom: 8px;
    border-bottom: 3px solid #1B7428;
}
.feed-right .list-group-item {
    position: relative;
    display: block;
    padding: 5px 0px;
    margin-bottom: 0px;
    background-color: #fff;
    border: none;
}

/*****/
#btn_188::before {
  font-family: FontAwesome;
  content: "\f06c";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_156::before {
  font-family: FontAwesome;
  content: "\f030";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_170::before {
  font-family: FontAwesome;
  content: "\f0ec";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_150::before {
  font-family: FontAwesome;
  content: "\f0ac";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_165::before {
  font-family: FontAwesome;
  content: "\f0d6";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_135::before {
  font-family: FontAwesome;
  content: "\f108";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_152::before {
  font-family: FontAwesome;
  content: "\f09d";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_184::before {
  font-family: FontAwesome;
  content: "\f02d";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_160::before {
  font-family: FontAwesome;
  content: "\f0c6";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_160::before {
  font-family: FontAwesome;
  content: "\f0c6";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_146::before {
  font-family: FontAwesome;
  content: "\f1ea";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_175::before {
  font-family: FontAwesome;
  content: "\f224";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_147::before {
  font-family: FontAwesome;
  content: "\f19c";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_176::before {
  font-family: FontAwesome;
  content: "\f072";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_1::before {
  font-family: FontAwesome;
  content: "\f1b2";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_187::before {
  font-family: FontAwesome;
  content: "\f18c";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_189::before {
  font-family: FontAwesome;
  content: "\f0c0";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_157::before {
  font-family: FontAwesome;
  content: "\f098";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_143::before {
  font-family: FontAwesome;
  content: "\f153";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_172::before {
  font-family: FontAwesome;
  content: "\f0fc";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_159::before {
  font-family: FontAwesome;
  content: "\f29a";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_137::before {
  font-family: FontAwesome;
  content: "\f1eb";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_167::before {
  font-family: FontAwesome;
  content: "\f0c1";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_154::before {
  font-family: FontAwesome;
  content: "\f015";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_154::before {
  font-family: FontAwesome;
  content: "\f015";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_182::before {
  font-family: FontAwesome;
  content: "\f135";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_155::before {
  font-family: FontAwesome;
  content: "\f0a1";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_140::before {
  font-family: FontAwesome;
  content: "\f041";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_141::before {
  font-family: FontAwesome;
  content: "\f21c";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_163::before {
  font-family: FontAwesome;
  content: "\f0f7";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_134::before {
  font-family: FontAwesome;
  content: "\f10a";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_164::before {
  font-family: FontAwesome;
  content: "\f19d";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_151::before {
  font-family: FontAwesome;
  content: "\f1e1";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_136::before {
  font-family: FontAwesome;
  content: "\f0e6";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_166::before {
  font-family: FontAwesome;
  content: "\f1ad";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_145::before {
  font-family: FontAwesome;
  content: "\f0ae";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_174::before {
  font-family: FontAwesome;
  content: "\f15c";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_161::before {
  font-family: FontAwesome;
  content: "\f05b";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_152::before {
  font-family: FontAwesome;
  content: "\f1e3";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_162::before {
  font-family: FontAwesome;
  content: "\f11b";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_148::before {
  font-family: FontAwesome;
  content: "\f10b";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_149::before {
  font-family: FontAwesome;
  content: "\f0b1";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_183::before {
  font-family: FontAwesome;
  content: "\f1e3";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_179::before {
  font-family: FontAwesome;
  content: "\f11e";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_142::before {
  font-family: FontAwesome;
  content: "\f0e8";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_171::before {
  font-family: FontAwesome;
  content: "\f0d1";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_158::before {
  font-family: FontAwesome;
  content: "\f070";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_144::before {
  font-family: FontAwesome;
  content: "\f11b";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_173::before {
  font-family: FontAwesome;
  content: "\f21e";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_153::before {
  font-family: FontAwesome;
  content: "\f025";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_138::before {
  font-family: FontAwesome;
  content: "\f1b0";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_168::before {
  font-family: FontAwesome;
  content: "\f002";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_139::before {
  font-family: FontAwesome;
  content: "\f03d";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
#btn_169::before {
  font-family: FontAwesome;
  content: "\f095";
  display: block;
    float: left;
    font-size: 13px;
    padding-right: 10px;
}
/*****/

.footer-dark-1 {
	background:#333;
	padding:20px 0px;
}
.footer-dark-1 h3 {
	color:#fff;
}
.footer-dark-1 .fa{
	font-size:35px;
}
.footer-dark-1 a {
	color:#2DAE49;
}
.footer-dark-2 {
	background:#222;
	color:#fff;
	padding:12px 0px 5px;
}
.footer-dark-2 a {
	color:#2DAE49;
}



