.section-footer{
	background-color: #303030;
	padding-top: 35px;
}
.verticals {
	background: rgba(0, 0, 0, 0.7) none repeat scroll 0px 0px;
	text-align:center;
	margin-top: 140px;
}
.verticals .vernames {
	padding: 0px 10px;
}
.verticals .vernames {
	text-align:left;
	color:#353535;
	font-size:15px;
}
.verticals .vernames h3 {
	font-size:14px;
	padding: 0px;
	margin: 0px;
	color:#ffffff;
	line-height: 2.5em;
}
.verticals .span2 {
	width: 210px;
}
.verticals .vernames img {
	vertical-align: -35px;
	background: none repeat scroll 0% 0% rgb(245, 245, 245);
	padding: 0px;
	border: 1px solid rgb(222, 222, 222);
}
.verticals .vermar {
	margin-bottom:25px;
}
.verticals .verlinks {
	display: block;
	text-align:left;
}
.verticals .verlinks:hover {
	background: rgba(255, 255, 255, 0.2);
	border-radius:6px;
}
.verticals .vmore {
	padding:8px 18px;
	display: inline-block;
	border-radius:4px;
	color:#ffffff;
	font-size:15px;
	font-weight:bold;
	background: #299a0b; /* Old browsers */
	background: -moz-linear-gradient(top, #299a0b 0%, #299a0b 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#299a0b), color-stop(100%,#299a0b)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #299a0b 0%,#299a0b 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #299a0b 0%,#299a0b 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #299a0b 0%,#299a0b 100%); /* IE10+ */
	background: linear-gradient(to bottom, #299a0b 0%,#299a0b 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#299a0b', endColorstr='#299a0b',GradientType=0 ); /* IE6-9 */
}
.verticals .vmore:hover {
	box-shadow: 0px 0px 3px #8CC63F;
}
div#multiColumn {
	-moz-column-count: 2;
	-moz-column-gap: 20px;
	-webkit-column-count: 2;
	-webkit-column-gap: 20px;
	column-count: 2;
	column-gap: 20px;
}
div#multiColumn ul li {
	list-style-type: none;
}

@media all and (max-width: 480px) {
	div#multiColumn {
		-moz-column-count: 1;
		-moz-column-gap: 20px;
	}
}
@media all and (max-width: 480px) {
	div#multiColumn ul li {
		margin-right: 5px;
		margin-left: -20px;
	}
}
@media all and (max-width: 480px) {
	.verticals .vernames h3 {
		font-size: 16px;
	}
}
/*fund page*/
.fundpage {
	background: none repeat scroll 0px 0px rgba(0, 0, 0, 0.7);
	text-align:center;
	padding: 30px 30px;
}
.fundpage .fund-container {
	background:#fff;
	padding:12px;
	color:#333;
	margin-bottom: 30px;
}
.fundpage .fundht {
	margin: 0px 0px 30px;
	border-bottom: 1px solid rgb(153, 153, 153);
	padding-bottom: 10px;
	color: rgb(255, 255, 255);
}
.fundpage .fund-container h3 {
	background: #fafafa;
	border: 1px solid #dddddd;
	font-size:19px;
}
.fundpage .fund-container .alink {
	color:#333;
}
.fundpage .fund-container .alink:hover{
	color:#666;
}
.fundpage .fund-container .fund-desc {
	height: 120px;
	overflow: hidden;
	border-bottom: 1px solid #dedede;
	padding-bottom: 10px;
}
.funded-l {
	float:left;
}
.funded-r {
	float:right;
}
.funded-l .fund-icon {
	float:left;
	font-size: 37px;
	margin-right: 10px;
}
.funded-l .fund-details {
	float:left;
}
.funded-l .fund-details p {
	margin:0px;
}
.funded-r .fund-icon {
	float:left;
	font-size: 37px;
	margin-right: 10px;
}
.funded-r .fund-details {
	float:left;
}
.funded-r .fund-details p {
	margin:0px;
}
.fund-container .img-responsive {
	width: 254px;
	height: 140px;
	background: #fff;
}
/*developer*/
.devpage {
	background: none repeat scroll 0px 0px rgba(0, 0, 0, 0.7);
	text-align:center;
	padding: 30px 30px;
}
.devpage .devbox {
	text-align:left;
}
.devpage .devdesc {
	font-size:21px;
	line-height: 27px;
	margin-bottom:20px;
}
.devpage .proceedto {
	text-align:center;
}
.devpage .proceedto a {
	background: #000;
	padding:5px 12px;
	border-radius:6px;
}
.devpage .proceedto a:hover {
	color:#fff;
}

/*  
http://rdbuploads.s3.amazonaws.com/backgrounds/Dollarphotoclub_54820605-me.jpg
*/

/*media queries*/
@media all and (max-width: 600px) {
	#container2 {
		width:100%;
	}
	#content2 {
		width:100%;
	}
}
@media all and (max-width: 480px) {
	.addthis_32x32_style .at4-icon {
		width: 20px !important;
		height: 20px !important;
		line-height: 20px !important;
		background-size: 20px auto !important;
	}
}
@media all and (max-width: 480px) {
	#pagestart #signupform input {
		width: 180px !important;
	}
}
@media all and (max-width: 480px){
	.logotext {
		font-size: 30px !important;
	}
	#makea {
		font-size: 20px !important;
		line-height: 25px;
		width:220px;
	}
}
@media all and (max-width: 480px){
	#partners a {
		margin:5px;
		display:block;
	}
	#partners {
		width: 230px;
	}
	#footer {
		width:230px;
	}
}


.wrap-feature {
    padding-top: 0px;
}
#partners{
	border-bottom: 1px solid #555;
	padding-bottom: 15px;
	width: auto;
}
#partners a{
	background: none;
	border-radius:0;
	box-shadow: none;
}

/*		Head Section
-----------------------------------------------------------------------------*/
.brdr-lead:before{
	content: "";
	border-bottom: 1px solid #555;
	height: 15px;
	width: 500px;
	position: absolute;
}
.brdr-lead:before{
	left: -482px;
}
.brdr-lead:after{
	content: "";
	border-bottom: 1px solid #555;
	height: 15px;
	width: 500px;
	position: absolute;
}
.brdr-lead:after{
	right: -485px;
}
.brdr-lead{
	padding: 0 30px;
	display: inline;
    font-size: 18pt;
    line-height: 30px;
    position: relative;
    color: #fff;
}
.lead-ttle-top{
	margin-top: 40px;
	margin-bottom: 20px;
	clear: both;
    overflow: hidden;
}

/*new update - 1/14/2016 */
.socials-ul .fa {
	font-size: 35px;
	margin-right: -5px;
}
.footer-top {
	background:#333333;
	color:#ffffff;
	padding: 10px 0px 20px 0px;
	margin-top: 0px;
}
.footer-top h3 {
	color:#999;
	text-transform:uppercase;
	font-size:15px;
	font-weight:bold;
}
.footer-top a {
	color:#dedede;
}
.footer-bottom {
	background:#222222;
	padding: 20px 0px 10px 0px;
	font-size:12px;
}
.footer-bottom a {
	color:#dedede;
	font-size:12px;
	margin-right: 10px;
}
.list-inline {
    padding-left: 0px;
    margin-left: -5px;
    list-style: outside none none;
}
.list-inline > li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
	margin-right:10px;
}
.list-unstyled {
    list-style: outside none none;
}
.list-unstyled {
    padding-left: 0px;
    list-style: outside none none;
	margin-left:0px;
}