body{
    padding-top: 51px;
}
.img-logo{
    display: inline-block;
    max-height: 30px;
}
.section{
    background: rgb(73,155,234); /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  rgba(73,155,234,1) 0%, rgba(67,115,165,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(73,155,234,1)), color-stop(100%,rgba(67,115,165,1))); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(73,155,234,1) 0%,rgba(67,115,165,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  rgba(73,155,234,1) 0%,rgba(67,115,165,1) 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  rgba(73,155,234,1) 0%,rgba(67,115,165,1) 100%); /* IE10+ */
    background: radial-gradient(ellipse at center,  rgba(73,155,234,1) 0%,rgba(67,115,165,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#4373a5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    color:#ffffff;
    padding-top: 10px;
    padding-bottom: 50px;
}
/* hr Lines  style*/
/* hr.lineLines:after{
    content: "\f06c";
    background: none repeat scroll 0 0 #fff;
    color: #4373a5;
    display: inline-block;
    font-size: 1em;
    padding: 0 0.25em;
    position: relative;
    top: -0.8em;
    width: 33px;
    padding: 5px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
} */
hr.lineLines {
    text-align: center;
    margin: 1.5em 0;
    padding: 0;
    height: 0;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    border: 0;
    border-top: 1px solid #5295D9;
}
.main-offer-title {
	font-weight: 800;
	font-size: 4.65rem;
	margin-top: 50px;
}
.text-tag {
	display: inline-block;  
	width: auto;
	height: 38px;	
	background-color: #3F6E9D;
	-webkit-border-radius: 3px 4px 4px 3px;
	-moz-border-radius: 3px 4px 4px 3px;
	border-radius: 3px 4px 4px 3px;	
	border-left: 1px solid #3F6E9D;
	/* This makes room for the triangle */
	margin-left: 19px;	
	position: relative;	
	color: white;
	font-weight: 600;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 25px;
	line-height: 38px;
	padding: 0 10px 0 10px;
}
/* Makes the triangle */
.text-tag:before {
	content: "";
	position: absolute;
	display: block;
	left: -19px;
	width: 0;
	height: 0;
	border-top: 19px solid transparent;
	border-bottom: 19px solid transparent;
	border-right: 19px solid #3F6E9D;
}
/* Makes the circle */
.text-tag:after {
	content: "";
	background-color: white;
	border-radius: 50%;
	width: 8px;
	height: 8px;
	display: block;
	position: absolute;
	left: -7px;
	top: 14px;
}
.mb-20 {
	margin-bottom: 20px;
}
/* For Sale Form */
.wrap-forSale-form:before,.wrap-forSale-form:after{
   display: table;
   content: "";
}
.wrap-forSale-form:after{
   clear: both;
}
.wrap-forSale-form{
   border: 6px solid #416e9e;
   margin-top: 20px;
}
.whiteBckg{
   background-color: #fff;
   padding-top: 20px;
   padding-bottom: 20px;
   color: #416e9e;
   font-size: 15px;
}

.for-sale-top h3 {
   margin-top: 0px;
}
/* Form Area */
.form-area {
   background: rgba(255, 255, 255, 0.8);
   color: #333;
   padding: 25px 15px 25px;
   font-size: 13px;
   border-radius: 3px;
}
.form-area .off-title {
   margin-top: 0px;
   border-bottom: 1px dashed #A7C2DB;
   padding-bottom: 5px;
   margin-bottom: 15px;
}
.form-area label {
    margin-bottom: 0px;
}
.form-area .form-control {
    border: 1px solid #BDC3C7;
    box-shadow: none;
    height: 36px;
}
.form-area .sfc-step-final p {
   font-size: 15px;
}
#offer_final_new {
   color:#333;
}
#offer_final_new .well {
    background: #fff;
    border: none;
}
.form-area .form-group {
    margin-bottom: 8px;
}
#thankyou {
	background: #fff;
	padding: 20px 20px 40px;
	border-radius: 3px;
}
.help-text {
	background: #555;
	color: #fff;
	display: block;
	font-size: 12px;
	top: 44px;
	left: 15px;
	padding: 1px 6px;
	position: absolute;
	border-radius: 3px;
}
/* Footer */
.footer{
   padding-top: 15px;
   padding-bottom: 15px;
}
.ul-link-footer-nav{
   margin-bottom: 20px;
}
.ul-link-footer-nav li{
   border-right: 1px solid #ddd;
}
.ul-link-footer-nav li:last-child{
   border-right: none;
}
.ul-link-footer-nav li a{
   color: #333;
}
.form_include{
	display:none;
}

/*new update - 1/13/2016 */
.socials-ul .fa {
	font-size: 35px;
	margin-right: -5px;
}
.footer-top {
	background:#333333;
	color:#ffffff;
	padding: 10px 0px 20px 0px;
	margin-top: 0px;
}
.footer-top h3 {
	color:#999;
	text-transform:uppercase;
	font-size:15px;
	font-weight:bold;
}
.footer-top a {
	color:#dedede;
}
.footer-bottom {
	background:#222222;
	padding: 20px 0px 10px 0px;
	font-size:12px;
}
.footer-bottom a {
	color:#dedede;
	font-size:12px;
	margin-right: 10px;
}
