body{
    padding-top: 51px;
}
.img-logo{
    display: inline-block;
    max-height: 30px;
}
.section{
    background: rgb(73,155,234); /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  rgba(73,155,234,1) 0%, rgba(67,115,165,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(73,155,234,1)), color-stop(100%,rgba(67,115,165,1))); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(73,155,234,1) 0%,rgba(67,115,165,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  rgba(73,155,234,1) 0%,rgba(67,115,165,1) 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  rgba(73,155,234,1) 0%,rgba(67,115,165,1) 100%); /* IE10+ */
    background: radial-gradient(ellipse at center,  rgba(73,155,234,1) 0%,rgba(67,115,165,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#4373a5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    color:#ffffff;
    padding-top: 10px;
    padding-bottom: 50px;
}
/* hr Lines  style*/
hr.lineLines:after{
    content: "\f06c";
    background: none repeat scroll 0 0 #fff;
    color: #4373a5;
    display: inline-block;
    font-size: 1em;
    padding: 0 0.25em;
    position: relative;
    top: -0.8em;
    width: 33px;
    padding: 5px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
hr.lineLines {
    text-align: center;
    margin: 1.5em 0;
    padding: 0;
    height: 0;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    border: 0;
    border-top: 1px solid #eee;
}
/* For Sale Form */
.wrap-forSale-form:before,.wrap-forSale-form:after{
   display: table;
   content: "";
}
.wrap-forSale-form:after{
   clear: both;
}
.wrap-forSale-form{
   border: 6px solid #416e9e;
   margin-top: 20px;
}
.whiteBckg{
   background-color: #fff;
   padding-top: 20px;
   padding-bottom: 20px;
   color: #416e9e;
   font-size: 15px;
}

.for-sale-top h3 {
   margin-top: 0px;
}
/* Form Area */
.form-area {
   background: rgba(255, 255, 255, 0.6);
   color: #333;
   padding: 25px 15px 25px;
   font-size: 13px;
}
.form-area .off-title {
   margin-top: 0px;
   border-bottom: 1px solid #fff;
   padding-bottom: 5px;
   margin-bottom: 15px;
}
.form-area label {
    margin-bottom: 0px;
}
.form-area .form-group {
    margin-bottom: 8px;
}
.form-area .form-control {
    border: 1px solid #BDC3C7;
    box-shadow: none;
}
.form-area .sfc-step-final p {
   font-size: 15px;
}
#offer_final_new {
   color:#333;
}
#offer_final_new .well {
    background: #fff;
}

/* Footer */
.footer{
   padding-top: 15px;
   padding-bottom: 15px;
}
.ul-link-footer-nav{
   margin-bottom: 20px;
}
.ul-link-footer-nav li{
   border-right: 1px solid #ddd;
}
.ul-link-footer-nav li:last-child{
   border-right: none;
}
.ul-link-footer-nav li a{
   color: #333;
}
.form_include{
	display:none;
}

/*new update - 1/13/2016 */
.socials-ul .fa {
	font-size: 35px;
	margin-right: -5px;
}
.footer-top {
	background:#333333;
	color:#ffffff;
	padding: 10px 0px 20px 0px;
	margin-top: 0px;
}
.footer-top h3 {
	color:#999;
	text-transform:uppercase;
	font-size:15px;
	font-weight:bold;
}
.footer-top a {
	color:#dedede;
}
.footer-bottom {
	background:#222222;
	padding: 20px 0px 10px 0px;
	font-size:12px;
}
.footer-bottom a {
	color:#dedede;
	font-size:12px;
	margin-right: 10px;
}
