<link rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<style type="text/css">
	#wrap-lead-bckgrnd{ background: url('http://d2qcctj8epnr7y.cloudfront.net/sheina/contrib/lead_bg.jpg') no-repeat; }
</style>
<div class="container">
<div class="row-fluid">
  <div class="span4"><h3>Who We Are</h3>
  <p>This site is part of our Contrib network where we get people 
who has time to contribute to global ventures and build sustainable companies.</p>
  </div>
  
  <div class="span4"><h3>Contribute in a lot of Ways</h3>
  <img src="http://rdbuploads.s3.amazonaws.com/infographic/contribute.png">
  </div>
  <div class="span4"><h3>Why contribute?</h3>
  <p>When you contribute to help build and launch a Contrib venture, you can instantly create value to a venture and increase its theoretical value from $500 to $10,000.</p>
  <h4>Monetizing your Free time</h4>
<ol>
<li> Monetize your free time and receive equity points which is our gauge for real equity shares. </li>
<li>Send us a Referral and we'll give you $5</li>
<li>Participate in challenges and win cash grants and equity shares. </li>
<li>Apply for eServices and finish tasks for $25 to your Paypal.</li>
</ol>  
  
  </div>
 
</div>
</div>

