.jumbotron-middle {
	position: relative;
	color: #ffffff;
}
.form-box {
	background-color: #fff;
	padding: 0.4rem 0.2rem;
	position: relative;
	border-radius: 4px;
}
.email-alert {
	position: absolute;
}
.section {
    padding: 60px 0;
}
.sec-jw {
    padding: 80px 0px;
}
.section-white {
	background: #ffffff;
}
.section-light {
	background: #fafafa;
}
.feature-text .fa {
	font-size: 100px;
}
.container-bs4-eservices h1 {
	font-size: 2rem;
	font-weight: 600;
}

/* About */
.about-year {
	border: 2px solid #6d6d6d;
	display: inline-block;
	font-size: 17px;
	height: 160px;
	margin-bottom: 40px;
	padding: 10px 25px 25px;
	width: 120px;
	color:#fff;
}
.about-year span {
	font-size: 50px;
	font-weight: 600;
	left: -4px;
	letter-spacing: -5px;
	position: relative;
	top: 13px;
}
.pcontent {
	background: #000;
	padding: 60px 50px;
	margin-bottom: 200px;
	color:#fff;
}
.pcontent h3 {
	text-transform:uppercase;
}
span.years {
	font-size: 30px;
	position: relative;
	margin-top: -20px;
	display: block;
}

/* Fund */
.fundht {
    border-bottom: 1px solid rgb(153, 153, 153);
    color: rgb(255, 255, 255);
    margin: 0 0 30px;
    padding-bottom: 10px;
}
.fund-container {
    background: #fafafa none repeat scroll 0 0;
    border: 1px solid #eaeaea;
    border-radius: 3px;
    color: #333;
    margin-bottom: 30px;
    padding: 12px;
}
.ribbon-wrapper-green {
    height: 88px;
    margin-left: 192px;
    margin-top: -17px;
    overflow: hidden;
    position: absolute;
    width: 85px;
    z-index: 1;
}
.ribbon-green {
    font: bold 15px Sans-Serif;
    color: #fff;
    text-align: center;
    -webkit-transform: rotate(45deg);
    -moz-transform:    rotate(45deg);
    -ms-transform:     rotate(45deg);
    -o-transform:      rotate(45deg);
    position: relative;
    padding: 7px 0;
    left: -5px;
    top: 15px;
    width: 120px;
    border: solid 1px #da7c0c;
    background: #bfd255; /* Old browsers */
    background: -moz-linear-gradient(top, #bfd255 0%, #8eb92a 50%, #72aa00 51%, #9ecb2d 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bfd255), color-stop(50%,#8eb92a), color-stop(51%,#72aa00), color-stop(100%,#9ecb2d)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* IE10+ */
    background: linear-gradient(to bottom, #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=0 ); /* IE6-9 */
    -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
    -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
    box-shadow:         0px 0px 3px rgba(0,0,0,0.3);
}

.ribbon-green:before, .ribbon-green:after {
    content: "";
    border-top:   3px solid #6e8900;   
    border-left:  3px solid transparent;
    border-right: 3px solid transparent;
    position:absolute;
    bottom: -3px;
}

.ribbon-green:before {
    left: 0;
}
.ribbon-green:after {
    right: 0;
}
.fund-container .img-fluid {
    background: #fff none repeat scroll 0 0;
    height: 140px;
    width: 254px;
    margin: auto;

}
.alink {
    color: #333;
    display: block;
    margin-top: 12px;
}
.fund-container h3 {
    background: #fafafa none repeat scroll 0 0;
    border: 1px solid #dddddd;
    font-size: 19px;
    line-height: 32px;
}
.fund-container .fund-desc {
    border-bottom: 1px solid #dedede;
    height: 120px;
    overflow: hidden;
    padding-bottom: 10px;
}
.funded-l {
    float: left;
}
.funded-l .fund-details {
    float: left;
}
.funded-l .fund-icon {
    float: left;
    font-size: 37px;
    margin-right: 10px;
}
.funded-l .fund-details p {
    margin: 0;
}
.funded-r {
    float: right;
}
.funded-r .fund-icon {
    float: left;
    font-size: 37px;
    margin-right: 10px;
}
.funded-r .fund-details {
    float: left;
}
.funded-r .fund-details p {
    margin: 0;
}

.devdesc {
    font-size: 21px;
    line-height: 27px;
    margin-bottom: 20px;
}

.blur-box {
    background-color: rgba(0, 0, 0, 0.8);
    margin-bottom: 25px;
    padding: 15px;
}

/* Apps */
.apps-logo {
	margin-top: -8px;
}
.apps-container {
	margin-bottom:100px;
}
.apps-container h4.apps-description {
	font-size:17px;
}
.apps-container hr {
	margin-top: 20px;
	margin-bottom: 20px;
	border: 0;
	border-top: 5px solid #f1f5f7;
}
.apps-container .panel-heading {
	padding:0px;
}
.apps-container .panel-heading a {
	display: block;
	padding: 10px 15px;
	padding-bottom: 0px;
}
.apps-container .panel-heading {
	color: #333;
	background: none !important;
	border-color: none;
}
.apps-container .panel-heading {
	padding: 0px;
	border-bottom: none;
	border-top-left-radius: none;
	border-top-right-radius: none;
}
.apps-container .panel {
	margin-bottom: 0px;
	background-color: #fff;
	border: none;
	border-radius: 0px;
	box-shadow: none;
	border:1px solid #ffffff;
}
.apps-container .panel:hover {
	border:1px solid #dedede;
	background:#F7F9FC;
}
.apps-container .panel-body {
	padding: 15px;
	padding-top: 0px;
}
.apps-container .panel-heading img {
	font-size:19px;
	font-weight:bold;
}
.apps-container .fa-rocket {
	font-size: 85px;
	vertical-align: -14px;
	color: green;
	margin-right: -46px;
}
.apps-container .fl {
	color:#f2f2f2;
	text-shadow: 0px 0px 3px #000;
}
.apps-container .ac-title {
	color:#000;
	font-size:45px;
}
.apps-container .panel {
	cursor:pointer;
}

/* Footer */
.footer-dark-1 {
	background: #333;
	color: #fff;
	padding:	40px 0px 20px;
}
.footer-dark-1 h3 {
	font-size: 19px;
}
.footer-dark-1 a {
	color:#999;
}
.footer-dark-2 {
	background: #222;
	color: #fff;
	padding: 12px 0px 5px;
	font-size: 11px;
}
.footer-dark-2 a {
	font-size: 11px;
	color: #999;
}
.footer-dark-1 .socials-ul .fa {
	font-size: 35px;
	color: #fff;
}
.list-inline {
    padding-left: 0;
    list-style: none;
}
.list-inline li {
    display: inline-block;
}