/* reset.css */
html {margin:0;padding:0;border:0;}
body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section {margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure, dialog, footer, header, hgroup, menu, nav, section {display:block;}
body {line-height:1.5;background:white;}
table {border-collapse:separate;border-spacing:0;}
caption, th, td {text-align:left;font-weight:normal;float:none !important;}
table, th, td {vertical-align:middle;}
blockquote:before, blockquote:after, q:before, q:after {content:'';}
blockquote, q {quotes:"" "";}
a img {border:none;}
:focus {outline:0;}
/* Headings */
h1 { font-size:26px; font-weight:normal; padding:0; margin:0 0 10px 0;}
h2 { font-size:20px; font-weight:normal; padding:0; margin:0 0 10px 0;}
h3 { font-size:18px; font-weight:normal; padding:0; margin:0 0 10px 0;}
h4 { font-size:16px; font-weight:bold; padding:0; margin:0 0 10px 0;}
h5 { font-size:15px; font-weight:bold; padding:0; margin:0 0 10px 0;}
h6 { font-size:14px; font-weight:bold; padding:0; margin:0 0 10px 0;}
/* Important */ 
.no-margin { marginin: 0 !important; } /* No marginin */
.no-margin-top { marginin-top: 0 !important; } /* No marginin top*/
.no-margin-left { marginin-left: 0 !important; } /* No marginin left */
.no-margin-right { marginin-right: 0 !important; } /* No marginin right */
.no-margin-bot { marginin-bottom: 0 !important; } /* No marginin bottom */
.no-pad { padding: 0 !important; }  /* No padding */
.no-pad-top { padding-top: 0 !important; } /* No padding top */
.no-pad-left { padding-left: 0 !important; } /* No padding left */
.no-pad-right { padding-right: 0 !important; } /* No padding right */
.no-pad-bot { padding-bottom: 0 !important; } /* No padding bottotm */
.no-border { borderer: none !important; }  /* No borderer */
.no-border-top { borderer-top: none !important; }  /* No borderer top */
.no-border-left { borderer-left: none !important; }  /* No borderer left */
.no-border-right { borderer-right: none !important; }  /* No borderer right */
.no-border-bottom { borderer-bottom: none !important; } /* No borderer bottom */
.no-bg { background: none !important; }  /* No Backgorund */
.f-left { float: left !important; } /* Always float left */
.f-right { float: right !important; } /* Always float right */ 
body { background: #f2f2f8 url(http://d2qcctj8epnr7y.cloudfront.net/uploads/master-bg.jpg) repeat;font-family: 'Quattrocento Sans',Arial, Helvetica, sans-serif; color:#434343; font-size:14px;}
.clearfixed {padding:0;margin:0;clear:both;height:0; width:100%;}  /* Clear Fixed */
.clear {padding:0;margin:0;clear:both;height:0;}  /* Clear Fixed */
a { color:#116B8D; text-decoration:none;}
a:hover { text-decoration:underline;}
p { margin-bottom:15px;}
input,select,textarea {font-family: 'Quattrocento Sans';}
.sans-font {font-family: 'Quattrocento Sans' !important;}
.arabella-font {font-family:'arabellaregular' !important;}
@font-face {
    font-family: 'arabellaregular';
    src: url('arabella-webfont.eot');
    src: url('arabella-webfont.eot?#iefix') format('embedded-opentype'),
         url('arabella-webfont.woff') format('woff'),
         url('arabella-webfont.ttf') format('truetype'),
         url('arabella-webfont.svg#arabellaregular') format('svg');
    font-weight: normal;
    font-style: normal;}
#main-wrap { width:100%; float:left;clear:both;font-family: 'Quattrocento Sans'; background:none; min-height:100%;}
#header-wrap { width:100%; float:left; height:53px; background:#18A2DB url(../img/header-strip.jpg) repeat-x;}
#header-wrap  #header-inner { width:1100px; margin:0 auto;}
#header-wrap  #header-inner .top-nav{ display:block; position:relative; padding:0; margin:0;}
#header-wrap  #header-inner .top-nav li{ display:inline; font-size:15px; position:relative; float:left;}
#header-wrap  #header-inner .top-nav li span.top-nav-home{ width:18px; height:16px; background:url(../img/home-icon.png) no-repeat; display:inline-block; position:relative; top:2px;}
#header-wrap  #header-inner .top-nav li a{color:#ffffff;text-transform:uppercase;display:inline-block;height:33px; padding:20px 12px 0 12px;
letter-spacing:-1px;}
#header-wrap  #header-inner .top-nav li a:hover{ color:#DAF2FC; text-decoration:none;}
#header-wrap  #header-inner .top-nav li .top-nav-line{ display:inline-block; width:2px; background:url(../img/top-nav-line.jpg) no-repeat; height:53px;}
#header-wrap-2 { width:100%; float:left; height:53px; background:#18A2DB url(../img/header-strip-gray.jpg) repeat-x;}
#header-wrap-2  #header-inner-2 { width:1100px; margin:0 auto;}
#header-wrap-2  #header-inner-2 a#logo{ width:223px; height:35px; background:url(http://d2qcctj8epnr7y.cloudfront.net/images/2013/logo-consultants-small2.png) no-repeat; cursor:pointer; text-indent:-99999em;
display:inline-block; float:left; top:10px; position:relative; float:left; margin-right:25px;}  
#header-wrap-2  #header-inner-2 .top-nav-2 { display:inline-block; position:relative; padding:0; margin:0; float:left;}
#header-wrap-2  #header-inner-2 .top-nav-2 li{ display:inline; font-size:15px; position:relative; float:left;}
#header-wrap-2  #header-inner-2 .top-nav-2 li span.top-nav-home{ width:18px; height:16px; background:none; display:inline-block; position:relative; top:2px; margin-right:5px;}
#header-wrap-2  #header-inner-2 .top-nav-2 li a{color:#0F74A0;text-transform:uppercase;display:inline-block;height:33px; padding:20px 12px 0 12px;
letter-spacing:-1px;}
#header-wrap-2  #header-inner-2 .top-nav-2 li a:hover{ color:#747478; text-decoration:none;}
#header-wrap-2  #header-inner-2 .top-nav-2 li .top-nav-line{ display:inline-block; width:2px; background:url(../img/top-nav-line-gray.jpg) no-repeat; height:53px;}
/*Structure*/
#sub-head-wrap { width:100%; float:left; padding:30px 0 30px 0;background:#fff;border-bottom:1px solid #ccc;}
#sub-head-wrap  #sub-head-inner { width:1100px; margin:0 auto;}
#container-wrap { width:100%; float:left; padding:0;}
#container-wrap  #container-inner { width:1100px; margin:0 auto; min-height:500px;}
#sub-head-wrap  #sub-head-inner a#logo img{ width:310px; height:50px; cursor:pointer; text-indent:-99999em;
display:inline-block; float:left; top:40px; position:relative;}  
#sub-head-wrap  #sub-head-inner h1{ width:700px; height:120px; background:url(../img/bracket.png) no-repeat left top; cursor:pointer;margin:0;
display:block; float:right; color:#a1a1a1; font-size:28px;font-family:'Lucida Sans Unicode',sans-serif; padding:0 0 0 50px; font-weight:normal; line-height:30px;
text-shadow:1px 1px 1px #ffffff;letter-spacing: -2px;}  
#inner-body {width:1060px; float:left; background:transparent;  min-height:500px; padding:20px;}
/*Body Style*/
.button-front { width:100%; float:left; padding:20px 0 20px 0;	 clear:both; text-align:center;background: url(../img/pattern-diag.jpg) repeat;}
.button-front a{ display:inline-block; width:296px; height:37px; background:url(../img/btn-round.png) no-repeat; color:#fff; 
padding:15px 0 0 0; text-align:center; font-size:15px; margin-right:15px;}
.button-front a:hover{ text-decoration:none; background-position:-296px 0;color:#ccc;}
.main-search { width:100% !important; float:left; background:url(../img/pattern-diag.jpg) repeat;  margin-bottom:20px;}
.main-search .main-search-inner { background:#4D4D4D;color:#ffffff;width:100%; float:left;}
.main-search .main-search-inner div{padding:10px;}
.main-search .main-search-inner span{ display:block; padding:0 0 5px 0; font-size:20px; font-weight:bold;}
.main-search .main-search-inner .search-left{ width:530px; float:left; padding:0 10px 0 0;}
.main-search .main-search-inner .search-left input{ background:#EBEBEB; font-size:18px; color:#959595; width:500px; padding:6px 15px 0 15px;
 height:42px; border:0;}
.main-search .main-search-inner .search-left input:focus{background:#ffffff; }
.main-search .main-search-inner .search-mid {width:310px; float:left; padding: 0 10px 0 0;}
/*.main-search .main-search-inner .search-mid .search-mid-select{ width:285px; float:left;background:#EBEBEB; height:34px;padding:14px 10px 0 15px; float:left;}*/
.main-search .main-search-inner .search-mid .search-mid-select{ width: 285px;
float: left;
background: #FFFFFF;
height: 35px;
padding: 12px 6px 0px 5px;
float: left;
border-radius: 4px;}
.main-search .main-search-inner .search-mid .search-mid-select:focus{background:#ffffff; }
.main-search .main-search-inner .search-mid .search-mid-select select{font-size:18px; color:#959595; border:0; background:none !important; width:285px;}
.main-search .main-search-inner .search-btn { width: 149px;
height: 48px;
background: url(../img/search-btn.jpg) no-repeat;
cursor: pointer;
border: 0;
float: left;
top: 24px;
position: relative;
border-radius: 5px;}
.front-block {width:100%; float:left;background: url(../img/pattern-diag.jpg) repeat;}
.front-block .front-block-left{width:500px; float:left;  padding:10px;}
.front-block .front-block-right{width:500px; float:right;  padding:10px;}
.front-block .front-block-full{width:1040px;float:left;  padding:10px;}
.front-block .front-block-inner { width:500px; height:330px; float:left; overflow-x:hidden;overflow-y:auto;}
.front-block .front-block-inner-full { width:1040px; float:left; overflow-x:hidden;overflow-y:auto;}
.front-block .front-block-inner .front-block-inner-head{ padding:10px 20px; border-bottom:1px #F4F4F4 solid; clear:both; width:460px;}
.front-block .front-block-inner .front-block-inner-head h3{ font-size:20px; padding:0; margin:0;} 
.front-block .front-block-inner .front-block-inner-head h3 span{ color:#858585;}
.front-block .front-block-inner .front-block-inner-body{ padding:20px 20px 0 20px; float:left; clear:both; width:460px;}
.front-block .front-block-inner-full .front-block-inner-head{ padding:10px 20px; border-bottom:1px #F4F4F4 solid; clear:both; width:1000px;}
.front-block .front-block-inner-full .front-block-inner-head h3{ font-size:20px; padding:0; margin:0;} 
.front-block .front-block-inner-full .front-block-inner-head h3 span{ color:#858585;}
.front-block .front-block-inner-full .front-block-inner-body{ padding:20px 20px 0 20px; float:left; clear:both; width:1000px;}
.front-block-inner-col-1 { width:40%; float:left;}
.front-block-inner-col-2 { width:55%; float:right;}
.front-block-inner-col-full { width:30%; float:left;}
ul.list-arrow { display:block; font-size:16px;}
ul.list-arrow li{ display:block; background:url(../img/icon-arrow.jpg) no-repeat 0 6px; padding:0 0 0 15px; line-height:25px;}
ul.list-arrow li a:hover{ color:#B1B1B1; text-decoration:none;}
/*Footer*/
#footer-wrap { width:100%; float:left; padding:40px 0;background: #eee;}
#footer-wrap-2 { width:100%; float:left; padding:40px 0;background: transparent;}
#footer-wrap  #footer-inner { width:1100px; margin:0 auto; color:#acacac;}
#footer-inner .foot-logo{ width:235px; height:38px; background:url(../img/logo-footer.png) no-repeat; cursor:pointer; text-indent:-99999em;
display:inline-block; float:left;position:relative; margin-bottom:10px;} 
.foot-col-1 { width:316px; float:left; padding:0 0 0 10px;}
.foot-col-1 span{ display:block; clear:both; margin-bottom:10px; padding-left:8px;}
.foot-col-2 {width:400px; float:left; padding-right:80px}
.foot-col-2 span{ display:block; clear:both; margin-bottom:5px; border-bottom:1px solid #E7E7E7;}
.foot-col-2 p{ margin-bottom:10px;}
.foot-col-3 { width:230px; float:left; }
.foot-col-3 span{ display:block; clear:both; margin-bottom:5px; border-bottom:1px solid #E7E7E7;}
ul.social-links { display:block; padding:10px 0 0 0; margin:0;}
ul.social-links li{ display:inline; margin-right:3px;}
ul.social-links li a{ display:inline-block; width:51px; height:51px; cursor:pointer;}
ul.social-links li a.soc-fb{ background:url(../img/soc-fb.png) no-repeat;}
ul.social-links li a.soc-tw{ background:url(../img/soc-twitter.png) no-repeat;}
ul.social-links li a.soc-ln{ background:url(../img/soc-linkin.png) no-repeat;}
ul.social-links li a.soc-gp{ background:url(../img/soc-gplus.png) no-repeat;}
/*Sign-up*/
.sign-up-box { width:550px; float:left; padding:40px 0 40px 50px;}
.sign-up-box h2{ font-size:24px; border-bottom:1px solid #F3F3F3; padding:0; margin:0 0 30px 0;}
.sign-up-box h2 span{ display:inline-block; border-bottom:5px solid #DDF2FB;}
.sign-up-form { padding:0 0 20px 20px;}
.sign-up-form input.in-ss{ width:480px; padding:10px 10px; font-size:14px;background:#ffffff;border-radius:3px;border-top:2px #DADAD8 solid; 
border-right:1px #EEEEEE solid;border-bottom:1px #EEEEEE solid;border-left:2px #DADAD8 solid;}
.sign-up-form input.in-ss:focus{background:#F8F8F8; }
.sign-up-form select.in-ss{ width:480px; padding:10px 10px; font-size:14px;background:#ffffff;border-radius:3px;border-top:2px #DADAD8 solid; 
border-right:1px #EEEEEE solid;border-bottom:1px #EEEEEE solid;border-left:2px #DADAD8 solid;}
.sign-up-form select.in-ss:focus{background:#F8F8F8; }
.sign-up-form textarea.in-ss{width:480px; padding:10px 10px; font-size:14px;background:#ffffff;border-radius:3px;border-top:2px #DADAD8 solid; 
border-right:1px #EEEEEE solid;border-bottom:1px #EEEEEE solid;border-left:2px #DADAD8 solid;}
.sign-up-form textarea.in-ss:focus{background:#F8F8F8;}
.sign-up-form span{ display:block; padding:2px 0 0 2px; color:#B5B5B5; font-size:12px;margin-top:-10px;}
.sign-up-btn { color:#ffffff; background:#19A1DB; text-align:center; border:0; padding:12px 0; font-size:18px; cursor:pointer; float:right; margin-right:30px;}
.sign-up-btn:hover { background:#50565E;}
.ss-space { width:100%; float:left; clear:both; height:12px;}
.sign-up-box-linkedin { width:350px; float:right; padding:40px 50px 40px 0;}
.sign-up-box-linkedin h2{ font-size:24px; border-bottom:1px solid #F3F3F3; padding:0; margin:0 0 30px 0;}
.sign-up-box-linkedin h2 span{ display:inline-block; border-bottom:5px solid #DDF2FB;}
.sign-linkedin-button { float:left; padding:0 0 0 30px;}
.sign-linkedin-button { float:left; padding:0 0 0 30px;}
.sign-linkedin-button span{ display:block; padding:8px 0 0 0;} 
a.sl-btn { display:inline-block; width:150px; height:22px; background:url(../img/linkedin_signin.png) no-repeat;}
a:hover.sl-btn { background-position:0 -24px;}
a:active.sl-btn { background-position:0 -48px;}
/*Color*/
span.col-error{ color:#EE3358;}
span.col-success{ color:#4DBF40;}
span.col-label{ color:#000000;}
/*Profile*/
.header-info {width:1060px; float:left; padding:0 20px;}
.header-info-left { width:210px; float:left; }
.header-info-pic {width:210px; float:left; }
.header-info-pic img{padding:0; margin:0; border:5px solid #ECECEC;}
.header-info-right { float:right; width:800px;color:#838383; font-size:18px;}
.header-info-right h2{margin:0;display:inline-block;color:#a1a1a1; font-size:60px;font-family:'arabellaregular'; padding:10px 0 0 0; 
font-weight:normal; line-height:40px;text-shadow:1px 1px 1px #ffffff; clear:both; border-bottom:1px solid #CECECE;}  
.header-info-right h3{ font-size:22px;}
#inner-profile {width:1100px;float:left;background:#ffffff ; min-height:500px; padding:0;border-radius:6px;
-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); 
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);}
#inner-profile-2 {width:1100px;float:left;background:#ffffff url(../img/inner-shade.png) repeat-y left top; min-height:500px; padding:0;border-radius:6px;
-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); 
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);}
.pro-left { width:265px; float:left; padding:40px 1px 40px 0; }
.pro-right { float:right; width:760px; padding:40px 40px 40px 0;}
ul.pro-link { display:block; text-align:right;}
ul.pro-link li{ display:block; list-style:none;}
ul.pro-link li a{display:block;font-size:18px; height:30px; background:url(../img/pro-link-line.jpg) no-repeat bottom right;padding:7px 15px 0 0; margin:0;}
ul.pro-link li a:hover{color:#868583; text-decoration:none;}
ul.pro-link li a.active{ background:#868583 url(../img/pro-link-active.jpg) no-repeat; color:#fff;}
.pro-block { width:100%; float:left; clear:both; margin-bottom:15px;}
.pro-block h4{ margin-bottom:8px; border-bottom:1px solid #E6E6E6;}
.pro-col-1 { width:400px; float:left;}
.pro-col-2 { width:300px; float:right;}
ul.list-green { display:block; list-style:none;}
ul.list-green li{ display:block; padding:0; margin:0; line-height:18px; background:url(../img/icon-check-green.jpg) no-repeat 0 5px; padding:0 0 0 15px;}
.pro-social-media { display:block; list-style:none;}
.pro-map{ border:5px solid #E6E6E6;}
input[type="file"]{-moz-opacity:0; -webkit-opacity:0; filter:alpha(opacity=0); padding:6px; width:200px; }
/*Top List*/
.top-list { width:270px; float:left; padding:10px; background:#ffffff; margin-bottom:1px;}
.top-list .top-list-pic { width:90px; float:left;}
.top-list .top-list-pic img{ width:80px; height:60px; border-radius:3px; top:2px; position:relative;}
.top-list .top-list-content { width:180px; float:right;}
.top-list .top-list-content h4{ display:block; padding:0; margin:0;}
.top-list .top-list-content b{ display:block; padding:0; margin:0;}
.top-list .top-list-content ul{ display:block; width:100%; float:left; clear:both; margin:0 0 5px 0;}
.top-list .top-list-content ul li{ display:inline-block;float:left;}
.top-list .top-list-content ul li span.wc-flag { margin:0 5px 0 0;}
.panel-left { width:510px; float:left; padding:0; margin-bottom:25px}
.panel-right { float:right; width:510px; padding:0;margin-bottom:25px}
