.activepublicmenu{background: url(../img/body-bg.jpg);}
.activepublicmenu a {
color: skyblue !important;
font-weight:bold;
}

.button {
   border-top: 1px solid #010a03;
   background: #182417;
   background: -webkit-gradient(linear, left top, left bottom, from(#080003), to(#182417));
   background: -webkit-linear-gradient(top, #080003, #182417);
   background: -moz-linear-gradient(top, #080003, #182417);
   background: -ms-linear-gradient(top, #080003, #182417);
   background: -o-linear-gradient(top, #080003, #182417);
   padding: 10.5px 21px;
   -webkit-border-radius: 19px;
   -moz-border-radius: 19px;
   border-radius: 19px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #cbcae3;
   font-size: 23px;
   font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   line-height:2;
   }
.button:hover {
   border-top-color: #15317E;
   background: #151B54;
   color: #cc9f9f;
   text-decoration:none;
   }
.button:active {
   border-top-color: #edf0f2;
   background: #edf0f2;
   }
   
.sign-up-box p{line-height:25px;text-align:justify;}
ul.info{list-style-type: none;}
ul.info li a {display : inline-block; vertical-align: middle;text-decoration: none;}