.pg_active{background: rgb(199, 199, 199);}
 
.bodybody{
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
}

.syn-profile-grid-1x8, .syn-profile-grid-2x4 {
width: 335px;
height: 175px;
}

.syn-profile-grid {
float: left;
margin-bottom: 20px;
margin-right: 11px;
}

.largeProfileCard {
overflow: hidden;
position: relative;
-moz-border-radius: 0px;
-webkit-border-radius: 0px;
border-radius: 0px;
position: relative;
padding: 10px;
background:url("http://d2qcctj8epnr7y.cloudfront.net/images/2013/iconsultants-bg-card5.png");
border: 1px solid #CCC;
}

.largeProfileCard:hover{ border:3px solid #004993; padding: 8px; }

.largeProfileCard .corner-leaf {
position: absolute;
top: 0px;
right: 0px;
width: 45px;
height: 35px;
background-image: url("../img/corner-leaf-2.png");
}

.largeProfileCard .largeProfileCard-flag {
top: 4px;
right: 4px;
}

.largeProfileCard-flag {
position: absolute;
top: -4px;
right: -3px;
}

.largeProfileCard .left-section {
float: left;
width: 100px;
min-height: 10px;
}

.largeProfileCard .largeProfileCard-icon {
float: none;
display: table-cell;
vertical-align: middle;
text-align: center;
width: 80px;
height: 97px;
background-image: url('../img/thumbnail-border.png');
}

.largeProfileCard-icon {
float: left;
position: relative;
height: 50px;
padding-left: 1px;
width: 40px;
margin-right: 10px;
margin-bottom: 5px;
}

.largeProfileCard .top-section .right-section {
font-family: Arial;
font-weight: bold;
color: #333;
}

.largeProfileCard .top-section .right-section {
padding-top: 12px;
height: 89px;
overflow: hidden;
position: relative;
}

.largeProfileCard .right-section {
float: left;
width: 210px;
}

.largeProfileCard .largeProfileCard-title {
height: auto;
width: auto;
margin-left: 0px;
font-family: Arial;
font-size: 12px;
font-weight: normal;
}

.largeProfileCard-title {
height: 62px;
margin-left: 66px;
margin-top: -2px;
overflow: hidden;
width: 87px;
font-size: 11px;
line-height: 120%;
}

.largeProfileCard .largeProfileCard-name {
font-weight: normal;
font-family: Arial;
font-size: 18px;
width: auto;
}

.largeProfileCard-name {
color: #515151;
font-size: 15px;
font-weight: bold;
height: 16px;
line-height: 16px;
margin-bottom: 5px;
width: 125px;
margin-bottom: 14px;
white-space: nowrap;
}

.largeProfileCard .right-section .largeProfileCard-location {
font-family: Arial;
font-weight: normal;
font-size: 11px;
color: #999;
display: block;
position: absolute;
bottom: 8px;
left: 0;
}

.largeProfileCard .bottom-section {
clear: both;
margin: 12px -10px -10px -10px;
padding: 12px 10px;
}

.largeProfileCard .largeProfileCard-invite .inviteOne {
text-align: center;
margin-left: 1px;
display: block;
width: 76px;
height: 22px;
padding-top: 4px;
font-family: Arial;
font-size: 13px;
font-style: normal;
text-decoration: none;
color: #fff;
#background-image: url('../img/green-button.png'); 
#background-repeat: no-repeat;
background-color:black;
}

.largeProfileCard .largeProfileCard-rating, .largeProfileCard .largeProfileCard-jobs, .largeProfileCard .largeProfileCard-rate {
margin-top: 0;
padding: 0;
}

.largeProfileCard-rating {
float: left;
width: 65px;
margin-top:10px;
}

.largeProfileCard .largeProfileCard-jobs, .largeProfileCard .largeProfileCard-rate {
margin-left: 17px;
}

.largeProfileCard-rate {
color: #555555;
float: left;
margin-top: 10px;
width: 73px;
padding-left: 8px;
}

.largeProfileCard-jobs {
float: left;
margin-top: 10px;
width: 25px;
color: #555555;
padding-left: 5px;
}

.job-count {
font-weight: bold;
line-height: 12px;
text-align: left;
}

.greytxt {
color: #939393;
font-size: 11px;
}

.rate-value {
font-weight: bold;
line-height: 12px;
}

.eol-rating-stars-small {
position: relative;
background: url('../img/rating_small.png') repeat-x 0 -18px;
height: 12px;
width: 60px;
text-align: left;
}

.eol-rating-stars-small div.eol-scale {
position: absolute;
background: url('../img/rating_small.png') repeat-x 0 0px;
height: 12px;
}

.directory-whole{width:100%;float:left;}
.directory-left{width:68%;float:left;margin: 20px 20px 0px 0px;}
.directory-right{width:30%;float:left;}