      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 20px 0;
      }     
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
      }
      .navbar .nav li {
        display: table-cell;
        width: 235px;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
		font-size:19px;
      }
	  .navbar .nav li a:hover { color:#ccc; text-shadow: 1px 1px 1px #f3f3f3; }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
	  .main-content {
		padding:15px;
		border-radius:4px;
		-moz-border-radius:4px;
		-webkit-border-radius:4px;
		background:#ffffff;
		-moz-box-shadow: 3px 3px 3px #ccc;  
		-webkit-box-shadow: 3px 3px 3px #ccc;  
		box-shadow: 3px 3px 3px #ccc;
	  }
	  .2list { margin-left:-10px; }
	  ul.prolist li {
		list-style-type:circle;
	  }
	  .top-lft { float:left; }
	  .top-rgt { float:right; margin-top:12px; }
	  .side-main-tit { text-align:center; background:#666; padding:6px 4px; color:#ffffff; }
	  .bws-btn { border:1px solid #ccc; padding:4px 8px; border-radius:4px; }
	  .bws-tit {padding: 10px 0;
margin-bottom: 10px;
border-bottom: 1px dotted #CCC;
text-shadow: 0 1px #FFF;
font-size: 2em;
-webkit-margin-before: 0.67em;
-webkit-margin-after: 0.67em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-weight: bold; }
	  .conbox { border:1px solid #666; padding:6px; border-radius:4px; background:#ffffff; }
	  .conbox:hover { background:#77BFC7; }
	  .con-pic { float:left; border:1px solid #ccc; padding:3px; margin:0 8px 6px 0; }
	  .con-name { font-size:17px; font-weight:bold; }
	  .con-title { font-size:12px; line-height:1px; }
	  .con-rate { background:#8EEBEC; font-size:13px; padding:4px 4px; }
	  .con-hov { float:left; padding:4px; cursor:pointer; }
	  .mod-line-bdr { border-bottom:1px solid #ccc; padding:10px 0 10px 0; }
	  .jb-list-tit { background:#ccc; padding:6px 4px; text-align:center; color:#444444;
		-moz-box-shadow: inset 0 0 5px 5px #999;
-webkit-box-shadow: inset 0 0 5px 5px#999;
box-shadow: inset 0 0 5px 5px #999;
	  }
	  .cons-box { background:#e2e2e2; border-radius:4px; }
	  .drp-lst1 { float:left; margin-right:20px; padding-left:20px; }
	  .drp-lst2 { float:left; margin-right:20px; }
	  .btn-mrg { margin-left:-4px; }
	  
	  a.grayborder{
		font-weight: bold;
		font-size: 14px;
		border: 1px solid #ddd;
		background: #fcfcfc;
		display: inline-block;
		padding: 2px 10px;
	  }