#content-wrap {
    background: url("../img/grad-gray.png") repeat-x scroll center top #FFFFFF;
    float: left;
    margin-bottom: 0;
    padding-bottom: 25px;
    width: 97%;
	padding-top: 25px;
}
.gray-bckgrnd-dd{
	background: none repeat scroll 0 0 #F5F5F5;
    border: 1px solid #E4E4E4;
    border-radius: 5px 0 0 5px;
}
.wrap-form-dd{
	padding:5px 20px 30px 50px;
}
.fnt-styl {
    font-size: 11px;
}
.add-padd{
	padding:20px;
}
/* follow desc
--------------------------------*/
.follow-desc {
    background: none repeat scroll 0 0 #000000;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    min-height: 565px !important;
    opacity: 0.7;
	padding: 25px;
}
.wrap-rght{
	padding: 0 10px 0 10px;
}
.rght-ttle{
	margin-top: 20px;
	border-bottom: 1px solid #ccc;
	margin-bottom: 15px;
	font-size: 25px;
}
.rght-content{
	color: white;
	font-size: 16px;
	line-height: 26px;
	margin: 0;
	padding-top: 20px;
	font-weight: normal;
}
.footer-two {
    background: none repeat scroll 0 0 #303030;
    line-height: 17px;
    padding: 12px 0;
}
.p-footer-two{
	color: #868686;
}
/* STEP 2
-----------------------------------------------------------*/
.userphoto{
	border: 1px solid #D7D7D7;
	margin-left: 20px;
	position: relative;
	height: 207px;
    padding: 1%;
    width: 170px;
}
.img-cls{
	width: 100%;
	height: 100%;
}
/*  STEP 4
----------------------------------------------*/
.wrap-content-final{
	box-shadow: 1px 1px 1px #ccc;
	background: white;
	padding: 10px;
	margin-bottom: 15px;
}


			@media (min-width: 1200px) {
               
            }
            
            /*    Nav Tabs Justified Border Top
            ------------------------------------*/
            .clear{
				padding: 0;
				margin: 0;
				clear: both;
				height: 0;
			}
			.nav-justified {
                width: 100%;
                border-bottom: none;
            }
            .nav-tabs.nav-justified > li.active > a, .nav-tabs.nav-justified > li.active > a:hover, .nav-tabs.nav-justified > li.active > a:focus{
                border-radius: 0;
                border: 1px solid #ddd;
                border-top: 3px solid #D12610;
                outline:none;
            }
            .nav-tabs.nav-justified > li.active > a, .nav-tabs.nav-justified > li.active > a:hover, .nav-tabs.nav-justified > li.active > a:focus{
                border-bottom-color: #fff;
            }
            .nav-tabs.nav-justified > li > a{
                border-left: none;
                border-top: none;
                border-right: none;
                border-bottom: 1px solid #dddddd;
                margin:0;
                border-radius: 0;
                text-align: center;
            }
            .nav-tabs.nav-justified > li > a:hover{
                background: none;
                border-left: none;
                border-top: none;
                border-right: none;
            }
            .tabbable-custom > .nav-tabs.nav-justified{
                margin-bottom:0;
            }
            .tabbable-custom .tab-content{
                border: 1px solid #ddd;
                margin-top: -1px;
                border-top: none;
                padding: 10px 15px;
            }
            .nav-tabs.nav-justified > li {
                float: none;
            }
            .nav-justified > li {
                display: table-cell;
                width: 1%;
            }            
            /*Left Content*/
            .wrap-left-content{
                background: rgba(255,255,255,0.8);
            }
            /*Right Content*/
            .wrap-right-content{
                padding: 10px 15px;
            }
            .h3-domain{ 
                font-size: 35px;
            }
            .h3-domain span {
                color: #009900;
            }
            .wrap-right-content input{
                font-size:20px !important;
                height: 35px;
            }
            .wrap-right-content label {
                color: #009933;
                font-size: 12px;
                font-weight: bolder;
                text-transform: capitalize;
            }
            .fnt-styl {
                font-size: 11px;
            }
            .footer-two {
                background: none repeat scroll 0 0 #303030;
                line-height: 17px;
                padding: 12px 0;
            }
            .p-footer-two {
                color: #868686;
            }			
			.text-error {
				color: orange !important;
				background: rgba(0,0,0,0.7) !important;
			}
			element.style {
			
			}
			.userphoto {
				height: 170px;
				width: 170px;
				border: 1px solid #D7D7D7;		
				padding: 9px;
				position: relative;			
				margin-left: 20px;
			}
			.img_cls {
				width: 100% !important;
				height: 100% !important;
			}
	
	


/* Star rating 1 with reset
----------------------------------*/
/* jQuery.Rating Plugin CSS - http://www.fyneworks.com/jquery/star-rating/ */
div.rating-cancel,div.star-rating{float:left;width:17px;height:15px;text-indent:-999em;cursor:pointer;display:block;background:transparent;overflow:hidden;}
div.rating-cancel,div.rating-cancel a{background:url(img/delete.gif) no-repeat 0 -16px}
div.star-rating,div.star-rating a{background:url(img/star.gif) no-repeat 0 0px}
div.rating-cancel a,div.star-rating a{display:block;width:16px;height:100%;background-position:0 0px;border:0}
div.star-rating-on a{background-position:0 -16px!important}
div.star-rating-hover a{background-position:0 -32px}
/* Read Only CSS */
div.star-rating-readonly a{cursor:default !important}
/* Partial Star CSS */
div.star-rating{background:transparent!important;overflow:hidden!important}
/* END jQuery.Rating Plugin CSS */	




	/* BADGE CSS */
	.animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    @-webkit-keyframes rotateIn {
        0% {
            -webkit-transform-origin: center center;
            transform-origin: center center;
            -webkit-transform: rotate(-200deg);
            transform: rotate(-200deg);
            opacity: 0;
        }
    
        100% {
            -webkit-transform-origin: center center;
            transform-origin: center center;
            -webkit-transform: rotate(0);
            transform: rotate(0);
            opacity: 1;
        }
    }
    
    @keyframes rotateIn {
        0% {
            -webkit-transform-origin: center center;
            -ms-transform-origin: center center;
            transform-origin: center center;
            -webkit-transform: rotate(-200deg);
            -ms-transform: rotate(-200deg);
            transform: rotate(-200deg);
            opacity: 0;
        }
    
        100% {
            -webkit-transform-origin: center center;
            -ms-transform-origin: center center;
            transform-origin: center center;
            -webkit-transform: rotate(0);
            -ms-transform: rotate(0);
            transform: rotate(0);
            opacity: 1;
        }
    }
    .rotateIn {
        -webkit-animation-name: rotateIn;
        animation-name: rotateIn;
    }
    .r-d{
        -webkit-animation-delay: 2.5s;
        -moz-animation-delay: 2.5s;
        -ms-animation-delay: 2.5s;
        -o-animation-delay: 2.5s;
        animation-delay: 2.5s;
    }