@import url('https://fonts.googleapis.com/css?family=Roboto|Noto+Sans|Archivo|Pacifico');
.navbar .brand {    
    color: #067bb1;
    text-shadow: none;
}
.navbar .nav {
    float: right;
}
.navbar-inner {
	background: none;
	border: none;
	box-shadow: none;
}
.navbar .nav > li > a {
    text-shadow: none;
    font-weight: 600;
	color: #067bb1;
}
.bg-overlay {
    background-color: rgba(230, 246, 251, 0.85);  
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
.head-domain-box {
	padding-top: 60px;
}	
.head-domain-title h1 {
	font-size: 60px;
	font-weight: 300;
	margin-bottom: 20px;
	font-family: 'Pacifico',Helvetica,Arial,Lucida,sans-serif;
}	
.head-domain-desc {
	font-size: 19px;
	font-weight: 300;
}
#content-wrap {
    background: url("../img/grad-gray.png") repeat-x scroll center top #FFFFFF;
	padding: 20px 0 120px;
	position: relative;
	font-family: 'Roboto',Helvetica,Arial,Lucida,sans-serif;
}
.fbh-wrap {
	background: #fafafa;
	color: #222;
	position: relative;
	padding: 50px 0;
}	
.lander-box {
	padding-top: 40px;
}
.regform {
	background: #fafafa;
	box-shadow: 0 0 10px 1px rgba(0,0,0,.20);
	padding: 0 0 20px;
	border-radius: 0px;
}
.regform input {
	border: 2px solid #cdcdcd;
	box-shadow: none;
	height: 48px !important;
	padding: 10px;
}
.regform select {
	border: 2px solid #cdcdcd;
	box-shadow: none;
	height: 48px !important;
	padding: 10px;
}
.regform .btn-large {
	border: none;
	box-shadow: none;
	background: #5757c2;
}
.regform form {
	padding-left: 20px;
}	
.follow-desc2 {
	color: #333;
}
.gray-bckgrnd-dd{
	background: none repeat scroll 0 0 #F5F5F5;
    border: 1px solid #E4E4E4;
    border-radius: 5px 0 0 5px;
}
.wrap-form-dd{
	padding:5px 20px 30px 50px;
}
.fnt-styl {
    font-size: 11px;
}
.add-padd{
	padding:20px;
}
em {
    font-style: normal;
}
/* follow desc
--------------------------------*/
.follow-desc {
    background: none repeat scroll 0 0 #000000;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    min-height: 565px !important;
    opacity: 0.7;
	padding: 25px;
}
.wrap-rght{
	padding: 0 10px 0 10px;
}
.rght-ttle{
	margin-top: 20px;
	border-bottom: 1px solid #ccc;
	margin-bottom: 15px;
	font-size: 25px;
}
.rght-content{
	font-size: 16px;
	line-height: 26px;
	margin: 0;
	padding-top: 20px;
	font-weight: normal;
}

/* Footer */
.text-capitalize{
    text-transform: capitalize;
}
.text-uppercase{
    text-transform: uppercase;
}
/* Dark Footer */
.footer-dark-1,.footer-dark-2{
    line-height: 20px;
}
.footer-dark-1 .text-g1,.footer-dark-2 .text-g1{
    color: #ccc;
}
.footer-dark-1 .f-a-links a,.footer-dark-2 .f-a-links a{
    color: #ccc;
}
.footer-dark-1 .f-a-links a:hover, .footer-dark-2 .f-a-links a:hover{
    color: #e1e1e1;
    text-decoration: none;
}
.footer-dark-1{
    color: #fff;
    padding: 50px 0 40px;
    background-color: #222;
	position: relative;
}
.footer-dark-1 h3{
    margin-top: 0;
}
.fnt-bold{
    font-weight: bold;
	font-size:17.5px;
}
.footer-dark-2{
    color: #fff;
    padding: 25px 0px 15px 0px;
    background-color: #111;
	position: relative;
}
.footer-dark-2 ul.inline{
    margin-bottom: 0;
}
.footer-dark-2 li {
	display: inline-block;
margin-right: 15px;
}
.socials-ul li{
    padding-right: 0;
    padding-left: 0;
}
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/* STEP 2
-----------------------------------------------------------*/
.userphoto{
	border: 1px solid #D7D7D7;
	margin-left: 20px;
	position: relative;
	height: 207px;
    padding: 1%;
    width: 170px;
}
.img-cls{
	width: 100%;
	height: 100%;
}
/*  STEP 4
----------------------------------------------*/
.wrap-content-final{
	box-shadow: 1px 1px 1px #ccc;
	background: white;
	padding: 10px;
	margin-bottom: 15px;
}


			@media (min-width: 1200px) {
               
            }
            
            /*    Nav Tabs Justified Border Top
            ------------------------------------*/
            .clear{
				padding: 0;
				margin: 0;
				clear: both;
				height: 0;
			}
			.nav-justified {
                width: 100%;
                border-bottom: none;
            }
            .nav-tabs.nav-justified > li.active > a, .nav-tabs.nav-justified > li.active > a:hover, .nav-tabs.nav-justified > li.active > a:focus{
                border-radius: 0;
                border: 1px solid #ddd;
                border-top: 3px solid #D12610;
                outline:none;
            }
            .nav-tabs.nav-justified > li.active > a, .nav-tabs.nav-justified > li.active > a:hover, .nav-tabs.nav-justified > li.active > a:focus{
                border-bottom-color: #fff;
            }
            .nav-tabs.nav-justified > li > a{
                border-left: none;
                border-top: none;
                border-right: none;
                border-bottom: 1px solid #dddddd;
                margin:0;
                border-radius: 0;
                text-align: center;
            }
            .nav-tabs.nav-justified > li > a:hover{
                background: none;
                border-left: none;
                border-top: none;
                border-right: none;
            }
            .tabbable-custom > .nav-tabs.nav-justified{
                margin-bottom:0;
            }
            .tabbable-custom .tab-content{
                border: 1px solid #ddd;
                margin-top: -1px;
                border-top: none;
                padding: 10px 15px;
            }
            .nav-tabs.nav-justified > li {
                float: none;
            }
            .nav-justified > li {
                display: table-cell;
                width: 1%;
            }            
            /*Left Content*/
            .wrap-left-content{
                background: rgba(255,255,255,0.8);
            }
            /*Right Content*/
            .wrap-right-content{
                padding: 10px 15px;
            }
            .h3-domain{ 
                font-size: 35px;
            }
            .h3-domain span {
                color: #009900;
            }
            .wrap-right-content input{
                font-size:20px !important;
                height: 35px;
            }
            .wrap-right-content label {
                color: #6a6a6e;
				font-size: 13px;
				font-weight: 600;
                text-transform: capitalize;
            }
            .fnt-styl {
                font-size: 11px;
            }
            .footer-two {
                background: none repeat scroll 0 0 #303030;
                line-height: 17px;
                padding: 12px 0;
            }
            .p-footer-two {
                color: #868686;
            }			
			.text-error {
				color: orange !important;
				background: rgba(0,0,0,0.7) !important;
			}
			element.style {
			
			}
			.userphoto {
				height: 170px;
				width: 170px;
				border: 1px solid #D7D7D7;		
				padding: 9px;
				position: relative;			
				margin-left: 20px;
			}
			.img_cls {
				width: 100% !important;
				height: 100% !important;
			}
	
	


/* Star rating 1 with reset
----------------------------------*/
/* jQuery.Rating Plugin CSS - http://www.fyneworks.com/jquery/star-rating/ */
div.rating-cancel,div.star-rating{float:left;width:17px;height:15px;text-indent:-999em;cursor:pointer;display:block;background:transparent;overflow:hidden;}
div.rating-cancel,div.rating-cancel a{background:url(img/delete.gif) no-repeat 0 -16px}
div.star-rating,div.star-rating a{background:url(img/star.gif) no-repeat 0 0px}
div.rating-cancel a,div.star-rating a{display:block;width:16px;height:100%;background-position:0 0px;border:0}
div.star-rating-on a{background-position:0 -16px!important}
div.star-rating-hover a{background-position:0 -32px}
/* Read Only CSS */
div.star-rating-readonly a{cursor:default !important}
/* Partial Star CSS */
div.star-rating{background:transparent!important;overflow:hidden!important}
/* END jQuery.Rating Plugin CSS */	




	/* BADGE CSS */
	.animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    @-webkit-keyframes rotateIn {
        0% {
            -webkit-transform-origin: center center;
            transform-origin: center center;
            -webkit-transform: rotate(-200deg);
            transform: rotate(-200deg);
            opacity: 0;
        }
    
        100% {
            -webkit-transform-origin: center center;
            transform-origin: center center;
            -webkit-transform: rotate(0);
            transform: rotate(0);
            opacity: 1;
        }
    }
    
    @keyframes rotateIn {
        0% {
            -webkit-transform-origin: center center;
            -ms-transform-origin: center center;
            transform-origin: center center;
            -webkit-transform: rotate(-200deg);
            -ms-transform: rotate(-200deg);
            transform: rotate(-200deg);
            opacity: 0;
        }
    
        100% {
            -webkit-transform-origin: center center;
            -ms-transform-origin: center center;
            transform-origin: center center;
            -webkit-transform: rotate(0);
            -ms-transform: rotate(0);
            transform: rotate(0);
            opacity: 1;
        }
    }
    .rotateIn {
        -webkit-animation-name: rotateIn;
        animation-name: rotateIn;
    }
    .r-d{
        -webkit-animation-delay: 2.5s;
        -moz-animation-delay: 2.5s;
        -ms-animation-delay: 2.5s;
        -o-animation-delay: 2.5s;
        animation-delay: 2.5s;
    }