body{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 13px;
    line-height: 18px;
    margin: 0;
	background: none repeat scroll 0% 0% rgb(255, 255, 255) !important;
}

.nav-top-2{display:inline;background:#333;z-index:200;opacity:.8;position:fixed;margin-top:48px;height:25px;}
.brdr-tp{
	margin: 0 !important;
	padding: 0 !important;
  margin-top:50px !important;
}
.header-wrap{
	margin-top:15px;
}
.hdr-logo img:hover{
	opacity:0.7;
}
.hdr-logo img{
	width:50%;
}
.hdr-nav{
	padding:4px 15px;
	list-style: none outside none;
	text-align: right;
}
.hdr-nav > li{
	display: inline-block;
    text-shadow: 0 1px 0 #FFFFFF;
}
.hdr-nav > li > .divider {
    color: #CCCCCC;
    padding: 0 5px;
}
.hdr-nav > li > .hdr-mnu-nav:hover{
	text-decoration: none;
	color: #98CC41;
}
.brdr-btm{
	border-bottom:1px solid #ccc;
}
.white-bckgrnds{
	background-color: #FFFFFF;
    border: 1px solid #DADADA;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
    color: #333333;
    margin-bottom: -13px;
	margin-top: 10px;
	padding: 0 20px 5px 20px !important;
}
.cntrb-desc{
	font-size: 17px;
	line-height:1em;
	font-weight: normal;
	 text-align: justify;
}
.btn-pddng{
	padding-top: 10px !important;
}
.btn-pddng li{
	padding: 5px;
}
.btn-txt1{
	font-size:22px;
	font-weight: bold;
	line-height: 25px;
	text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
}
.btn-txt2{
	color:#996319;
	text-shadow: 0 1px rgba(255, 255, 255, 0.3);
	font-size: 22px;
	font-weight: bold;
	line-height: 25px;
}
/* carousel slider details
---------------------------------------------------------------------------- */
.carousel-img{
	height: 500px;
	width: 100%;
    border-radius: 6px 6px 6px 6px;
}
.carousel-caption h2{
	color: #fff !important;
}
.carousel-caption p{
	font-size: 18px;
}
.carousel-caption{
	border-radius: 0 0 6px 6px;
}
.item{
	border: 1px solid #DADADA;
	border-radius: 6px 6px 6px 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) !important;
}
blockquote {
	border: none !important;
}
#myCarousel{
	margin-top: 18px !important;
}
.white-bckgrnd-frmwrk{
	background-color: #FFFFFF;
    border: 1px solid #DADADA;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
    color: #333333;
    margin-bottom: 5px;
	margin-top: 10px;
}
.ftr-frmwrk{
	width: 120px;
	margin: 10px 30px 10px 30px !important;
}
/*Framework hover
-------------------------------------------------------------------*/
.frmwrk-challenge{
	background: url(img/challenge-framework.png) no-repeat scroll center center #FFFFFF;
}
.frmwrk-forum{
	background: url(img/forum-framework.png) no-repeat scroll center center #FFFFFF;
}
.frmwrk-lead{
	background: url(img/lead-framework.png) no-repeat scroll center center #FFFFFF;
}.frmwrk-news{
	background: url(img/news-framework.png) no-repeat scroll center center #FFFFFF;
}
.frmwrk-survey{
	background: url(img/survey-framework.png) no-repeat scroll center center #FFFFFF;
}
.frmwrk-consultants{
	background: url(img/consultants-framework.png) no-repeat scroll center center #FFFFFF;
}
.frmwrk-challenge, .frmwrk-forum, .frmwrk-lead,.frmwrk-news,.frmwrk-survey,.frmwrk-consultants{
	cursor: pointer;
    height: 100%;
    left: 0;
    position: absolute !important;
    top: 0;
	opacity: 0;
    transition: all 0.5s ease 0s;
    width: 100%;
    z-index: 100;
}
.frmwrk-challenge:hover, .frmwrk-forum:hover, .frmwrk-lead:hover,.frmwrk-news:hover,.frmwrk-survey:hover,.frmwrk-consultants:hover{
	opacity:0.5 !important;
}
.frmwrk-wrapper-img{
	margin: 0 !important;
	position: relative;
}
.frmwrk-wrapper-img:hover .ftr-frmwrk{
	opacity: 0.5;
}
.white-bckgrnd{
	background-color: #FFFFFF;
    border: 1px solid #DADADA;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
    color: #333333;
    margin-bottom: 40px;
	margin-top: 10px;
}
.footer{
	background-color: #3A3A3A;
    border-top: 1px solid #E5E5E5;
    color: #868686;
    font-size: 12px;
    margin-top:0px;
    padding: 20px 0;
	border-top: 3px solid #98CC41;
}
.ftr-contrib{
	font-weight: bold;
	font-size: 15px;
}
.ftr-p{
	font-size:12px;
	color: #868686;
	text-align: justify;
	line-height: 20px;
}
.footer-two{
	background: none repeat scroll 0 0 #303030;
    line-height: 17px;
    padding: 12px 0;
}
.ftr-links > li > a{
	text-decoration: none;
	color: #98CC41;
}
/* Start-up style
---------------------------------------------------------------------------------------------*/
/*
https://gathercontent.com/https://gathercontent.com/
*/
.wrap-start-up{
	margin: 5px auto 15px auto !important;
}
.thumbnail{
	border-radius: 2px 2px 2px 2px !important;
    height: 100%;
	border: 1px solid #DDDDDD;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
    display: block;
    line-height: 20px;
	padding: 0 !important;
}
.guide-img {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative !important;
}
.guide-name-link, .guide-name-link:hover{
	color:	#555;
	text-decoration: none;
	vertical-align: middle;
}
.guide-name{
	margin-right: 10px;
}
.guide-name img{
	margin-right: 10px;
	vertical-align: middle;
}
.guide-name p {
    font-size: 12px;
    line-height: 32px;
	margin-bottom: 0;
	vertical-align: middle;
}
.guide-name h3{
	height: 32px;
}
.caption h3{
	color: #333333 !important;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    margin: 10px 0 20px;
}
.guide-meta a {
    display: block;
    font-size: 10px;
    text-transform: uppercase;
    width: 35%;
}
.guide-meta {
    border-top: 1px solid #CCCCCC;
}
.round-plus{
	background: url(img/plus-round.png) no-repeat scroll center center #FFFFFF;
    cursor: pointer;
    height: 100%;
    left: 0;
    position: absolute !important;
    top: 0;
	opacity: 0;
    transition: all 0.5s ease 0s;
    width: 100%;
    z-index: 100;
}
.round-plus:hover{
	opacity:0.5 !important;
}
.thumbnails > li{
    margin: 10px !important;
}
.logo-site{
	width:30px;
	height: 30px;
}
.site-pic{
	width:100%;
}
.sponsors{
	width: 80%;
	margin:auto !important;
}
.meta-ftr-title{
	font-size: 18px;font-weight:bold;margin-bottom: 5px;
}
.fllw-us:hover{
	opacity:0.8;
	background-color: #ffffff;
}
/*-----------------------------------------------contrib-job-details--------------------------------*/