
body,
html {
    width: 100%;
    height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

.topnav {
    font-size: 14px; 
}

.lead {
    font-size: 18px;
    font-weight: 400;
}

.intro-header {
    padding-top: 50px; 
    padding-bottom: 0px;
    text-align: center;
    color: #f8f8f8;   
	background-color: rgba(0, 0, 0, 0);    
    background-origin: padding-box, padding-box;
    background-position: 0 0%, 0 0;
    background-size: cover;
	
}

.intro-message {
    position: relative;
    padding-top: 15%;
    padding-bottom: 7%;
}

.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 3em;
}
.intro-message p {
	font-size:19px;
}
.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.intro-message > h3 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
	font-size:31px;
}
.intro-message .btn h4 {
	font-size: 30px;
	text-transform: uppercase;
}
.intro-message .btn h5 {
	font-size: 17px;
	text-transform: uppercase;
}

@media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 100%;
    }
}

.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}
.top-head {
	background:#fff;
	padding: 8px 0px;
	}
	.logo-header {
		font-size: 35px;
		margin-top: 10px;
		display: inline-block;
	}
	.logo {
		text-decoration:none !important;
		border:none !important;
	}
	.logo img[alt] {
		font-size: 35px;
		border:none !important;
	}
	.logo img {
	height:80px;
	border:none !important;
	}
	.topnav {
	background:#333;	
	border:none;
	}
	.topnav .navbar-nav a {
	color:#fff !important;
	}
	.social-top .lcontact {
		padding-top:12px;
		display:inline-block;
	}
	/* .social-top a.lsupport {
    display: inline !important;
	}*/
	.social-top a.lsupport {
    display: none !important;
	}	
	.lsocials {
		margin-top:50px !important;
	}
	.lsocials a {
		display:inline !important;
		padding:0px !important;
	}
	.lsocials .fa {
		font-size:33px;
		vertical-align: -7px;
	}
	.lsupport:hover {
		background:none !important;
		text-decoration:none;
	}
	.lsupport img:hover {
		background:none;
		text-decoration:none;
	}
	.plan-intro {
		background: #333;
		border-radius: 10px;
		padding: 20px;
		border:3px solid #333;
	}
	.plan-intro .btn {
		font-size: 25px !important;
		padding: 5px 15px 5px 15px !important;
	}
	.plan-intro-focus {
    background: rgb(41,171,226);
    border-radius: 10px;
    padding: 20px;
	border:3px solid rgb(41,171,226);
	}
	.plan-intro .form-control {
		border:1px solid #999;
	}
	.content-section-b i {
	font-size: 64px;
	text-align: center;
	display: block;
	margin: 30px auto 0 auto;
	}
	.content-section-b .ptitle {
	color: #222;
	font-size: 24px;
	margin-top: 25px;
	}

.content-section-a {
    padding: 50px 0;
    background-color: #fafafa;
}
.csa {
	background:rgb(244,244,244);
}
.content-section-b {
    padding: 50px 0;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
}

.section-heading {
    margin-bottom: 30px;
}

.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e7e7e7;
}

.banner {
    padding: 100px 0;
    color: #f8f8f8;
    background: url(../img/banner-bg.jpg) no-repeat center center;
    background-size: cover;
}

.banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 3em;
}

.banner ul {
    margin-bottom: 0;
}
.banner .item img {
	margin:5px;
}
.banner-social-buttons {
    float: right;
    margin-top: 0;
}

.get-container {
	background-color: rgba(34, 34, 34, 0.7);
	padding: 10px 0 5px;
}
.get-container h3 {
	margin-top:0px;
	font-size: 20px;
}
@media(max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
    }

    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}

.signup-container .form-control {
    height: 40px;
    font-size: 16px;
}

.sc-box {
    background: #fafafa;
    border: 1px solid #ddd;
    padding: 40px 40px 10px;
    margin-bottom: 0px;
    margin-top: 30px;
	height:480px;
}
.sc-box .alert {
	position: absolute;
	right: 40px;
	margin-top: -47px;
}
.sc-box .label {
    display: block;
    padding: 1.2em .6em 1.3em;
    font-size: 25px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0px;
    margin-top: 10px;
}
.sc-box2 {
    background: #fff;
    border: 1px solid #ddd;
    padding: 10px 40px 10px;
    margin-bottom: 0px;
    margin-top: 30px;
	height:480px;
}
.ctable-list th {
	text-align:center;
	font-size:20px;
}
.ctable-list td {
	text-align:center;
}
.ctable-list .tprice {
    font-size: 17px;
    color: #0f558e;
    font-weight: bold;
}
.ctable-list .terms {
    font-size: 15px;
    color: #0f558e;
    font-weight: normal;
}
.ctable-list h4 {
	border-bottom:1px solid #ccc;
	padding-bottom:10px !important;
}
.thead {
	position:relative;
}
.ribbon50, .ribbon75, .ribbon85 {
	position: absolute;
	right: 0px;
	top: 50px;
}
.ctable-list .slashed {
	text-decoration:line-through;
	color:#666;
}
.ctable-list > thead > tr > th {
    padding: 8px 0px;
}
.ctable-list-two th {
	text-align:center;
	font-size:17px;
}
.table-filter th {
	text-align:center;
	font-size:17px;
}
.table-filter {
	background-color: #fff;
	border-bottom: 1px solid #eee;
}
.table-filter tbody tr:hover {
	cursor: pointer;
	background-color: #eee;
}
.table-filter tbody tr td {
	padding: 10px;
	vertical-align: middle;
	border-top-color: #eee;
}
.table-filter tbody tr.selected td {
	background-color: #eee;
}
.table-filter tr td:first-child {
	width: 220px;
}
.table-filter tr td:nth-child(2) {
	width: ;
}
.ckbox {
	position: relative;
}
.ckbox input[type="checkbox"] {
	opacity: 0;
}
.ckbox label {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.ckbox label:before {
	content: '';
	top: 1px;
	left: 0;
	width: 18px;
	height: 18px;
	display: block;
	position: absolute;
	border-radius: 2px;
	border: 1px solid #bbb;
	background-color: #fff;
}
.ckbox input[type="checkbox"]:checked + label:before {
	border-color: #2BBCDE;
	background-color: #2BBCDE;
}
.ckbox input[type="checkbox"]:checked + label:after {
	top: 3px;
	left: 3.5px;
	content: '\e013';
	color: #fff;
	font-size: 11px;
	font-family: 'Glyphicons Halflings';
	position: absolute;
}
.table-filter .star {
	color: #ccc;
	text-align: center;
	display: block;
}
.table-filter .star.star-checked {
	color: #F0AD4E;
}
.table-filter .star:hover {
	color: #ccc;
}
.table-filter .star.star-checked:hover {
	color: #F0AD4E;
}
.table-filter .media-photo {
	width: 35px;
}
.table-filter .media-body {
    display: block;
    /* Had to use this style to force the div to expand (wasn't necessary with my bootstrap version 3.3.6) */
}
.table-filter .media-meta {
	font-size: 11px;
	color: #999;
}
.table-filter .media .title {
	color: #2BBCDE;
	font-size: 14px;
	font-weight: bold;
	line-height: normal;
	margin: 0;
}
.table-filter .media .title span {
	font-size: .8em;
	margin-right: 20px;
}
.table-filter .media .title span.pagado {
	color: #5cb85c;
}
.table-filter .media .title span.pendiente {
	color: #f0ad4e;
}
.table-filter .media .title span.cancelado {
	color: #d9534f;
}
.table-filter .media .summary {
	font-size: 14px;
}
.page-container {
		background-origin: padding-box, padding-box;
		background-position: 0 0%, 0 0;
		background-size: cover;
		background-attachment:fixed;
		padding: 200px 0px 150px;
	}
.arrow {
	position: absolute;
	top: -85px;
	height: 173px;
	right: -180px;
}
.email-alert {
	position: absolute;
}
hr {    
    border-top: 2px solid #ddd !important;
}
footer {
    padding: 50px 0;
    background-color: #f8f8f8;
}

p.copyright {
    margin: 15px 0 0;
}
#btn-submit-form {
	pointer-events: inherit;
}
.ds-fa .fa {
	font-size:15px !important;
	display: inline-block;
	margin: 10px auto 0 auto;
}
.ds-fa {	
	border: 1px solid #ddd;
	padding: 10px 10px 15px;
}

/***popup***/
.popup {
    width: 330px;
	padding: 30px 25px 25px;
	color: #444;
	bottom: 20px;
	left: 20px;
	position: fixed;
	border-radius: 12px;
	background: #F0F8FF;
	border: 2px solid rgb(41,171,226);
	box-shadow: 0 3px 3px rgba(0,0,0,0.16), 0 3px 3px rgba(0,0,0,0.16);
	transition: 0.5s;
	font-size: 16px;
	z-index: 999;  
}

.closer{
  position:absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  cursor:pointer;
  z-index:500;
}

.ns-close {
	width: 20px;
	height: 20px;
	position: absolute;
	right: 4px;
	top: 4px;
	overflow: hidden;
	text-indent: 100%;
	cursor: pointer;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.ns-close:hover, 
.ns-close:focus {
	outline: none;
}

.ns-close::before,
.ns-close::after {
	content: '';
	position: absolute;
	width: 3px;
	height: 60%;
	top: 50%;
	left: 50%;
	background: #bbb;
}

.ns-close:hover::before,
.ns-close:hover::after {
	background: #333;
}

.ns-close::before {
	-webkit-transform: translate(-50%,-50%) rotate(45deg);
	transform: translate(-50%,-50%) rotate(45deg);
}

.ns-close::after {
	-webkit-transform: translate(-50%,-50%) rotate(-45deg);
	transform: translate(-50%,-50%) rotate(-45deg);
}

@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}
.pop-pack {
	text-transform:uppercase;
}