@import url('https://fonts.googleapis.com/css?family=Montserrat');

.jumbotron h1 {
margin:0px;
font-size:60px;
font-weight:600;
text-transform:initial;
font-family: 'Montserrat', cursive;
}
.cbox {
    min-height: 20px;
    padding: 16px;
    margin-bottom: 20px;
    background-color: #FAFAFA;
    /* box-shadow: 0 0 10px 1px rgba(0,0,0,.20); */
    border-radius: 2px;
	/*height: 215px;*/
}
.cbox2 {
    padding: 19px 0px 27px 0px;
}
.cbox3 {
padding:0px;
}
.cbox2 .btn {
margin-bottom:10px;
}
.btn-wider {
    padding-left: 32px;
    padding-right: 32px;
}
.btn-success {
    color: #FFF;
    background-color: #28AF10;
    border-color: #28AF10;
	border-radius:4px;
}
.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open > .btn-success.dropdown-toggle {
    color: #FFF;
    background-color: #1D800C;
    border-color: #1B770B;
}
.qfacts .table > tbody > tr > td, .table > tfoot > tr > td {
    border-top: none;
}
.navbar-inverse {
    background-color: #0086CE;
    border-color: #0086CE;
}
.navbar-inverse .navbar-nav > li > a {
    color: #f5f5f5;
}
.navbar-inverse .navbar-brand {
    color: #fff;
}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: #FFF;
    background-color: #0070AD;
}
.navbar-nav{
        float:none;
        margin: 0 auto;
        display: table;
        table-layout: fixed;
    }
.qfacts .fa-star {
color:#0086CE;
font-size:18px;
margin:0px 1px;
}
.br-h2 h2 {
margin:0px;
}
.br-h2 h4 {
margin-top:0px;
margin-bottom:15px;
}
.sc-hd {
margin:0px;
}
.navbar {
    border-radius: 0px;
}
.howorks h4 {
margin: 0px;
margin-bottom: 8px;
}
.howorks .badge {
    display: inline-block;
    min-width: 10px;
    padding: 4px 8px;
    font-size: 15px;
    font-weight: bold;
    line-height: 1;
    color: #FFF;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #0086CE;
    border-radius: 50%;
}
.howorks .col-md-11 {
    width: 89.667%;
}
.buyrent-form {
	background-color: #eaeaea;
	color: #222;
	padding-bottom: 20px;
	padding-top: 20px;
	position: relative;
}
.buyrent-form h2 {
margin-bottom: 0px;
font-size:25px;
}
.buyrent-form .input-group-addon {
    width: 100px;
}
.buyrent-form .input-group {
    width: 336px;
}
.buyrent-form .col-md-12 ,.buyrent-form .col-md-8,.buyrent-form .col-md-4,.buyrent-form .col-md-6{
margin-bottom:10px;
}
.buyrent-page h1, .buyrent-page h3 {
margin:0px;
margin-bottom:3px;
}
.buyrent-page h1 {
text-transform:uppercase;
}
.buyrent-page h3 {
margin:0px;
margin-bottom:15px;
}
.strategy .list-group-item {
border:none !important;
}
.oryoucan a{
color:#fff;
}
.strategy .fa-check {
color:#28AF10;
font-size:20px;
margin-right:8px;
}
.verify-box h2 {
margin:0px;
margin-bottom:15px;
}
.6steps {
margin-bottom:30px;
}
.brpop a {
color:#666;
}
.brpop .fa {
background: #444;
color: #FFF;
border-radius: 50%;
line-height: 2em;
width: 2em;
text-align: center;
}
.brpop .fa:hover{
background:#0086CE;
}
.brpop a:hover {
color:#0086CE;
}
.brpop h1 {
margin:0px;
}
.how-icon {
	height: 135px;
}	
.footer {
margin-top:50px;
padding:20px 0px;
background:#222;
color:#ffffff;
}
.footer a {
margin-right:12px;
}