@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
body{
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 24px;
	font-weight: 300;
}
.fnt-300{
	font-weight: 300;
}
.fnt-400{
	font-weight: 400;
}
.fnt-600{
	font-weight: 600;
}
.fnt-700{
	font-weight: 700;
}
.fnt-800{
	font-weight: 800;
}
/* Menu Navbar */
.navbar-custom.navbar-inverse{
	font-size: 17px;
	background-color: #0086ce;
	border-color: #0086ce;
}
.navbar-inverse.navbar-custom .navbar-nav > li > a{
	color: rgba(255,255,255,0.8);
	transition: all 0.3s ease 0s;
}
.navbar-inverse.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse.navbar-inverse .navbar-nav > li > a:focus,
.navbar-inverse.navbar-inverse .navbar-nav > li > a:active{
	color: #fff;
}
.navbar-custom .navbar-nav{
	display: table;
	float: none;
	margin: 0 auto;
	table-layout: fixed;
}


/* Body Content */
.section-content{
	margin-bottom: 100px;
}
.bg-ttle{
	font-size: 55px;
	line-height: 65px;
}
.sm-ttle-sub{
	margin-top: 0;
	margin-bottom: 20px;
}
.text-blue{
	color: #0086ce;
}
.desc-p{
	font-size: 21px;
	line-height: 31px;
	letter-spacing: 0.5;
}
.cust-list-desc li{
	font-size: 22px;
	line-height: 40px;
}
.cust-list-desc li i.fa{
	font-size: 30px;
	margin-left: 5px;
	color: #28af10;
}
.sub-desc{
	font-size: 21px;
	line-height: 27px;
	margin-bottom: 15px;
	margin-top: 15px;
}
.box-bordered {
	/* border: 1px solid #ddd; */
	background-color: #f9f9f9;
	margin-top: 50px;
	margin-bottom: 80px;
	padding-left: 15px;
	padding-right: 15px;
}

.blue-form{
	background-color: #eaeaea; 
	color: #222; 
	padding-bottom: 20px; 
	padding-top: 20px; 
	position: relative;
}
.blue-form .form-group {
    margin-bottom: 17px;
}
.padd-box{
	padding: 15px;
}
.ttle-bg-box{
	font-size: 34px;
}

/* Error Custom Css */

.fg-error-container{
	position: relative;
	transition: all 0.3s ease 0s;
}
.fg-error-container .form-control{
	box-shadow: none;
	/* border-radius: 0; */
}
.meta-aes{
	color: #e12330;
	font-size: 14px;
	font-weight: 800;
	left: 4px;
	position: absolute;
	top: 0;
}
.fg-error-container.has-error-text{
	/* background-color: #e12330; */
	background: none;
	padding-bottom: 0px;
	margin-bottom: 0px;
}
.error-text{
	display: none;
}
.fg-error-container.has-error-text .error-text {
	background: #555;	
	color: #fff;
	display: block;
	font-size: 12px;
	top: 28px;
	left: 0px;
	padding: 0px 6px;
	position: absolute;	
	border-radius: 3px;
}
.error-text{
	/* text-transform: capitalize; */
}
.text-link-white{
	color: #fff;
	border-bottom: 1px dotted #fff;
	letter-spacing: 1px;
}
.text-link-white:hover,
.text-link-white:focus,
.text-link-white:active{
	color: #fff;
	border-bottom: 1px dotted #ddd;
	text-decoration: none;
}

/* 4 Steps Custom CSS */
.box-padd-steps{
	padding: 15px;
}

/* Dark Footer */
.footer-dark-1,.footer-dark-2{
	line-height: 20px;
}
.footer-dark-1 .text-g1,.footer-dark-2 .text-g1{
	color: #ccc;
}
.footer-dark-1 .f-a-links a,.footer-dark-2 .f-a-links a{
	color: #ccc;
}
.footer-dark-1 .f-a-links a:hover, .footer-dark-2 .f-a-links a:hover{
	color: #e1e1e1;
	text-decoration: none;
}
.footer-dark-1{
	color: #fff;
	padding: 25px 0 10px;
	background-color: #333;
}
.footer-dark-1 h3{
	margin-top: 0;
}
.fnt-bold{
	font-weight: bold;
}
.footer-dark-2{
	color: #fff;
	padding: 25px 0;
	background-color: #222;
}
.footer-dark-2 ul.list-inline{
	margin-bottom: 0;
}
.socials-ul li{
	padding-right: 0;
	padding-left: 0;
}
/* Black B */
.footer-dark-1.footer-dark-b-1{
	background-color: #020202;
}
.footer-dark-2.footer-dark-b-2{
	background-color: #0e0e0e;
}


/* For Social Media Style Brand Details */
/* Wrapper */
.icon-button {
	border-radius: 0.6rem;
	cursor: pointer;
	display: inline-block;
	font-size: 2.0rem;
	height: 3rem;
	line-height: 3rem;
	position: relative;
	text-align: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	width: 3rem;
}

/* Circle */
.icon-button span {
	border-radius: 0;
	display: block;
	height: 0;
	left: 50%;
	margin: 0;
	position: absolute;
	top: 50%;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	width: 0;
}
.icon-button span {
	width: 3rem;
	height: 3rem;
	border-radius: 0.6rem;
	margin: -1.5rem;
}
.twitter span {
	background-color: #4099ff;
}
.facebook span {
	background-color: #3B5998;
}
.google-plus span {
	background-color: #dd4b39;
}
.youtube span {
	background-color: #bb0000;
}
.pinterest span {
	background-color: #cb2027;
}
.angellist span {
	background-color: #000;
}
.github span {
	background-color: #000;
}
.linkedin span {
	background-color: #007bb6 ;
}
.tumblr span {
	background-color: #36465d ;
}
.foursquare span {
	background-color: #0072b1 ;
}

/* Icons */
.icon-button i {
	background: none;
	color: white;
	height: 3rem;
	left: 0;
	line-height: 3rem;
	position: absolute;
	top: 0;
	width: 3rem;
	z-index: 10;
}
/* For Image iCons */
.social-img-icon-a{
	border-radius: 0.6rem;
	display: block;
	height: 30px;
	overflow: hidden;
	width: 30px;
}
.social-img-icon-a img{
	height: 30px;
}

/* Form */
.form-control {
	border: 1px solid #cdcdcd;
	border-radius: 3px;
	height: 38px;	
	font-weight: 400;
}

/* Success */
.verify-box {
	background: #fdfdfd;
	padding: 30px 50px 50px;
	margin-bottom: 60px;
	border-radius: 3px;
}
.verify-box p {
	font-size: 16px;
}


