.verb .list-unstyled {
padding-left: 0px;
list-style: outside none none;
}
.verb .list-unstyled li {
float:left;
width:33.333%;
}
.verb .vmore {
text-align:center;
margin-top:90px;
}
.verb .vmore a {
color: #555;
padding: 5px 12px;
border-radius: 6px;
border-bottom: 1px solid #555;
background:#fff;
}

/*fund*/
.fundpage .list-unstyled .odd {
float: left;
width: 21.333%;
border: 1px solid #CCC;
display: inline-block;
margin: 10px;
padding: 8px;
border-radius: 4px;
}
.fundpage .list-unstyled {
padding-left: 0px;
list-style: outside none none;
}
.img-responsive {
display: block;
max-width: 100%;
}
.venture-list .img-responsive {
    border-radius: 6px 6px 0px 0px;
    width: 254px;
    height: 140px;
    background: none repeat scroll 0% 0% #FFF;
}
.venture-list .vdesc {
    height: 120px;
}
.fund-container {
background: #f4f4f4;
padding: 6px;
}
.funded-l {
float:left;
}
.funded-r {
float:right;
}
.funded-l .fund-icon {
float:left;
font-size: 37px;
margin-right: 10px;
}
.funded-l .fund-details {
float:left;
}
.funded-l .fund-details p {
margin:0px;
}
.funded-r .fund-icon {
float:left;
font-size: 37px;
margin-right: 10px;
}
.funded-r .fund-details {
float:left;
}
.funded-r .fund-details p {
margin:0px;
}
.fundpage {
margin-bottom: 20px;
padding-bottom: 20px;
}
.fundpage h2 {
text-align:center;
margin: 0px;
padding: 10px;
border-bottom: 1px solid #333;
margin-bottom: 20px;
}
.fundpage .venture-list li.col-md-3 {
background: #31708F;
padding: 10px;
border-radius: 6px;
margin: 8px;
box-shadow: 0px 0px 5px #000;
border: 1px solid #ccc;
}
.fundpage .venture-list .col-md-3 {
width: 23.5%;
}
.venture-list .vlink {
font-size: 20px;
color: #fff;
display: block;
background: #333;
padding: 5px 5px;
text-decoration: none;
border-radius:0 0 6px 6px;
margin-bottom: 10px;
}
.venture-list .vlink:hover {
color:#80B50F;
}
.venture-list .vdesc {
height:120px;
}
.venture-list .img-responsive {
border-radius: 6px 6px 0 0;
width: 254px;
height: 140px;
background: #fff;
}

