; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

asp_tags = Off
display_errors = Off
max_execution_time = 18000
max_input_time = -1
max_input_vars = 40000
memory_limit = -1
post_max_size = 4000M
session.gc_maxlifetime = 3600
session.save_path = "/var/cpanel/php/sessions/ea-php56"
upload_max_filesize = 3000M
zlib.output_compression = On
