@charset "utf-8";
 body {
	background:#F5F7E7 url(../images/bg-strip.jpg) repeat-x top;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px; } 
.clear {
	clear: both;
	height:0;
	margin: 0;
	padding: 0; }
.no-marg { margin: 0 !important; }
.no-pad { padding: 0 !important; } 
.no-bord { border: none !important; } 
.no-back { background: none !important; } 
.f-left { float: left !important; } 
.f-right { float: right !important; }
 
/*wrapper*/
#wrap {
	margin: 0 auto;
	position: relative;
	width:1000px; } 
#wrap-inside {
	float: left;
	position: relative;
	width:1000px; } 
/*Header*/
#header {
	float: left;
	height: auto;
	width:1000px; } 
.head-top { width:1000px; height:48px; float:left;}	
.head-top-left { width:400px; height:48px; float:left;}	
.head-top-right { width:590px; height:48px; float:right;}	
.logo {float:left;display:inline-block; float:left; padding:26px 0 0 0; color:#FFF; font-size:20px; line-height:18px; text-decoration:none;}
:hover.logo { color:#EAEAEA;}
.logo span{ color:#FC8215;}
:hover.logo span{ color:#FDA351;}
.logo2 { display:inline-block; float:left; padding:30px 0 0 0; color:#696969; font-size:30px; line-height:28px; text-decoration:none;}

/* TOP LINKS*/
ul.top_social_links { display:block; font-size:11px !important; font-weight:normal !important; font-family:arial, tahoma !important; padding:6px 0 0 0; margin:0 !important;
text-align:right !important; line-height:11px; height:17px;}
ul.top_social_links li{ display:inline; background:none  !important; margin:0 0 0 6px!important; padding:0 !important;}
ul.top_social_links li a{ color:#fff !important; text-decoration:none !important; background:none  !important;}
ul.top_social_links li a:hover{  color:#333 !important; background:none  !important;}
ul.top_social_links li img{ margin:0 4px 0 0;}


ul.main_top_event { display:block; font-size:11px !important; font-weight:normal !important; font-family:arial, tahoma !important; padding:5px 0 0 0 !important; margin:0 !important;
text-align:right !important;}
ul.main_top_event li{ display:inline;color:#FBB03B !important; padding:0 !important; margin:0 !important;}
ul.main_top_event li a{ color:#FBB03B !important; text-decoration:none; background:none  !important;}
ul.main_top_event li a:hover{ text-decoration:underline; color:#fff !important; background:none  !important;}
ul.main_top_event li img{ margin:0 4px 0 0; position:relative; width:20px !important; height:20px !important; border:none  !important; top:4px;}
ul.main_top_event li span{ padding:0 2px;}
ul.main_top_event li b{color:#DFE2E6 !important;}

.head-bot { width:1000px; height:auto; float:left; padding:9px 0 12px 0;}
.head-bot-left { width:270px; height:80px; float:left;}
.head-bot-right { width:725px; height:80px; float:right;}
p.ads-text { display:block; padding:10px 0; text-align:right; font-size:11px;}
p.ads-text a{ text-decoration:none; color:#d28661;}
p.ads-text a:hover{ color:#b13b03;}
 
 
 
/* MENU */
.menu-holder {
	float: left;
	width:1000px; height:50px; background:url(../images/menu-strip.png) repeat-x; } 
ul.main-menu { display: block; text-align:left; padding:16px  0 0 0; } 
	ul.main-menu li {
		display: inline;
		margin:0; padding:0 19px; } 
		ul.main-menu li a {
			color:#fff;
			font-size: 16px;
			text-decoration: none;} 
			ul.main-menu li a:hover { color:#F87D1A; }
 
a.menu-active {
	color:#F87D1A !important; }
 
/*Content*/
#content-wrap {
	float: left;
	height: auto;
	width:1000px;
	background:url(../images/content-body.jpg) repeat-y center;}
#content-inner {
	float: left;
	width:1000px;
	background:url(../images/content-bot.jpg) no-repeat bottom center;}
#content-inside {
	float: left;
	width:1000px;
	background:url(../images/content-top.jpg) no-repeat top center;
	}	
#content {
	float: left;
	width:960px;
	padding-left:20px;
	padding-right:20px;
	padding-bottom:20px;
	}
#left { width:230px; float:left;}
#center { width:480px; float:left; padding:0 0 0 10px;}
#right { width:230px; float:right; padding:15px 0 0 0;}

.subcribe-box { width:204px; float:left; height:170px; background:url(../images/subcribe-bg.jpg) no-repeat; padding:0 13px; margin-bottom:15px; }
h1.subs-heading { display:block; font-size:24px; color:#fff; line-height:25px; padding:20px 0 0 0}
h2.subs-subheading { display:block; font-size:20px; color:#000; line-height:25px; margin-bottom:20px;}

input.subs-input-text { width:180px; height:31px; background:url(../images/subs-input-text.png) no-repeat; border:none; padding:0 10px; color:#000; font-size:14px; font-style:italic;
margin-bottom:10px;}
input:hover.subs-input-text {background:url(../images/subs-input-text-hover.png) no-repeat;}
input:focus.subs-input-text {background:url(../images/subs-input-text-hover.png) no-repeat;}

.subscribe-btn { width:90px; height:26px; float:right; margin:0 4px 0 0; background:url(../images/subscribe-btn.png) no-repeat; border:none; cursor:pointer;}
:hover.subscribe-btn { background:url(../images/subscribe-btn-hover.png) no-repeat;}
:active.subscribe-btn { background:url(../images/subscribe-btn-hover.png) no-repeat;}

h2.title-block { display:block; font-size:20px; color:#000; border-bottom:#ccc 1px solid; padding:0 0 5px 0; margin-bottom:5px;}
h2.title-block span{ color:#a8a8a8;}
h2.title-block a{ color:#95a143; text-decoration:none;}
h2.title-block a:hover{ color:#F87D1A;}

ul.popular-site { display:block; font-size:12px; margin-bottom:20px; float:left; width:100%;}
ul.popular-site li{ display:block; width:100%; float:left; padding:0; margin:0; border-bottom:1px solid #999;}
ul.popular-site li a{ display:block; background:#CCC url(../images/icon/sqr-dot.gif) no-repeat 10px 8px; color:#000; font-size:11px; font-weight:bold; padding:4px 10px 4px 20px; text-decoration:none;}
ul.popular-site li a:hover{ background:#000 url(../images/icon/sqr-dot-hover.gif) no-repeat 10px 8px;  color:#fff;}

.add-sites {width:230px; float:left; height:auto; margin-bottom:20px;}
ul.site-list { display:block; width:100%; float:left;}
ul.site-list li{ display:block; padding:0; margin:0 0 10px 0; width:100%; float:left;}
ul.site-list a.site-main { color:#808C2E; font-size:12px; font-weight:bold; text-decoration:none;}
ul.site-list a:hover.site-main { color:#000;}
ul.site-list div.site-event { width:95%; float:left; font-size:11px; padding:0 0 0 5%;}
ul.site-list div.site-event a{ color:#666; margin-right:6px;}
ul.site-list div.site-event a:hover{ text-decoration:none;}
a.site-add-btn { display:block; font-size:18px; text-transform:uppercase; background:#000; color:#fff; padding:5px 0; text-align:center; width:100%; float:left; text-decoration:none;}
a:hover.site-add-btn {background:#808C2E; }

.latest-member { width:230px; float:left; height:auto; margin-bottom:20px;}
.latest-member a{ width:36px; display:inline-block;height:auto; margin-right:1px; margin-bottom:1px; float:left;}
.latest-member a img{ width:36px; height:36px; border:none;}

/* Slider */
.slider-box { width:460px; height:165px; background:url(../images/slider-box-bg.jpg) no-repeat; padding:5px 10px 0 10px;margin-bottom:15px;}
#slideshow {width:460px;height:auto;}
#slideshow a{text-decoration:none !important; }
#slideshow ul:after {
content: ".";
clear: both;
display: block;
height: 0;
visibility: hidden;}            

#slideshow .slides {
width:450px; overflow: hidden; padding:5px; background:#fff; height:130px;}


#slideshow .slides li {
width:450px;
float:left;
padding:0;}


/* ---------------------------------------------------- */
/* SLIDESHOW > NAVIGATION
/* ---------------------------------------------------- */
 .slides-nav { z-index:500;text-align:right !important; display:block; width:450px; float:right;margin:3px 10px 0 0;position:relative;list-style-type: none; border:0 !important; height:auto; }
.slides-nav li { display:inline;border:0 !important; margin-left:6px; background:#333;  padding:1px 6px; }
#slideshow .slides-nav li a { font-size:11px; color:#fff;border:0 !important; background:none !important;   }
.js #slideshow .slides-nav li.on,
.js #slideshow .slides-nav li.on a { color:#fff; border:0 !important; text-decoration:none !important; cursor:pointer; }
.js #slideshow .slides-nav li.on {background:#999;  }
.js #slideshow .slides-nav li.on a {position: relative; border:0 !important;text-decoration:none !important; cursor:pointer;  }




/* Post */
h1.post-title-block { display:block; font-size:20px; color:#000; border-bottom:#ccc 1px solid; padding:0 0 5px 0; margin-bottom:10px;}
h1.post-title-block span.pp1{ color:#a8a8a8;}
h1.post-title-block span.pp2{ color:#95a143;}
h1.post-title-block a{ color:#95a143; text-decoration:none;}
h1.post-title-block a:hover{ color:#F87D1A;}
.post-box { width:460px; float:left; height:auto; padding:0 0 5px 0;margin-bottom:10px;}
.post-box p{ display:block; font-size:12px; color:#333; line-height:18px; padding:0; margin-bottom:5px;}
.post-box p a{ color:#333; text-decoration:none;}
.post-box p a:hover{ text-decoration:underline;}
h2.post-title { display:block; padding:0; margin:0 0 3px 0; font-size:14px;}
h2.post-title a{ display:block;background:#333; padding:5px 10px; text-decoration:none; color:#fff;}
h2.post-title a:hover{ background:#CD5312;} 
h2.single-post-title {display:block; padding:0; margin:0 0 3px 0; font-size:20px;}
h2.single-post-title a{ display:block;padding:5px 10px; text-decoration:none;font-size:20px;}
h2.single-post-title a:hover{ color:#CD5312;} 

p.post-date { font-size:11px; color:#999; display:block;}

.post-video {width:460px; float:left; padding:0 0 0 20px;}
.post-video div.item{width:110px; height:105px; margin-right:1px; float:left;}
.post-video div.item span.thumbnail { display:block; float:left;}
.post-video div.item span.thumbnail a img{ width:100px; height:95px; border:1px solid #FB7B18;}
.post-video div.item span.thumbnail a:hover img{ border:1px solid #808C2E;}

/* Search */
.search-box { width:230px; float:left; margin-bottom:20px;}
input.search-text { width:166px; height:35px; float:left; background:url(../images/search-input-text.jpg) no-repeat; padding:0 10px; color:#000; font-style:italic; 
font-size:16px; border:none; float:left}
input:focus.search-text {  background:url(../images/search-input-text-hover.jpg) no-repeat;}

input.search-btn { width:44px; height:35px; float:left; background:url(../images/search-btn.jpg) no-repeat; padding:0 10px; border:none; float:left; cursor:pointer;}
input:hover.search-btn {  background:url(../images/search-btn-hover.jpg) no-repeat;}

.sponsor-box { width:230px; float:left; margin-bottom:20px;}
p.sponsor-ads { display:block; text-align:center; margin-bottom:10px; float:left; width:100%;}
p.sponsor-ads-text { display:block; text-align:center; margin-bottom:10px; float:left; display:block; padding:0; text-align:center; font-size:11px; width:100%;}
p.sponsor-ads-text a{ text-decoration:none; color:#d28661;}
p.sponsor-ads-text a:hover{ color:#b13b03;}

.twitter-box { width:230px; float:left; margin-bottom:20px; font-size:11px; color:#999;}
.twitter-box div.user{ width:210px; float:left; background:#FBFFE8; font-size:11px; padding:9px; margin-bottom:10px; border:1px solid #E8EBEC;}
.twitter-box div.micronews{ background:#FFFACD; font-size:11px; padding:9px; margin-bottom:10px; border-bottom:1px solid #E8EBEC;}
.twitter-box a.user-img{ display:block; position:relative; float:left; margin:0 10px 5px 0; top:0; left:0; width:35px; float:left;}
.twitter-box a.user-img img{ width:35px; height:35px; border:1px solid  #FB7B18;}
.twitter-box a:hover.user-img img{border:1px solid #808C2E ;}
.twitter-box div.text{ width:164px; float:left; font-size:11px; padding:0; margin-bottom:10px; line-height:14px; color:#333;} 
.twitter-box div.text a{ color:#808C2E;}
.twitter-box div.text a:hover {text-decoration:none;}
.twitter-box div.description{ width:210px; float:left; font-size:11px; padding:0; margin-bottom:4px; line-height:14px;} 
.twitter-box div.description a{ color:#FB7B18;}
.twitter-box div.description a:hover {text-decoration:none;}



.contact-box { width:480px; float:left;height:auto; color:#333; margin:0;}
p.contact-text { display:block; line-height:17px; padding:0 15px; margin:0 0 20px 0;}
p.contact-error { display:block; line-height:17px; padding:0 15px; margin:0 0 20px 0; color:#F00;}
.contact-form { width:480px; float:left; margin-bottom:12px; font-size:12px;}
.contact-form span{ display:block; float:left; width:120px; text-align:right; padding:5px 10px 0 0;}
input.contact-input { width:210px; height:24px; padding:0 10px; border:1px solid #ccc; color:#333; font-size:12px; background:url(../images/contact-input.jpg) repeat-x #fff; border:1px solid #E2E2E2;
  -moz-border-radius:4px; /* Firefox */
  -webkit-border-radius:4px; /* Safari and Chrome */
  border-radius:4px; /* Opera 10.5+, future browsers, and now also Internet Explorer 6+ using IE-CSS3 */
}
textarea.contact-textarea { width:300px; height:120px; padding:10px; border:1px solid #ccc; color:#333; font-size:12px; background:url(../images/contact-input.jpg) repeat-x top #fff; border:1px solid #E2E2E2;
  -moz-border-radius:4px; /* Firefox */
  -webkit-border-radius:4px; /* Safari and Chrome */
  border-radius:4px; /* Opera 10.5+, future browsers, and now also Internet Explorer 6+ using IE-CSS3 */
}




/*Footer*/
#footer {
	color: #333;
	float: left;
	height: auto;
	width:960px;
	padding:20px 20px 30px 20px;} 
#foot-left {
	float: left;
	height: auto;
	width: 520px; } 
#foot-right {
	float: right;
	height: auto;
	text-align: right;
	width: 400px; } 
p.copyright { display: block;  text-align:center; padding:10px 0; } 
p.copyright a{color:#333;}
p.copyright a:hover{text-decoration:none;}

ul.foot-menu { display: block; text-align:center; padding:0 0 10px 0; } 
	ul.foot-menu li {
		display: inline;
		margin:0; }
		ul.foot-menu li span{ padding:0 6px;}
		ul.foot-menu li a {
			color: #333;
			text-decoration: none; } 
			ul.foot-menu li a:hover { color:#FB7B18; }
			ul.foot-menu li a b{color:#FB7B18;}
			
/*Tabs*/ 
#tabs-container { width:475px;position:relative; float:left; margin-bottom:20px;}
#tabs { width:475px;position:relative; float:left;}
#tabs ul.tabs-menu  {float:left; display:block; padding:0 0 0 12px;}
#tabs ul.tabs-menu li {margin-right:3px;list-style: none;display: inline;float: left;}
#tabs ul.tabs-menu li a {text-decoration:none;padding:10px 0 0 0;color:#fff;font-weight:bold; background:#8FB7D6; text-align:center; background:url(../images/tab-search-btn.png) no-repeat; text-align:center; width:96px; height:26px; display:block;}
#tabs ul.tabs-menu li.active a {color:#fff;background:url(../images/tab-search-btn-active.png) no-repeat;}
#tabs div.tabs-content {  width:475px;clear:both; float:left; display:none; border:2px solid #916f37;}

/*leads*/
.lead_post_message_success{font-size:20px;color:white;padding:40px 5px;text-align: center;}
.lead_post_message_error{font-size:12px;color:red;padding:10px 5px;}

/*micronews*/
ul.scroll li{font-size: 15px;line-height: 15px;color:black}

/*DEV WANTED*/
.dev-wanted{position: fixed;background-color: rgb(251, 122, 58);border-color: rgb(251, 122, 58);top: 400px;left: 0;padding: 5px 15px;border-radius: 1px 1px 10px 10px;box-shadow: -1px 1px 1px rgb(158, 82, 0);}
.dev-wanted a{color: rgb(255, 255, 255);font-weight: bold;font-family: Arial, Helvetica, sans-serif;font-size: 14px;text-decoration: none;}
.dev-wanted:hover{background-color: rgb(233, 104, 40);border-color: rgb(197, 85, 29);}
.rotate {
/* Safari */
-webkit-transform: rotate(270deg);-webkit-transform-origin: 0 0;
/* Firefox */
-moz-transform: rotate(270deg);-moz-transform-origin: 0 0 0;
/* IE */
-ms-transform: rotate(270deg);-ms-transform-origin: 0 0;
/* Opera */
-o-transform: rotate(270deg);-o-transform-origin: 0 0;
}

.twitter-box .tweet{width:100%;float:left;margin-bottom:20px;}
.twitter-box .tweet .user_icon{
    float:left;
    width:15%;
}
.twitter-box .tweet .tweet_text{
    float:right;
    width:75%;
}
.clear{
    clear:both;
}