/* -------------------------------------------------
	Created By: Jayson Cano
	Template: Lead Template 2
	Framework: Bootstrap 4
	Date: Nov. 22, 2019
	Powered By: Vnoc.com and Contrib.com
---------------------------------------------------- */

@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800');

body{
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	color: #74788d;
}
h1,
h2,
h3,
h4,
h5,
h6{
	font-family: 'Poppins', sans-serif;
}
.fnt-200{
	font-weight: 200;
}
.fnt-300{
	font-weight: 300;
}
.fnt-400{
	font-weight: 400;
}
.fnt-500{
	font-weight: 500;
}
.fnt-600{
	font-weight: 600;
}
.fnt-700{
	font-weight: 700;
}
.fnt-800{
	font-weight: 800;
}

/* Header black Navigation ------------------ */
.domain-black-nav{
	background-color: #121212;
	font-size: 13px;
	color: #fff;
	letter-spacing: 0.5px;
	min-height: 62px;
	position: relative;
}
.text-blue{
	color: blue;
}
.claim-ctb-tbn{
	position: absolute;
	right: 0.5%;
	top: 5%;
}

/* Main Header ------------------------ */
.main-header{
	position: relative;
	color: #fff;
	z-index: 2;
	padding: 150px 0;
}
.main--header-height{
	/* min-height: calc(100vh - 72px); */
}
.overlay-bg{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background-color: rgba(0,0,0,0.7);
	z-index: -1;
}
.title--header{
	font-size: 24px;
	font-weight: 400;
}


/* Section 1 --------------------- */
.section-1{
	position: relative;
	color: #74788d;
}
.circle-first-letter{
	width: 40px;
	height: 40px;
	color: #fff;
	background-color: #E8BCCD;
	font-size: 1.1rem;
	font-weight: 500;
	display: inline-flex;
	-webkit-box-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	align-items: center;
}
.people-name{
	font-size: 14px;
	color: #48465b;
}
.meta-from{
	color: rgba(73, 73, 73, 0.714);
	font-size: 11px;
	font-weight: 400;
	line-height: 13px;
}
.meta-view{
	background-color: #E8BCCD;
	color: #fff;
}

.section-1--media-title{
	font-size: 17px;
	color: #595d6e;
}
.title-color-dark{
	color: #595d6e;
}


/* Section 2 --------------------------- */
.section-2{
	position: relative;
	background-color: #EFF1F4;
	padding: 50px 0;
}
.carousel-owl-domain{
	padding: 15px;
}

.absolute-scroll{
	position: absolute;
	height: 480px;
	right: 90px;
	width: 450px;
	z-index: 100;
	background: none repeat scroll 0 0 #F1F1F1;
	border: 1px solid #CCCCCC;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.1),0 4px 10px 0 rgba(0,0,0,.1);
	top: -30px;
}


/* Section 3 --------------------------- */
.section-3{
	padding: 100px 0;
}

/* Footer ------------------------------ */
.footer-dark-1,.footer-dark-2{
	line-height: 20px;
	font-size: 14px;
}
.footer-dark-1 .text-g1,.footer-dark-2 .text-g1{
	color: #ccc;
}
.footer-dark-1 .f-a-links a,.footer-dark-2 .f-a-links a{
	color: #ccc;
	font-size: 14px;
}
.footer-dark-1 .f-a-links a:hover, .footer-dark-2 .f-a-links a:hover{
	color: #e1e1e1;
	text-decoration: none;
}
.footer-dark-1{
	color: #fff;
	padding: 25px 0 10px;
	background-color: #333;
}
.footer-dark-1 h3{
	margin-top: 0;
}
.footer-dark-2{
	color: #fff;
	padding: 25px 0;
	background-color: #222;
}
.footer-dark-2 ul.list-inline{
	margin-bottom: 0;
}
.socials-ul li{
	padding-right: 0;
	padding-left: 0;
}
/* For Social Media Style Brand Details */
.icon-button {
	border-radius: 0.6rem;
	cursor: pointer;
	display: inline-block;
	font-size: 1rem;
	height: 2rem;
	line-height: 2rem;
	position: relative;
	text-align: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	width: 2rem;
}

/* Circle */
.icon-button span {
	border-radius: 0;
	display: block;
	height: 0;
	left: 50%;
	margin: 0;
	position: absolute;
	top: 50%;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	width: 0;
}
.icon-button span {
	width: 2rem;
	height: 2rem;
	border-radius: 0.6rem;
	margin: -1.5rem;
}
.twitter span {
	background-color: #4099ff;
}
.facebook span {
	background-color: #3B5998;
}
.google-plus span {
	background-color: #dd4b39;
}
.youtube span {
	background-color: #bb0000;
}
.pinterest span {
	background-color: #cb2027;
}
.angellist span {
	background-color: #000;
}
.github span {
	background-color: #000;
}
.linkedin span {
	background-color: #007bb6 ;
}
.tumblr span {
	background-color: #36465d ;
}
.foursquare span {
	background-color: #0072b1 ;
}

/* Icons */
.icon-button i {
	background: none;
	color: white;
	height: 1rem;
	left: 0;
	line-height: 1rem;
	position: absolute;
	top: 0;
	width: 1rem;
	z-index: 10;
}
/* For Image iCons */
.social-img-icon-a{
	border-radius: 0.6rem;
	display: block;
	height: 30px;
	overflow: hidden;
	width: 30px;
}
.social-img-icon-a img{
	height: 30px;
}
.footer--title{
	font-size: 17px;
}

/* Partners Page ---------------- */
.partner-section{
	background-image: url('https://cdn.vnoc.com/background/bg-socialholdings.jpg');
	background-repeat: repeat;
	position: relative;
	color: #fff;
}
.logo-partner-page{
	max-width: 500px;
	margin: auto;
}
.bg-black-overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.8);
}
.bg-black-opacity{
	background: rgba(0,0,0,0.5);
	/* box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.2); */
	box-shadow: 0 0 3px rgba(255, 255, 255, 0.4);
}


/* Public Pages -------------- */
.public-pages h1,
.public-pages h2,
.public-pages b{
	color: #48465b;
}
.public-pages b{
	font-weight: 600;
}


/* App Page ----------------- */
.app-page-section{
	position: relative;
}
.bg-black-inverse,
.btn-inverse-app{
	background-color: #222;
}
.btn-inverse-app{
	border-color: #222;
}
.bg-apps-main{
	background-color: #e9e9e9;
	border-radius: 4px;
	display: flex;
	height: 100%;
	flex-direction: column;
}

.app-desc-content{
	display: flex;
	height: 100%;
	flex-direction: column;
}
.app-logo-header{
}
.app-desc-content{
	font-size: 14px;
}