body{
	background-image: url('https://s3.amazonaws.com/assets.zipsite.net/images/jayson/forsale-template/bg.gif');
	background-repeat: repeat-x;
	background-attachment: scroll;
	background-position: center top;
	padding-top: 51px;
}
/* Dark Footer */
.footer-dark-1,.footer-dark-2{
	line-height: 20px;
}
.footer-dark-1 .text-g1,.footer-dark-2 .text-g1{
	color: #ccc;
}
.footer-dark-1 .f-a-links a,.footer-dark-2 .f-a-links a{
	color: #ccc;
}
.footer-dark-1 .f-a-links a:hover, .footer-dark-2 .f-a-links a:hover{
	color: #e1e1e1;
	text-decoration: none;
}
.footer-dark-1{
	color: #fff;
	padding: 25px 0 10px;
	background-color: #333;
}
.footer-dark-1 h3{
	margin-top: 0;
}
.fnt-bold{
	font-weight: bold;
}
.footer-dark-2{
	color: #fff;
	padding: 25px 0;
	background-color: #222;
}
.footer-dark-2 ul.list-inline{
	margin-bottom: 0;
}
.socials-ul li{
	padding-right: 0;
	padding-left: 0;
}
/* For Social Media Style Brand Details */
/* Wrapper */
.icon-button {
	border-radius: 0.6rem;
	cursor: pointer;
	display: inline-block;
	font-size: 2.0rem;
	height: 3rem;
	line-height: 3rem;
	position: relative;
	text-align: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	width: 3rem;
}

/* Circle */
.icon-button span {
	border-radius: 0;
	display: block;
	height: 0;
	left: 50%;
	margin: 0;
	position: absolute;
	top: 50%;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	width: 0;
}
.icon-button span {
	width: 3rem;
	height: 3rem;
	border-radius: 0.6rem;
	margin: -1.5rem;
}
.twitter span {
	background-color: #4099ff;
}
.facebook span {
	background-color: #3B5998;
}
.google-plus span {
	background-color: #dd4b39;
}
.youtube span {
	background-color: #bb0000;
}
.pinterest span {
	background-color: #cb2027;
}
.angellist span {
	background-color: #000;
}
.github span {
	background-color: #000;
}
.linkedin span {
	background-color: #007bb6 ;
}
.tumblr span {
	background-color: #36465d ;
}
.foursquare span {
	background-color: #0072b1 ;
}

/* Icons */
.icon-button i {
	background: none;
	color: white;
	height: 3rem;
	left: 0;
	line-height: 3rem;
	position: absolute;
	top: 0;
	width: 3rem;
	z-index: 10;
}
/* For Image iCons */
.social-img-icon-a{
	border-radius: 0.6rem;
	display: block;
	height: 30px;
	overflow: hidden;
	width: 30px;
}
.social-img-icon-a img{
	height: 30px;
}
.section-container{
	background-image: url('https://s3.amazonaws.com/assets.zipsite.net/images/jayson/forsale-template/bg2.jpg');
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-position: 50% top;
}
.section-bg-white{
	background-color: #fff;
	min-height: 900px;
	padding-top: 25px;
}
.container{
	width: 988px;
}
.ttle-bg-danger{
	color: #5ea600;
	font-size: 55px;
	letter-spacing: 1.5;
	font-weight: bold;
}
.border-radius-boxed-bg{
	min-height: 305px;
	margin-bottom: 15px;
	padding: 50px 45px;
	border: 1px solid #d9dee1;
	border-radius: 10px;
	background: #d9eef1;
	background: -moz-linear-gradient(top, #d9eef1 0%, #fefefe 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d9eef1), color-stop(100%, #fefefe));
	background: -webkit-linear-gradient(top, #d9eef1 0%, #fefefe 100%);
	background: -o-linear-gradient(top, #d9eef1 0%, #fefefe 100%);
	background: -ms-linear-gradient(top, #d9eef1 0%, #fefefe 100%);
	background: linear-gradient(to bottom, #d9eef1 0%, #fefefe 100%);
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#d9eef1', endColorstr='#fefefe', GradientType=0);
}
.buy-now-head{
	display: block;
	font: bold 20px/34px Arial,Helvetica,sans-serif;
}
.btn-cust-danger{
	display: inline-block;
	border-radius: 5px;
	border: 1px solid #e60001;
	color: #fff;
	font: 24px/47px sans-serif;
	cursor: pointer;
	padding: 0 15px;
	position: relative;
	background: #ff7879;
	background: -moz-linear-gradient(top, #ff7879 0%, #e41112 42%, #b50100 56%, #df0001 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff7879), color-stop(42%, #e41112), color-stop(56%, #b50100), color-stop(100%, #df0001));
	background: -webkit-linear-gradient(top, #ff7879 0%, #e41112 42%, #b50100 56%, #df0001 100%);
	background: -o-linear-gradient(top, #ff7879 0%, #e41112 42%, #b50100 56%, #df0001 100%);
	background: -ms-linear-gradient(top, #ff7879 0%, #e41112 42%, #b50100 56%, #df0001 100%);
	background: linear-gradient(to bottom, #ff7879 0%, #e41112 42%, #b50100 56%, #df0001 100%);
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff7879', endColorstr='#df0001', GradientType=0);
	font-size: 28px;
	margin-top: 8px;
	padding-left: 37px;
}
.btn-cust-danger:before{
	content: "";
	display: block;
	position: absolute;
	left: 15px;
	top: 16px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 8px 0 8px 7px;
	border-color: transparent transparent transparent #ffffff;
}
.btn-cust-danger:before {
	border-width: 9px 0 8px 9px;
	left: 20px;
	top: 15px;
}
.btn-cust-danger:hover{
	opacity: 0.8;
}
ul.cust-ul-dot{
	margin: 19px 0 0 -25px;
}
ul.cust-ul-dot li{
	font-size: 15px;
	line-height: 18px;
	margin-bottom: 8px;
	padding-left: 8px;
	padding-right: 29px;
	position: relative;
}
.meta-span{
	font: bold 20px/257px Arial,Helvetica,sans-serif;
}
.fnt-bold{
	font-weight: bold;
}
.talk-to-expert {
	clear: both;
	color: #8f8f8f;
	font: 32px/1 Arial,Helvetica,sans-serif;
	margin: 22px 0 24px;
	text-align: center;
}
.talk-to-expert > span {
	color: #000;
	font: bold 36px/1 Arial,Helvetica,sans-serif;
}
.ttle-blck-bg{
	color: #000;
	font-size: 33px;
	letter-spacing: 0.1px;
}
.fnt-17{
	font-size: 17px;
}
.hr_top {
	background: rgba(0, 0, 0, 0) url("https://s3.amazonaws.com/assets.zipsite.net/images/jayson/forsale-template/hr_882x7.png") no-repeat scroll 50% top;
	font-size: 0;
	height: 7px;
	line-height: 0;
	margin-left: -13px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.text-blockz{
	padding-top: 25px;
	padding-bottom: 25px;
}
.star-ul-rating li{
	font-size: 17px;
	line-height: 24px;
	padding-left: 85px;
	margin-bottom: 9px;
	position: relative;
	color: #000;
}
.star-ul-rating b.stars-container {
	left: 0;
	position: absolute;
	width: 66px;
	background-image: url("https://s3.amazonaws.com/assets.zipsite.net/images/jayson/forsale-template/stars_5.png");
	background-position: left bottom;
	background-repeat: no-repeat;
	display: inline-block;
	height: 16px;
	margin: 0 3px;
	vertical-align: top;
}
.star-ul-rating li em {
	display: block;
	margin-left: 7px;
}
.star-link-a{
	color:#555; 
	text-decoration:none; 
	cursor:default;
}
.red-text{
	color: #c80303;
	font-size: 44px;
	margin-top: 10px;
	font-weight: bold
}
.no-mtop{
	margin-top: 0;
}
.meta-price{
	font-size: 21px;
}
.box4 {
	border: 1px solid #e6e6e6;
	background: #f8f8f8;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#ffffff));
	background-image: -moz-linear-gradient(top, #f2f2f2, #ffffff);
	background-image: -ms-linear-gradient(top, #f2f2f2, #ffffff);
	background-image: -o-linear-gradient(top, #f2f2f2, #ffffff);
	background-image: gradient(linear, left top, left bottom, #f2f2f2, #ffffff);
	filter: progid: DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#f2f2f2', endColorstr='#ffffff');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#f2f2f2', endColorstr='#ffffff')";
	padding: 24px 30px 14px;
	margin-bottom: 15px;
}
.cust-h1{
	display: inline-block;
	margin-top: 0;
}
.cust-stack{
	vertical-align: top;
	border-radius: 4px;
	background-color: #3e5b98;
	color: #fff;
	padding:5px 10px;
	font-size: 17px;
	display: inline-block;
}
.section-links-out li{
	font-size: 17px;
	line-height: 24px;
	clear: left;
}
.a-links-out{
	float: left;
	padding-right: 15px;
	text-decoration: underline;
}
.section-links-out b {
	color: #0d222c;
	float: right;
	font-weight: normal;
	padding-left: 10px;
}
.section-links-out em {
	background: rgba(0, 0, 0, 0) url("https://s3.amazonaws.com/assets.zipsite.net/images/jayson/forsale-template/dots_8x1.gif") repeat-x scroll left bottom;
	display: block;
	height: 16px;
	overflow: hidden;
}
.hr-gray{
	border-color: #dcdcdc;
}
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.buy-now-head.buy-now-head-2 {
    font: bold 31px/30px Arial,Helvetica,sans-serif;
}
.talk-to-expert.talk-to-expert-2 {
    font: 32px/30px Arial,Helvetica,sans-serif;
    margin: 5px 0 24px;
    text-align: left;
}
.contrib-box-in {
    background: #fafafa none repeat scroll 0 0;
    border: 1px solid #dedede;
    border-radius: 4px;
    margin: 20px 0;
    padding: 20px 10px 10px;
}