/* Header */

#head.secondary { height:100px; min-height: 100px; padding-top:0px; }
	#head .lead { font-family:Arial; font-size:56px; margin-bottom:20px; color:white; line-height:1.15em; margin-top: 0px; }
	#head .tagline { color:rgba(255,255,255,0.75); margin-bottom:25px; font-size: 20px;}
		#head .tagline a { color:#fff; }
	#head .btn { margin-bottom:10px;}
	#head .btn-default { text-shadow: none; background:transparent; color:rgba(255,255,255,.5); -webkit-box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.5); -moz-box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.5); box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.5); background: transparent; }
		#head .btn-default:hover,
		#head .btn-default:focus { color:rgba(255,255,255,.8); -webkit-box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.8); -moz-box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.8); box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.8); background: transparent; }
		#head .btn-default:active,
		#head .btn-default.active { color:#fff; -webkit-box-shadow:inset 0px 0px 0px 3px #fff; -moz-box-shadow:inset 0px 0px 0px 3px #fff; box-shadow:inset 0px 0px 0px 3px #fff; background: transparent; }

@media (max-width: 767px) {
	#head { min-height:420px; padding-top:160px; }
	#head .lead { font-size: 34px; }
}


/* Autohide navbar */
.slideUp { top:-135px; }
.headroom { -webkit-transition: all 0.4s ease-out; -moz-transition: all 0.4s ease-out; -o-transition: all 0.4s ease-out; transition: all 0.4s ease-out; }


/* Highlights (in jumbotron in most cases) */
.highlight { margin-top:40px; }
	.h-caption { text-align: center; }
	.h-caption i { display:block; font-size: 54px; color:#382526; margin-bottom:36px; }
	.h-caption h4 { color:#382526; font-size: 16px; font-weight: bold; margin-bottom:20px; }
	.h-body { }


/* Typography */
h1, h2, h3, h4, h5, h6 { font-family:Arial; }
h1, .h1, h2, .h2, h3, .h3 { margin-top:30px; }
blockquote { font-style: italic; font-family:Arial; color:#999; margin:30px 0 30px; }
label { color: #777; }
.thin { font-weight:300; }
.page-title { margin-top:20px; font-weight:300; }
.text-muted { color:#888; }
.breadcrumb { background:none; padding:0; margin:30px 0 0px 0; }
ul.list-spaces li{ margin-bottom:10px; }

/* Helpers */
.container-full { margin: 0 auto; width: 100%; }
.top-space { margin-top: 60px; }
.top-margin { margin-top:20px; }

img { max-width:100%; }
img.pull-right { margin-left: 10px; }
img.pull-left { margin-right: 10px; }
#map { width:100%; height:280px; }
#social { margin-top:50px; margin-bottom:50px; }
	#social .wrapper { width:340px; margin:0 auto; }

/* Main content block */
.maincontent { }

/* Sidebars */
.sidebar { padding-top:36px; padding-bottom:30px; }
	.sidebar .widget { margin-bottom:20px; }
	.sidebar h1, .sidebar .h1, .sidebar h2, .sidebar .h2, .sidebar h3, .sidebar .h3 { margin-top:20px; }

/*Landing Header*/
.landing-header .navbar-brand img {
	height: 50px;
}
.landing-head-form {
	background: rgba(0, 0, 0, 0.7);
	padding: 40px;
	border-radius: 4px;
	margin-bottom: 50px;
}
.landing-head-form .form-control {
	height: 44px;
}
.landing-head-form h3 {
	margin-top:0px;
	margin-bottom: 15px;
}
.landing-header .navbar-brand h1 {
	margin-top:0px;
}
.begin-form input[type=text]:focus {
  box-shadow:0 0 30px yellow;
  border: 2px solid #333;
}
.rt {
	color:#3EC14A;
}
#staffing-form-container {
	color:#222;
}
.sfc-form-outer {
   background: #fff;
	color:#333;
   border: 1px solid #ddd;
   padding: 15px 20px 20px;
   box-shadow: 0 1px 5px rgba(0,0,0,.45);
}
.sfc-form-outer .sfc-sub-head-title {
   border-bottom: 3px solid #666;
   padding-bottom: 10px;
   margin-bottom: 20px;
}
.sfc-form-outer .form-control {
    height: 42px;
    border: 2px solid #BDC3C7;
    box-shadow: none;
}
.sfc-form-outer .fa-asterisk {
   color:#666;
}

/*About Container*/
.about-container {
	padding: 30px 0px 60px;
}
.about-container .media-left img {

}
.testimonial-box {
    margin-top: 20px;
    overflow: hidden;
}
.test-avatar {
    display: inline-block;
    margin-right: 15px;
    margin-left: 6px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
.test-avatar img {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
	 width:80px;
	 height: 80px;
}
.test-content {
    float: right;
    width: 81%;
    position: relative;
    color: #777;
    margin: 0 0 20px;
}

/*Partner Container*/
.partner-container {
	padding: 50px 0px;
	background: #F7F8FA;
}

/*Stats Container*/
.stats-container {
	padding: 80px 0px;
	background: #F7F8FA;
}
.stats-container .fa {
	font-size: 60px;
	color:#FBA712;
}
.stats-container h2 {
	margin-top:0px;
}

/*Newsletter Container*/
.newsletter-container {
	padding: 60px 0px;
	background: #fff;
}
.newsletter-container .form-control {
	height: 48px;
}
.newsletter-container .btn {
	height: 48px;
}

.company-container {
	background: #fafafa;
	padding: 10px 0px 100px;
}
.company-container .btn-lg {
    padding: 10px 20px !important;
}
.company-container .p-marg-btm {
    margin-bottom: 10px;
    border-top: 1px solid #FF9B22;
    padding-top: 10px;
}
.company-container .wmbi-img-logo img[alt] {
	color: #FF9B22;
	text-transform: capitalize;
	font-size: 20px;
}
.company-container .wmbi-ttle {
    display: none;
}
/* Footer */
.footer1 { background: #232323; padding: 30px 0 0 0; font-size: 12px; color: #999; }
	.footer1 a { color: #ccc; }
		.footer1 a:hover {color: #fff; }
	.footer1 .widget { margin-bottom:30px; }
	.footer1 .widget-title { font-size: 17px; font-weight: bold; color: #ccc; margin: 0 0 20px; }
	.footer1 .entry-meta { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; margin: 0 0 35px 0; padding: 2px 0; color: #888888; font-size: 12px; font-size: 0.75rem; }
		.footer1 .entry-meta a { color: #333333; }
		.footer1 .entry-meta .meta-in { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 10px 0; }
	.follow-me-icons { font-size:30px; }
		.follow-me-icons i { float:left; margin:0 10px 0 0; }

.footer2 { background: #191919; padding: 15px 0; color: #777; font-size: 12px; }
	.footer2 a { color: #aaa; }
		.footer2 a:hover { color: #fff; }
		.footer2 p { margin: 0; }

	.widget-simplenav { margin-left:-5px; }
	.widget-simplenav a{ margin:0 5px; }
