.big{
    font-size: 1.25rem;
}
.ui.button{
    -moz-box-sizing: border-box;
    -moz-user-select: none;
    background-color: #EDEDED;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
    border: medium none;
    border-radius: 0.3125em;
    box-shadow: 0 -0.185rem 0 rgba(0, 0, 0, 0.1) inset;
    color: #999999;
    cursor: pointer;
    display: inline-block;
    font-style: normal;
    font-size: 22px;
    line-height: 1;
    outline: medium none;
    padding: 0.8em 1.5em;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    text-transform: uppercase;
    transition:all 0.2s ease 0s;
    transition: opacity 0.1s ease 0s, color 0.1s ease 0s, background 0.1s ease 0s, box-shadow 0.1s ease 0s;
    vertical-align: middle;
}
.ui.button:hover, .ui.button:focus{
    background-color: #9DA6AB;
    background-image: linear-gradient(rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.1));
    color: #FFFFFF;
    text-decoration:none;
}
.ui.button:active{
    background-image: linear-gradient(rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.12));
    box-shadow: 0 0 0 -1px rgba(0, 0, 0, 0.1) inset;
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25), 0 1px 0 rgba(255, 255, 255, 0.1);
}
.ui.icon.button {
    padding: 0.8em;
    position:relative;
    padding-left: 4em !important;
    padding-right: 1.4em !important;
}
.ui.action.button {
    background-color: #E96633;
    color: #fff;
}
.ui.info.button {
    background-color: #49AFCD;
    color: #fff;
}
.ui.success.button {
    background-color: #5BB75B;
    color: #fff;
}
.ui.inverse.button {
    background-color: #363636;
    color: #fff;
}
.ui.primary.button {
    background-color: #006DCC;
    color: #fff;
}
.ui.blue.button {
    background-color: #00ACED;
    color: #fff;
}
.ui.dark2.button {
    background-color: #3B579D;
    color: #fff;
}
.ui.dgray.button {
    background-color: #21B3A8;
    color: #fff;
}
.ui.warning.button {
    background-color: #FAA732;
    color: #fff;
}
.ui.icon.button > .icon {
    -moz-box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 0.3125em 0 0 0.3125em;
    box-shadow: -2px 0 0 0 rgba(0, 0, 0, 0.05) inset;
    left: 0;
    line-height: 1;
    padding-top: 0.8em;
    padding-bottom:15px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 2.75em;
}
.ui.icon.button > .icon{
     margin: 0;
    opacity: 1;
    vertical-align: top;
}
.ui.button > .icon{
     transition: opacity 0.1s ease 0s;
}
i.icon{
    display:inline-block;
}