body{
    padding-top: 51px;
}
.brdr{
    border: 1px solid;
}
.ver-6-logo{
    height: 32px;
    max-width: 150px;
}
/* Nav Tabs */
.ver-6-tabs.nav-tabs > li > a,.ver-6-tabs.nav-tabs > li > a:hover,.ver-6-tabs.nav-tabs > li > a:focus,.ver-6-tabs.nav-pills > li > a,.ver-6-tabs.nav-pills > li > a:hover,.ver-6-tabs.nav-pills > li > a:focus{
    border-radius: 0;
    outline: none;
}
.ver-left,.ver-right{
    padding-top: 20px;
}
.tab-pane.active{
    padding-top: 10px;
}
/* Social Media */
.round-it-social {
    border: 1px solid #ddd;
    border-radius: 25px;
    color: #01DA90;
    float: left;
    font-size: 18px;
    font-weight: 300;
    height: 45px;
    letter-spacing: 0;
    line-height: 43px;
    margin-left: 5px;
    padding: 0 10px;
    position: relative;
    text-align: center;
    transition: all 0.2s ease 0s;
    width: auto;
}
.round-it-social:hover{
    background-color: #01DA90;
    color: #ffffff;
    text-shadow: 0 2px 2px #000;
    border: 1px solid #01DA90;
}
/* Alert Link */
.alert a{
    text-decoration: underline;
}
/* Panel Style 1 */
.panel-style-1{
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    font-weight: bold;
    padding: 8px;
}
.no-radius {
    border-radius: 0 0 0 0;
}
.list-group {
    border-radius: 2px 2px 2px 2px;
}
.list-group {
    margin-bottom: 20px;
    padding-left: 0;
}
.list-group .list-group-item:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.list-group.no-radius .list-group-item {
    border-radius: 0 0 0 0 !important;
}
.list-group .list-group-item:first-child {
    border-width: 0 1px 1px 1px;
}
.list-group-item {
    padding-right: 15px;
}
.list-group-item:hover{
    background-color: #f5f5f5;
}
.list-group > li:nth-child(2n+1){
    background-color: #F9F9F9;
}
.list-group-item {
    background-color: #FFFFFF;
    border-bottom: 1px solid #DDDDDD;
    border-left: 1px solid #DDDDDD;
    border-right: 1px solid #DDDDDD;
    display: block;
    padding: 10px 15px;
    position: relative;
}
/*  New Style for GA and Current Stats */
#crnt-stats{
    font-size: 19.844px;
    line-height: 25px;
    padding: 4px 12px;
    text-shadow: 2px -1px 0 rgba(0, 0, 0, 0.25);
}
#crnt-stats.label{
    border-radius: 0;
}
.meta-crnt-info{
    font-size: 24.844px;
    line-height: 25px;
}
.meta-ga{
    font-weight:bold;
}
.no-border{
    border: 0;
    box-shadow:none;
}
/* Team Image */
img.team-lv6-img{
    width: 50px;
    height: 50px;
    border-radius: 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
/* Form Post */
.form-post{
    border:1px solid #E5E5E5;
}
.form-post textarea.form-control{
    border-radius: none;
    background-color: #FFFFFF;
    border: none;
    border-radius: 0;
    box-shadow: none;
    color: #333333;
    font-size: 14px;
    font-weight: normal;
    resize: none;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}
/* Section Mail Feature */
.section.section-feature-mail{
    /* background:url('http://vendroid.venmond.com/img/photos/news-blur-02.jpg') no-repeat scroll; */
    background-attachment: fixed;
    background-color: #fff;
    background-image: url("http://d2qcctj8epnr7y.cloudfront.net/uploads/bg-signup-2.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 3px 5px #eee;
    margin-bottom: 20px;
    min-height: 200px;
    padding: 100px 0;
}
.email-logo-domain{
    display: inline-block;
}
/* Pulsate */
.email-text{
    font-size: 20px;
    color: #ffffff;
    padding: 0px 0px 10px 0px;
    margin: 0px 0px 0px 0px;
    text-align: center;
    text-shadow: 0 2px 3px #000;
}
/* hr Lines  style*/
hr.lineLines:after{
    content: "\f0c0";
    background: none repeat scroll 0 0 #fff;
    color: #4373a5;
    display: inline-block;
    font-size: 1em;
    padding: 0 0.25em;
    position: relative;
    top: -0.8em;
    width: 33px;
    padding: 5px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
hr.lineLines {
    text-align: center;
    margin: 1.5em 0;
    padding: 0;
    height: 0;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    border: 0;
    border-top: 1px solid #eee;
}
/* Teams */
.widget-team{
    background-color: #fff;
    margin-bottom: 20px;
}
.team-simple:before,.team-simple:after{
    display: table;
    content: " ";
}
.team-simple:after{
    clear: both;
}
.team-simple{
    padding: 15px;
}
.bckgrdn-dark{
    background-color: #fafafa;
    border:1px solid #ddd;
}
.team-simple .widget-image.pull-left {
    margin-left: 0;
}
.widget-team .widget-image{
    height: 64px;
    width: 64px;
    border: 1px solid #ccc;
}
.team-simple .widget-content {
    font-size: 18px;
    margin: 12px 0;
}
.team-simple .widget-content a{
    text-transform: capitalize;
    color: #666;
}
.widget-team .widget-content-light {
    color: #666;
    margin-left: 85px;
}
.team-simple .widget-content small {
    display: block;
    font-size: 13px;
    font-weight: 400;
    margin-top: 7px;
}
.widget-team .widget-content-light small {
    color: #999;
    text-transform: capitalize;
    line-height: normal;
}
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/* Jobs */
.a-jobs a{
    text-decoration: none;
}
/* PROPOSAL STYLE 2 */
.wrap-proposal-style2{
    padding:10px;
    border: 1px solid #ddd;
}
.wrap-proposal-style2:hover{
    border: 1px solid #169EF4;
}
.prop{
    background-color: #fff;
    margin: 0 5px 5px 0 !important;
}
.wrap-meta-prop-main:before,.wrap-meta-prop-main:after{
    display: table;
    content: " ";
}
.wrap-meta-prop-main:after{
    clear:both;
}
.wrap-meta-prop-main{
    border-top: 1px solid #ddd;
    padding-top: 10px;
}
.wrap-meta-prop-main b, .wrap-meta-prop-main i,.meta-date-prop{
    color: #c1c1c1;
}
.wrap-prop-box{
    padding-top:6px;
    vertical-align:middle;
}
.wrap-prop-box a, .wrap-prop-box a img{
    vertical-align: middle;
}
.wrap-prop-box a img{
    max-height:60px;
}
.link-details{
    margin-top:10px;
}
.posted-by, .posted-by img{
    width:50px;
    height:50px;
}
.posted-name{
    padding-left: 60px;
}
.zoomMain, .zoomMain i, .zoomMain b {
    color: #C09853;
}
.zoomMain i {
    font-size: 18px;
}
.zoom-num {
    color: #C09853;
    font-size: 22px;
}
.a-link-prop > img {
    border: 1px solid #DDDDDD;
}
/* Referrals */
.line {
    border-bottom: 1px solid black;
}
.lineLines.lineLines-2:after{
    content: "\f108";
}
/* footer */
.footer{
    background: #fafafa;
    border-top: 1px solid #ccc;
    padding: 40px 0 50px;
    color: #9a9a9a;
}
.ul-footer li{
    border-right: 1px solid #ccc;
}
.ul-footer li:last-child{
    border-right: none;
}
/* Large desktop */
@media (min-width: 1200px) {
    .container2{
        width: 1230px;
    }
    .meta-date-prop{
        text-align: center;
    }
    .wrap-prop-details{
        height:140px;
    }
    .ul-footer{
        text-align: center;
    }
    .copyright{
        text-align: center;
    }
}
/* Landscape phones and down */
@media (max-width: 480px) {
    .wrap-prop-details{
        min-height: 140px;
    }
    .meta-date-prop{
        text-align: left;
    }
}

/* Domain name center */
.domain-name-center{
    font-size:100px;
    text-shadow:0 3px 2px #000;
}

/*leads response*/
#response{
		padding:10px;opacity:.9;margin:0px auto;background:#fafafa;border-radius:8px;color:#000 !important;width:50%;
}