/*---------GLOBAL*/
@media (min-width: 1200px) {
    body{
        padding-top: 60px;
    }
}
.flat-text{
    font-weight:300;
}
.flat-white{
    padding:5px;
    margin-bottom:5px;
    background: #fff;
    position:relative;
}
.flat-white-border{
    padding:5px;
    margin-bottom:5px;
    background: #fff;
    border: 1px solid #ccc;
}
.w-u-p-c .linkPreview .flat-white{
    margin:0;
    padding-top:0;
    padding-bottom:0;
}
/*---------Sub-header*/
.sub-header{
    margin: 10px 0;
}
.logo-nav{
    max-height:28px;
}
.sub-header-wrap{
    padding-top:10px;
}
.sub-header-wrap select, .sub-header-wrap input{
    margin-bottom: 0;
}
.sub-header-wrap input{
    border-radius: 20px;
}
/*------------Body Content*/
.wrap-body-content{
    background: rgba(255,255,255,0.5);
    min-height:30px;
    padding:5px;
}
/*-------------Left sidebar*/
.user-img-sm{
    max-height:50px;
    max-width:50px;
}
.role{
    font-size:12px;
    color: #b7b5b5;
}
.name-sm, .name-sm a{
    font-size: 14px;
    color: #666;
}
.name-sm , .role{
    text-transform: capitalize;
    margin-bottom: 0;
}
/*------ul-leftsidebar-nav*/
.ul-leftsidebar-nav{
    margin-bottom: 0;
}
.ul-leftsidebar-nav li a{
    display:block;
    border: 1px solid #eee;
    border-bottom: none;
    padding: 5px 10px;
    color: #333;
    text-decoration:none;
    position: relative;
}
.ul-leftsidebar-nav li a.last-child {
    border-bottom: 1px solid #eee;
}
.ul-leftsidebar-nav li a i{
    text-decoration:none;
    padding: 0 10px 0 5px;
}
.ul-leftsidebar-nav li a, .ul-leftsidebar-nav li a:hover, .ul-leftsidebar-nav li a:focus{
    outline: none;
}
.ul-leftsidebar-nav li a:hover{
    font-weight:bold;
    background: #fafafa;
    color: #666;
}
.ul-leftsidebar-nav li.active a{
    font-weight:bold;
    background: #e9e9e9;
    color: #666;
    cursor: default;
}
.meta-user-points{
    font-size: 11px;
}
/*----------Footer*/
.footer{
    margin-top:10px;
    margin-bottom:20px;
}
/* Landscape phones and down */
@media (max-width: 480px) {
    .ul-center-cont li {
        display:block !important;
        margin-bottom: 10px;
        width: auto;
    }
    .ul-center-cont li a {
        font-size:10px;
    }
    .sub-header-wrap ul.inline li{
        margin-bottom: 5px;
    }
    .ul-expert li .media a{
        text-align:center;
    }
}
.nav > li.msg-active > a{
    color: #333;
}
.msg-wrap{
    color: #fff;
    background: -webkit-linear-gradient(top, #fa3c45, #dc0d17);
    background: -moz-linear-gradient(center top , #FA3C45, #DC0D17) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -o-linear-gradient(center top , #FA3C45, #DC0D17) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -ms-linear-gradient(center top , #FA3C45, #DC0D17) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background:linear-gradient(center top , #FA3C45, #DC0D17) repeat scroll 0 0 rgba(0, 0, 0, 0);
    box-shadow:0 1px 1px rgba(0, 0, 0, 0.7);
    border-radius:2px;
    font:"Helvetica Neue",Helvetica,Arial,"segoe ui",tahoma,sans-serif;
    overflow: visible;
    right: 5px;
    top:2px;
    position:absolute;
}
.msg-wrap2{
    color: #fff;
    background: -webkit-linear-gradient(top, #fa3c45, #dc0d17);
    background: -moz-linear-gradient(center top , #FA3C45, #DC0D17) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -o-linear-gradient(center top , #FA3C45, #DC0D17) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -ms-linear-gradient(center top , #FA3C45, #DC0D17) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background:linear-gradient(center top , #FA3C45, #DC0D17) repeat scroll 0 0 rgba(0, 0, 0, 0);
    box-shadow:0 1px 1px rgba(0, 0, 0, 0.7);
    border-radius:2px;
    font:"Helvetica Neue",Helvetica,Arial,"segoe ui",tahoma,sans-serif;
    overflow: visible;
    float: right;
    position:relative;
    vertical-align: top;
}
.msg-noti{
    display:block;
    border:medium none;
    border-radius: 2px;
    font-size:11px;
    font-weight: bold;
    height: 14px;
    line-height:14px;
    min-width:12px;
    text-align:center;
    text-shadow:0 -1px 0 rgba(0, 0, 0, 0.4);
}
.dropdown-menu.extended{
    padding: 0;
}
.dropdown-menu.extended li.header-msg p {
    background-color: #EEEEEE;
    color: #000000;
    font-size: 14px;
    font-weight: 300;
    margin: 0;
    padding: 10px;
    white-space:nowrap;
}
.header-msg{
    border-radius: 6px 6px 0 0;
    overflow:hidden;
    text-align: center;
}
.dropdown-menu.extended a{
    overflow:hidden;
    padding:5px 20px 5px 5px;
}
.dropdown-menu.extended a img{
    float:left;
    width:40px;
    border: 1px solid #ddd;
    background: #fff;
}
.details-msg{
    margin-left: 45px;
    max-width: 210px;
    overflow: hidden;
}
.name-msg p, .msg-cont p{
    margin: 0;
}
.msg-cont{
    color: #777;
}
.invite-contact, .invite-contact a:hover{
    background: #F0AD4E !important;
}
.invite-contact a{
    color: #fff !important;
}
.invite-contact a i{
    color: #fff !important;
}
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.dropdown-menu.extended a:hover p.ellipsis{
    color: #fff;
}
.name-msg{
    text-transform:capitalize;
    font-weight:bold;
}
.name-msg p{
    margin-bottom: 0;
}
.dropdown-menu.extended .more-msg{
    padding: 8px 15px;
}
.dropdown-menu.extended li{
    border-bottom: 1px solid #eee;
}
.see-msg a, .see-msg{
    border-radius: 0 0 6px 6px;
}
.flat-white-border.form-nfeed-main{
    padding:0;
    margin:0 10px;
}
/*News Feed form*/
.form-newsfeed textarea{
    border-radius:0;
    resize:none;
    border-right: none;
    border-top: none;
    border-left: none;
    box-shadow: none;
    margin-bottom: 0;
}
.form-newsfeed textarea:focus{
    box-shadow: none;
    border-color: #ccc;
}
.nwfeed-sttngs{
    background: #f2f2f2;
    min-height:30px;
    padding:5px;
}
.meta-continueTo li{
    margin-bottom: 10px;
}
.meta-continueTo a{
    text-transform: capitalize;
}
.stat-orange{
    color: #F39C12;
}
.stat-purple{
    color: #603CBA;
}
.stat-green{
    color: #28B779;
}
.stat-blue{
    color: #27A9E3;
}
.stat-red{
    color: #EB3C00;
}
.stat-yellow{
    color: #FFC40D;
}
.w-u-p-c{
    background: #fff;
    /* border: 1px solid #ccc;*/
    margin-bottom: 10px;
}
.p-u-i{
    width:50px;
    border: 1px solid #eee;
    height: 50px;
}
.comment-user{
    max-width: 30px;
}
.w-pad{
    padding: 5px 10px;
    border-bottom: 1px solid #ccc;
    padding-left: 10px;
}
.w-pad:first-child{
    border-top: 1px solid #ccc;
    margin-top: 10px;
}
.w-pad.w-pad2 {
    border-bottom: medium none;
}
.u-n-p{
    text-transform: capitalize;
    font-weight: normal;
    color: #005580;
}
.t-p-fb{
    color: #999999;
}
.t-p-fb a, .t-p-fb a:hover, .t-p-fb a:focus{
    font-size: 12px;
    line-height: 1.1;
    color: #6D84B4;
}
.media-comment-user .del-fb-x{
    position:absolute;
    height:18px;
    width:12px;
    z-index: 10;
    top: 0;
    right:0;
    opacity:0;
}
.media-comment-user:hover .del-fb-x{
    opacity:1;
}
.w-pad .media .media-body{
    position:relative;
    font-size: 12px;
    padding-bottom: 10px;
}
.media-comment-user{
    border-left: 2px solid #A8B2CE;
    background-color: #EDEFF4;
    padding: 5px;
    margin-top: 1px !important;
}
.media-comment-user p{
    margin-bottom: 0;
}
.meta-posted-date{
    color: #808080;
}
.w-pad .media.media-comment-user .media-body{
    padding: 0;
}
.wrap-meta-comment-header-feed{
    background: #EDEFF4;
    border: 1px solid #E9E9E9;
    font-size: 12px;
    padding-left: 10px;
    position: relative;
    margin-top: 5px;
}
.count-people-comment{
    color: #0088CC;
}
.arrw-up-img {
    left: 70px;
    position: absolute;
    top: -5px;
}
.wrap-input-comment{
    background: #EDEFF4;
    border: 1px solid #E9E9E9;
    padding:5px 10px;
    margin-top: 1px;
}
.wrap-input-comment textarea{
    resize: vertical;
    border-radius: 0;
    margin-bottom: 0;
	height: 35px;
}
.wrap-input-comment .p-u-i{
    height: 35px;
    width: 35px;
}
.commentpost .p-u-i{
    height: 35px;
    width: 35px;
}
.newspost{
    overflow:hidden;
}
.newspost a {
    margin-right: 10px;
}
.postfeed-date{
    float: right;
    color: #999;
}
#preview{
    /*padding: 5px;*/
    /*width: 760px;*/
    width:99.7%;
    color: black;
    font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    font-size: 12px;
    /*padding-bottom: 8px;
    padding-top: 8px;*/
    display: none;
    border: 1px solid #b3b3b3;
    border-top: 0px;
    border-bottom: 1px solid #e6e6e6;
    float: left;
}
#previewImages, #previewImage{
    width: 130px;
    margin-right: 12px;
    margin-left: 5px;
    float: left;
    margin-top: 2px;
    color: transparent;
}
#previewImage{
    margin-left:0;
}
#previewButtons{
    display: none;
    width: 290px;
    margin-bottom: 39px;
    margin-top: 12px;
}
#previewContent{
    font-size: 11px;
    /*width: 545px;
    float: left;*/
    overflow: hidden;
}
#previewTitle{
    width: 100%;
    font-weight: bold;
    font-size: 12px;
    margin: 0 auto 2px auto;
}
#previewTitle a{
    width: 290px;
    margin: 0 auto 0 auto;
}
#previewUrl{
    width: 100%;
    color: #666;
    font-size: 11px;
    margin: 0 auto 9px auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#previewDescription{
    margin: 0 auto 8px auto;
    width: 100%;
}
#previewTitle span, #previewDescription span{
    cursor: pointer;
    word-break: break-word;
}
.buttonLeftActive{
    background-image: url('/img/selectionButtons.gif');
    background-repeat: no-repeat;
    background-position: 0 -83px;
    width: 25px;
    height: 22px;
    float: left;
    cursor: pointer;
}
.buttonRightActive{
    background-image: url('/img/selectionButtons.gif');
    background-repeat: no-repeat;
    width: 25px;
    height: 22px;
    margin-right: 10px;
    background-position: -25px -83px;
    float: left;
    cursor: pointer;
}
.buttonLeftDeactive{
    background-image: url('/img/selectionButtons.gif');
    background-repeat: no-repeat;
    background-position: -50px -83px;
    width: 25px;
    height: 22px;
    float: left;
}
.buttonRightDeactive{
    background-image: url('/img/selectionButtons.gif');
    background-repeat: no-repeat;
    background-position: -75px -83px;
    width: 25px;
    height: 22px;
    margin-right: 10px;
    float: left;
}
.buttonLeftActive:active{
    background-image: url('/img/selectionButtons.gif');
    background-repeat: no-repeat;
    background-position: -100px -83px;
}
.buttonRightActive:active{
    background-image: url('/img/selectionButtons.gif');
    background-repeat: no-repeat;
    background-position: -125px -83px;
}
.photoNumbers{
    font-size: 10px;
    margin-top: 5px;
    float: left;
    margin-right: 10px;
}
.chooseThumbnail{
    font-size: 10px;
    color: #999;
    margin-top: 5px;
    float: left;
}
#previewLoading{
    float: right;
    margin-bottom: 5px;
    margin-right: 14px;
    border: 1px solid transparent;
    height: 12px;
}
.linkPreview{
    margin: auto;
    width: 100%;
}
#noThumbDiv{
    color: #333;
    font-size: 11px;
}
.noThumbCb{
    vertical-align: -2px;
    margin-right: 4px;
    margin-left: 0px;
    float: left;
}
.nT{
    float: left;
    width: 270px;
    /*margin-top: 3px;*/
    margin-top:0;
    margin-left: 5px;
    cursor: pointer;
}
.inputPreview{
    margin-left: -2px;
    font-size: 11px;
    padding: 3px 1px;
}
#text{
    /*width: 760px;*/
    height: 60px;
    border: 1px solid #b3b3b3;
    border-bottom: 1px solid #e6e6e6;
    resize: none;
    font-family: Arial;
    padding: 5px;
    /*color: grey;*/
    margin-bottom: 0px;
    border-radius: 0px;
}
.text-feed{
    width: 760px;
    height: 60px;
    border: 1px solid #b3b3b3;
    border-bottom: 1px solid #e6e6e6;
    resize: none;
    font-family: Arial;
    padding: 5px;
    color: grey;
    margin-bottom: 0px;
    border-radius: 0px;
}
#closePreview{
    float: right;
    /*margin-right: -66px;*/
    background-image: url('/img/close.png');
    background-repeat: no-repeat;
    background-position: left 0px;
    height: 15px;
    width: 15px;
    cursor: pointer;
}
#closePreview:hover{
    background-image: url('/img/close.png');
    background-repeat: no-repeat;
    background-position: left -32px;
}
#closePreview:active{
    background-image: url('/img/close.png');
    background-repeat: no-repeat;
    background-position: left -48px;
}
.postPreviewButton{
    padding: 4px 16px;
    background-image:  url('/img/backgrounds.png');
    background-repeat: no-repeat;
    background-position: 0 -49px;
    background-color: #5B74A8;
    border-color: #29447E #29447E #1A356E;
    border: 1px solid #1a356e;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
    cursor: pointer;
    display: inline-block;
    font-size: 11px;
    font-weight: bold;
    line-height: 13px;
    text-align: center;
    text-decoration: none;
    vertical-align: top;
    white-space: nowrap;
    color: white;
    font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    float: right;
}
.postPreviewButton:active{
    background-image: none;
    background: #4f6aa3;
}
#postPreview{
    background: #f2f2f2;
    padding: 2px;
    border: 1px solid #b3b3b3;
    border-top: 0px;
    /*width: 766px;*/
    /*margin-bottom: 20px;*/
    margin-top: -1px;
}
.postPreview-feed{
    background: #f2f2f2;
    padding: 2px;
    border: 1px solid #b3b3b3;
    border-top: 0px;
    width: 766px;
    margin-bottom: 20px;
    margin-top: -1px;
}

.previewPosted{
    /*padding: 5px;*/
    /*width: 88%;*/
    color: black;
    margin-bottom: 20px;
    /*font-family: "lucida grande",tahoma,verdana,arial,sans-serif;*/
    font-size: 12px; 
    /*float: left;*/
    overflow:hidden;
}
.previewPosted a{
    color: #3B5998;
}
.previewPosted a:hover{
    text-decoration: underline;
    color: #3B5998;
}
.previewImagesPosted{
    /*width: 130px;*/
    width: 100%;
    margin-right: 12px;
    float: left;
    cursor: pointer;
}
.previewContentPosted{
    font-size: 11px;
    /*width: 77%;*/
    width: 100%;
    float: left;
}
.previewTitlePosted, .previewTitlePosted a{
    width: 100%;
    font-weight: bold;
    font-size: 12px;
    margin: 0 auto 2px auto;
    color: #3B5998;
}
.previewTitlePosted a:hover{
    text-decoration: underline;
    color: #3B5998;
}
.previewUrlPosted, .previewUrlPosted a{
    width: 100%;
    color: gray !important;
    font-size: 11px;
    margin: 0 auto 9px auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.previewUrlPosted a:hover{
    color: #3B5998;
    text-decoration: underline;
}
.previewDescriptionPosted{
    margin: 0 auto 8px auto;
    width:100%;
}
.previewTitlePosted span{ 
    cursor: pointer;
    word-break: break-word;
}
.previewDescriptionPosted span{ 
    word-break: break-word;
    color: gray;
}
.previewTextPosted{
    margin-bottom: 10px;
    word-break: break-word;
}
.videoPostPlay{
    background-image: url('/img/play.png');
    bottom: 5px;
    height: 26px;
    left: 5px;
    width: 35px;
    float: left;
    z-index: 1;
    margin-left: 5px;
    margin-top: -31px;
}
.newsfeed-loadmore{
    text-align: center;
    background: rgb(233, 233, 233);
    float: left;
    width: 100%;
    font-size: 10px;
    cursor: pointer;
    color: gray;
}
.newsfeed-loadmore:hover{
    background: rgb(219, 219, 219);
}
.newspost-name {
    font-size: 14px;
    font-weight: bold;
}
body{
    background: #fafafa !important;
}

/*notification*/
#NotiFounderWrap{
                position: fixed;
                top: 20px;
                right: 20px;
                width: 395px;
                z-index: 2147483647;
            }
            .wrap-rltv-noti{
                -moz-box-sizing: border-box;
                background-color: #FFFFFF;
                border: 1px solid #8C8C8C;
                border-radius: 3px;
                box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4);
                display: block;
                margin: 0 0 20px;
                min-height: 40px;
                padding: 0;
                position: relative;
            }
            .ic_color_tab:after{
                background-color: #F6E108;
                border-width: 0;
                bottom: 1px;
                content: " ";
                left: 0;
                overflow: hidden;
                position: absolute;
                top: 1px;
                width: 1px;
            }
            .ic_color_tab{
                background-color: #C7B600;
                border: 1px solid #665D00;
                border-radius: 3px 0 0 3px;
                height: 100%;
                left: -1px;
                position: absolute;
                top: -1px;
                width: 4px;
            }
            .ic_avatar_wrapper {
                border-right: 1px solid #9C9C9C;
                bottom: 0;
                left: 5px;
                position: absolute;
                top: 0;
                width: 70px;
            }
            .ic_avatar_wrapper {
                background-color: #F6F6F6;
                background-image: linear-gradient(to bottom, #F6F6F6, #EAEAEA);
                color: #272727;
            }
            .ic_avatar {
                border-radius: 24.75px;
                box-shadow: 0 1px 0 #FFFFFF;
                display: block;
                height: 50px;
                left: 10px;
                position: absolute;
                top: 15px;
                width: 50px;
            }
            /*Notification Content founder*/
            .noti-content-wrap-ic{
                display: block;
                padding-left: 75px;
            }
            .ic_message_body_wrapper{
                display: block;
                padding: 17px 20px 12px 19px;
            }
            .ic_message_body{
                color: #111;
                display: table;
                height: 31px;
                table-layout: fixed;
                width: 100%;
            }
            .ic_content_wrapper{
                display: table-cell;
                vertical-align: middle;
            }
            .ic_message_body h1 {
                font-size: 14px;
            }
            .ic_message_body h1, .ic_message_body h2{
                color: #272727;
                display: block;
                font-weight: bold;
                padding-bottom: 4px;
            }
            .ic_message_body p {
                color: #272727;
            }
            .ic-close{
                display: block;
                height: 24px;
                position: absolute;
                right: 3px;
                top: 3px;
                width: 24px;
            }